import "SeedLib/SeedLibTheme.style" as theme;

style <InputStepper> {
    PreferredSize = 1pca 1.6em;
    MarginBottom = 10px;
    FlexLayoutDirection = Horizontal;
    
    [attr:disabled="true"] {
        Opacity = 0.4;
        PointerEvents = None;
    }
}

style stepper-container {
    FlexLayoutDirection = Horizontal;
    PreferredWidth = 1pca;
}

style stepper-input {
    PreferredWidth = 1cnt;
    FlexItemGrow = 1;
    MarginRight = @theme.sp1;
}

style vertical-center-within-input {
    AlignX = 8px Parent;
    AlignY = 50% Parent;
}

style placeholder-slot {
    TextColor = rgb(150, 150, 150);
}

style arrows {
    PreferredHeight = 1pca;
    Border = 1px;
    BorderColor = @theme.coal100;
    BackgroundColor = white;
    BorderRadius = 4px;
}

style arrow-box {
    BorderRadius = 4px 4px 0px 0px;

    [active] {
        BackgroundColor = @theme.coal300; 
    }
}

style arrow-icon {
    BackgroundImage = url("Icons/chevron_up@1x");
    BackgroundTint = @theme.coal950;
    PreferredSize = 12px;
    
    [hover] {
        BackgroundTint = @theme.coal300;
    }
    
    [active] {
        BackgroundTint = @theme.coal100;
    }
}

style arrow-up {
    AlignY = 0% Parent;
    PaddingTop = 2px;
    
}

style arrow-down {
    PaddingTop = 2px;
    TransformRotation = 180;
    AlignY = 100% Parent;
}

//////////////////////////////////////////////////////////////////////////////////////
// LabeledInputStepper
//////////////////////////////////////////////////////////////////////////////////////

style labeled-stepper {
    [attr:disabled="true"] {
        Opacity = 0.4;
        PointerEvents = None;
    }
}

style stepper-label {
    PaddingTop = @theme.sp2;
    PaddingBottom = @theme.sp2;
}