[33mcommit d1604f5a936b9ac2cdfc5ecb03397122eb0c3acb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Feb 13 15:56:50 2019 +0100

    help

[33mcommit 6ae7ab5df17f5dd5ed59feab456ba5a1c8ba1680[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Feb 13 15:50:17 2019 +0100

    routing transition intuition

[33mcommit 89b0f401db73a8aa9ef2fc9d7e975508b6db3a7e[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Feb 12 17:48:48 2019 +0100

    revert dumbness

[33mcommit b3faefb379f531dfd7f2e994707840b9177cd630[m
Merge: c4cdb2e 617f372
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Feb 12 17:47:32 2019 +0100

    merge

[33mcommit c4cdb2e9e6d5ac056a0f7cb1552e544199c67fdc[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Feb 12 17:42:23 2019 +0100

    routing, not pouting

[33mcommit 617f372caf40631fe80b5fa4ddccad0bc619d5bc[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Feb 12 12:57:08 2019 +0100

    style parsing keeps me sane

[33mcommit 991346ff29edfcc22b4ad4d47ec0569517b9679e[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Feb 11 23:11:53 2019 +0100

    fixes

[33mcommit c3bcf6cb56ef3f7d1d5d2ba7704e373d8c48ef9b[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Feb 11 18:17:38 2019 +0100

    attributes should really be called mattributes

[33mcommit 078fe691ec5f6bcc11c42f8217a53e047326c311[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Feb 11 15:21:27 2019 +0100

    dynamic elements? more like fly-namic elements

[33mcommit da8715590265d127335525c02e1e297005b8b23d[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Feb 10 13:17:50 2019 +0100

    shaders are killing me when they should be fullfilling me

[33mcommit bded8cd2c6ca14cad2e468506d034d1ee32787c5[m
Merge: b58c191 3edb440
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Feb 5 17:55:00 2019 +0100

    merge

[33mcommit b58c19137d237c7b8d358aac9ec9a09805a699c3[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Feb 5 17:54:29 2019 +0100

    writing faders in the shaders

[33mcommit 3edb440e155612e8b3fe58471197892976b56b5e[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Feb 5 16:27:40 2019 +0100

    Make Cursors fly oh yay

[33mcommit 94f0b5c5d622530cf6a1946b619ce6f7e1df47c3[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Mon Feb 4 18:32:38 2019 +0100

    From zIndex to proper Order just like a pro hoarder

[33mcommit f45ea62889e791d20edc7ea6b1a4d29cc53a67ac[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Mon Feb 4 18:12:32 2019 +0100

    jumping no more, that's hardcore

[33mcommit c21e389c149fcd182da4ebc1425fc919c807f309[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Feb 4 02:45:36 2019 +0100

    These gradients are simply radiant

[33mcommit 0855ba4681f2fa64e58d8de28d036cbeb655d478[m
Merge: cf29fcb 90d6706
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Feb 1 18:34:51 2019 +0100

    merge

[33mcommit cf29fcb9592057d28f11167e960e5a44b148d488[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Feb 1 18:34:27 2019 +0100

    joining strokes is oh so woke

[33mcommit 90d6706d532beab0e5b7202b6870a85d6712ef86[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Feb 1 14:44:37 2019 +0100

    Matts code made me realize I need to copy, paste and tokenize

[33mcommit de918e397d15463378c6e55ffce6875d5afb7eda[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 31 17:46:23 2019 +0100

    paintin pixels like its my schicksal

[33mcommit f66d92e9aa1c5a20959ccc5c256d2de26a414b44[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Jan 30 18:47:19 2019 +0100

    dynamic style, haven't had those for a while

[33mcommit d524b91116f6b5f29e4f24c8dc88550a4ef6e9ea[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Jan 29 17:24:53 2019 +0100

    lots of draws, now without flaws

[33mcommit 6b0374da52e96aabcdb5144169dca404f6913c64[m
Merge: d413d4e 9345da5
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Jan 29 17:24:35 2019 +0100

    Merge branch 'master' of https://github.com/klanggames/UIForia

[33mcommit d413d4ebd2b76ff2559f8dd43bf723482eab3950[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Jan 29 17:24:26 2019 +0100

    lots of draws, now without flaws

[33mcommit 9345da5960217cc80d90c470fcf15912434368a6[m
Merge: 19f88bb d46b892
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 29 17:08:52 2019 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 19f88bb3fdb0fff5f33b9a4b0941619718f740bd[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 29 17:08:24 2019 +0100

    All the while I added style / support for elements lest you get bored
    
    new order for styles: instance always wins and shared and implicit styles are actually distinguished from one another!

[33mcommit 59a852742d8847c3f4176c32b84efe65a0061ac5[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 29 10:34:05 2019 +0100

    Add element default styles to parser

[33mcommit d46b89232359c15e44d9fb1694079d137eceb957[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Jan 29 00:03:49 2019 +0100

    I've got the will to draw some fill

[33mcommit d7c89e4af82e0b413abeb2ea281a8ef264b6c787[m
Merge: 0dfec1a ce61c07
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 28 18:31:41 2019 +0100

    merge

[33mcommit 0dfec1ae5965d5287c8bc0034884b9260c541c6a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 28 18:30:28 2019 +0100

    drawing strokes for all the folks

[33mcommit ce61c0784ad67914d4da055e3f6deb554b0f2f94[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Mon Jan 28 15:50:47 2019 +0100

    Add public api to get styles from files

[33mcommit c34ca44b8226acdc7ce5b363f56a759125a2e834[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Mon Jan 28 13:21:34 2019 +0100

    Optimize style property change handlers

[33mcommit 6ab9e59af0ba6d20bf7a6d47fbdfd4e412da5967[m
Merge: eb105a0 c512cac
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Jan 25 17:09:19 2019 +0100

    Merge branch 'master' of https://github.com/klanggames/UIForia

[33mcommit eb105a0c343f6b0257a0007c642e5cc6162228a6[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Jan 25 17:09:10 2019 +0100

    more drawing experiments

[33mcommit c512cacf18cf6bb772a4a6c98835333a9844a5f5[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 25 15:19:17 2019 +0100

    Let RepeatElement have bindings

[33mcommit 301fca79d6dda3cbc1b5fa8e7e9ab6ccba8efcda[m
Merge: a3aec62 72fa117
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 24 18:04:00 2019 +0100

    merge

[33mcommit a3aec62b9586a7653c80bb788a4f2b432064744c[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 24 18:01:46 2019 +0100

    more render prototyping

[33mcommit 72fa117ea26f0c223dfd1c1f4bb87d1701a4961f[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Thu Jan 24 15:37:49 2019 +0100

    Remove some garbage scenes

[33mcommit 130c07edb96289a58154b6d6b9a99506be6b2d8d[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Thu Jan 24 15:35:27 2019 +0100

    Make demo use RepeatableList

[33mcommit 000d997937d7b1c0ee73ac8a56d72a72c7f6da02[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Thu Jan 24 15:34:45 2019 +0100

    Fix a bunch of tests that were broken due to layout system changes
    
    also make test runnable from rider

[33mcommit b730e648d2456657487592f5fb6f7714938a2791[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Jan 23 22:36:35 2019 +0100

    more svg ground work

[33mcommit aea60329be4fb7e44369b704edfe35d800fbfa43[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Jan 23 18:41:53 2019 +0100

    SVG MOTHERFUCKER!

[33mcommit 435853ec244072eeee292c49bb3a1ed7a58d8558[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 22 16:28:28 2019 +0100

    Improving for the demo

[33mcommit afb443a1f4db1d324b2f1f40cf2cb27bfbfddf02[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 22 13:49:57 2019 +0100

    ignore DotSettings

[33mcommit da044275b790c9d8c23de38f841ea2fa8caa477d[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 22 13:48:51 2019 +0100

    Fixed a few bugs, documented some nice things

[33mcommit c86a08c1a384e0998bd92996c2bed7ab79f0fc51[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Mon Jan 21 15:31:11 2019 +0100

    Print out the template path if the parser raises an exception

[33mcommit f9686885f46556a6d489971f5cc1dcaafdb6dc24[m
Merge: 2f29f61 eb1c533
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 21 16:02:06 2019 +0100

    Merge branch 'master' of https://github.com/klanggames/UIForia

[33mcommit 2f29f61e8e988a7e3424da089c624455de0d21d5[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 21 16:01:59 2019 +0100

    support anchors and positioning via transform xy

[33mcommit 775aded897ad08ad42cc5aa981b6277bddc9706f[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 21 12:35:57 2019 +0100

    transforms

[33mcommit eb1c5337b68c1c799ad892b447e53673f8c30b6f[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 16:05:44 2019 +0100

    Polished the grid demo a bit

[33mcommit b7406928495e11d36296c115524f24726d778481[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 14:42:32 2019 +0100

    Enable unselecting items from ui hierarchy

[33mcommit 334706ced21be6a9a9645b4449426df2a0148b0c[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 14:22:29 2019 +0100

    Add Klang logo to our grid demo

[33mcommit 4647858bca0337115f71ec0fa7517e7f983b3739[m
Merge: ae83fe7 3d16434
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Jan 18 13:52:24 2019 +0100

    Merge branch 'master' of https://github.com/klanggames/UIForia

[33mcommit ae83fe759805e120528bba2989394eb5e4166b9d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Jan 18 13:52:15 2019 +0100

    fix content sized grid

[33mcommit 3d164349e794f9e26d4ed59732dfb326c8768c27[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 13:50:14 2019 +0100

    Fix grid tests

[33mcommit 9113f3c67180368fe211877c8d5f4ad6f8cb7fed[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 11:26:16 2019 +0100

    Change Grid defaults and axis alignment

[33mcommit 77e266149a11fa716045f2baa71201865d2e3de7[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 10:12:26 2019 +0100

    Make auto placed intrinsic sized grid cells use remaining space

[33mcommit aedba87811f9a93fdabaeab23332c325d244cde2[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Fri Jan 18 10:11:52 2019 +0100

    Fix multiline comment support

[33mcommit ccbee8f9b532c840779ea6fdaca75e93dec63eea[m
Author: Christian Riedel <cr.mlist@googlemail.com>
Date:   Thu Jan 17 23:14:22 2019 +0100

    Add single line comment support and basic line error reporting for style files

[33mcommit 22598262a727ee289e07cd1833acaedc3cd0c991[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 17 18:14:46 2019 +0100

    grid layout adjustments and tests

[33mcommit 07a6a12f17c0df7dc0b40f8d475a9942c4800d88[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Thu Jan 17 16:04:36 2019 +0100

    Make GridLayout Great Again
    
    add new grid axis alignment
    better complex grid support
    yay!

[33mcommit c7493331c142c7bf8f0bb498c0a5ca6e5073b858[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 17 10:52:43 2019 +0100

    fix annoying scene bug

[33mcommit 0c2a731020305b1baa25d31a0877816b8ab6c235[m
Merge: 0f7755d 769ad1f
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 17 10:19:51 2019 +0100

    Merge branch 'master' of https://github.com/klanggames/UIForia

[33mcommit 0f7755dd228538dd1bf2c7241495bc1e2f5136ea[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Jan 17 10:19:43 2019 +0100

    use repeatable list

[33mcommit 769ad1feef170b44e66acc73e624584b856bf26b[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Wed Jan 16 18:46:14 2019 +0100

    Added better support for Grid
    
    margin gets respect
    we added a nice demo

[33mcommit a6633e1803816d7cd7652546e4a34af0b761f4d1[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Jan 15 18:46:57 2019 +0100

    make repeat suck a lot less

[33mcommit c2d5c98010c343a4f3d3a7bad156f5eb0ac108f9[m
Author: Christian Riedel <christian@klang-games.com>
Date:   Tue Jan 15 14:44:43 2019 +0100

    Fixed more layout bugs; weird repeat-destroy element bug still in

[33mcommit 0bff92b7f37c7354582d8f59dfdf80145184f1c7[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 14 18:43:00 2019 +0100

    first day with Christian!

[33mcommit 6d719890ffc2521221f1fe3bb07a15f55f598658[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 14 10:48:47 2019 +0100

    remove temp package

[33mcommit 7fb8da497dcab7c639e60302cb7bf0376ffd3cf0[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Jan 9 17:57:49 2019 +0100

    game UI

[33mcommit ac70cb753a6f321d49f4f367b5f4a827d52b60f1[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Jan 8 17:25:57 2019 +0100

    better handling of transform offsets

[33mcommit 14f55506c7ddf351e0b92d2e94f56d44fda78f7d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Jan 8 14:26:43 2019 +0100

    recover from cataclysm

[33mcommit aab837a4b3b15ffb832353aa8e58aae44d6e9353[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Jan 7 10:41:41 2019 +0100

    windowing system

[33mcommit 904f0586663848573bacb2b917478eb565b51663[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Dec 17 17:16:11 2018 +0100

    window work

[33mcommit b4c23741c80d2230bb511a33675bca449f2a30c8[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Dec 14 18:56:59 2018 +0100

    slots!'

[33mcommit eb667e2d355be7be0fd9deac778d947d566e6481[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Dec 13 18:04:19 2018 +0100

    flexbox supports margin now

[33mcommit ebece7a3cc0ddc714f7eb02772b3c31be9062f73[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Dec 10 18:07:15 2018 +0100

    more things work than they used to

[33mcommit 385f53257cc478e38eadd7b5c7078c427140d5a3[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Dec 7 18:08:04 2018 +0100

    compiler works!

[33mcommit d325f4fe7e7fe4ebc43501bde52ed817bd4e38b3[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Dec 6 18:13:42 2018 +0100

    mostly working compiler

[33mcommit 1305712f6762cdbe4f746b8b053725da073670a3[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Dec 4 18:44:08 2018 +0100

    compiler...still sucking

[33mcommit 7a358c68e1c30bbe66eac824bd99f441f2ce5d68[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Dec 3 18:08:32 2018 +0100

    compiler sucks less but still sucks

[33mcommit 6121462a78808b1d0be267cafc2c70b639bb15dd[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Nov 30 18:59:24 2018 +0100

    compiler sucking less

[33mcommit fb5cf7b738f2dd9d3e2a351274b7c28865da88d5[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Nov 29 17:59:02 2018 +0100

    parsing sucks even less...but compiling is broken

[33mcommit 4c4d44f92fab537ec412fb5e28cd71285864e103[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Nov 28 18:04:05 2018 +0100

    parsing sucks less now

[33mcommit 9c5e914c0e9aefcdef24e22c32fbe583744588c4[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 27 18:28:32 2018 +0100

    parser v2 is awesome

[33mcommit 873fcbfc34ee19e7809562eac01e6ba203c651d3[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Nov 26 00:08:47 2018 +0100

    compiler rewrite

[33mcommit 7740492d3c06d2c238204e2c5523e1ac83e4eeb4[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Nov 23 19:36:15 2018 +0100

    refactor bindings and context

[33mcommit d72e617641cd36d0c1135807df0ddbaa1105093f[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Nov 21 20:24:49 2018 +0100

    router and pluggable expression aliases

[33mcommit 0647e53f4bb97205f42db31b5d22b717cd83944d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 20 19:17:13 2018 +0100

    attributes, game progress, quality of life

[33mcommit 99cbf1ceb8ad65bc10776cad353dd9b79a934f82[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Nov 19 22:29:54 2018 +0100

    slots

[33mcommit 7ba53da1c0bcd95c823b3ad8ed895c62a9571aa9[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Nov 19 17:54:22 2018 +0100

    added first swag at the router

[33mcommit 8460d37f1b473dad32a0f5c522b92ad26fec8771[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Sun Nov 18 16:45:15 2018 +0100

    rotation & 2 way binding

[33mcommit 1992b134093616543f3025d8b064f4ad15cd8daf[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Nov 16 19:26:35 2018 +0100

    styles can inherit now and tests are back to green

[33mcommit 9571c75b009ca9b8ea4e183e94e48b87ae8eb6c5[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Nov 16 18:16:02 2018 +0100

    huge style refactor

[33mcommit 56a04a39de6098edb398b8a59accdb1b152a4b05[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Nov 15 18:46:22 2018 +0100

    style work and code gen

[33mcommit 4f07638425a8ce6e3241d4320562442333aa3542[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 13 16:08:25 2018 +0100

    flow layout

[33mcommit 8173d7b75698bd85793db9ce33acc755edb90a66[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 13 15:55:36 2018 +0100

    save

[33mcommit 8956d6c1708bf285b5afa906c678bd42935a6556[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 13 15:55:17 2018 +0100

    compile

[33mcommit 84ac6347254e5d9224328d9b928d131c1769c59f[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 13 15:53:51 2018 +0100

    layout experiment

[33mcommit e72850202c230c533909476d6d5ed9e7a4282b04[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Nov 13 13:53:18 2018 +0100

    'wtf'

[33mcommit 050b0dfc29bbd0836ebd99e50088a2f942c330e0[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Nov 12 13:55:28 2018 +0100

    refactor to use packages

[33mcommit 735e4244be65f1d8b3fac5eaaf1c185ee878194c[m
Author: Matt Weichselbaum <matthew.weichselbaum@gmail.com>
Date:   Fri Nov 9 18:19:54 2018 +0100

    scrollbar styles

[33mcommit 753979b8db7033c88788f97a0adf6c6ab8d18123[m
Author: Matt Weichselbaum <matthew.weichselbaum@gmail.com>
Date:   Wed Nov 7 19:49:00 2018 +0100

    starting scroll bar styles

[33mcommit e1f05608fc1194df529743f2a6dc75915be518d4[m
Author: Matt Weichselbaum <matthew.weichselbaum@gmail.com>
Date:   Wed Nov 7 17:48:50 2018 +0100

    huge refactor for Application instead of View

[33mcommit c7909cb3044dc1d9e055aa21debff33a517965bb[m
Author: Matt Weichselbaum <matthew.weichselbaum@gmail.com>
Date:   Wed Nov 7 11:05:41 2018 +0100

    using <Children/> tags

[33mcommit 98807ea5436b0610063c358ac71c1241a7541681[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Nov 6 23:55:49 2018 +0100

    refactor for better templates

[33mcommit 8dbe75333e926940133a42e81244142800c207c2[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Nov 6 20:32:03 2018 +0100

    about to remove template children

[33mcommit d1ec0285b7dbc9095539940cdefe199a37cde582[m
Author: Matt Weichselbaum <matthew.weichselbaum@gmail.com>
Date:   Tue Nov 6 17:42:18 2018 +0100

    fixes n demo stuff

[33mcommit 65dc41de595f65892e935e9492a576968adaa0da[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Nov 5 18:57:48 2018 +0100

    bug fixes and stuff

[33mcommit ca3a903e634ae9fba9d7ab28078dbf4c82ff8e44[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Nov 4 23:44:20 2018 +0100

    styles, editor

[33mcommit 041b01f938cbdb4073b2eb66ccebff97aea11c30[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Nov 2 18:30:09 2018 +0100

    debugger!

[33mcommit a7aa2d758d0918dc80757ddf1759315677eb2e30[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Nov 1 19:22:32 2018 +0100

    editor work!

[33mcommit 8a13cdb7a03c804e2486894fddaf921507777379[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Nov 1 12:32:27 2018 +0100

    updates

[33mcommit 32a8bda9d74b7c419ada361ccb898d7003fb6a19[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Oct 31 22:32:08 2018 +0100

    template refs

[33mcommit 421e073512e09d89776dd61884636bd7a93c0a1a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Oct 31 14:49:04 2018 +0100

    'changes'

[33mcommit 61ad558c00676d8c75eeea648350dd689b70c939[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Oct 31 00:15:18 2018 +0100

    making text great again

[33mcommit ad4c103ba729f240bd6a743ba610bcc5b326f523[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 30 19:00:28 2018 +0100

    better text positioning

[33mcommit 86b5ea90d46b97aba137b1d846e5a4ec6c650bce[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Oct 30 17:21:09 2018 +0100

    bug fixes

[33mcommit 809cf66c6d66f65ba20ebbf93ee75b595d124f56[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 30 00:14:23 2018 +0100

    bug fixes n chat work

[33mcommit 198607549550a4f5e7efb4ef2437962d8680d8c8[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Oct 29 19:13:28 2018 +0100

    bug fix galore

[33mcommit c105b0db6a900b6743db268f5754b4d2dac36cc9[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Oct 28 21:57:42 2018 +0100

    rendering bug fix rampage

[33mcommit dbb1ff4954ea89e50d084ecdbfa845313a6331a3[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sat Oct 27 20:31:00 2018 +0200

    party time

[33mcommit d27db6b8bdf8167d16f336755e44dd3913fb101d[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sat Oct 27 00:52:37 2018 +0200

    huge progress on shaders, support gradients, checkers, lines, grids, and its all instanced

[33mcommit 9994c6e3fd1637cf6f52627da10cef17c167c9ec[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Fri Oct 26 01:47:19 2018 +0200

    i really need to sleep

[33mcommit 93169cd199671545ea81c2c683e7db07b1ab4cc0[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Oct 25 20:00:28 2018 +0200

    canvas free world

[33mcommit bb6f0d0ebc56534dc0d22fbf90a536ffdf5b3621[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Thu Oct 25 00:15:44 2018 +0200

    style sheets working

[33mcommit c3ce8e5bdc6223884dab4dfbfd01d01bd52800b6[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 23 22:58:56 2018 +0200

    scene

[33mcommit ab9229d8f6eddd90b1778ec91dc977ecb1c3c592[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Fri Oct 19 00:02:19 2018 +0200

    layout progress and clipping shader

[33mcommit 9fed90bc8c1a2a40187960e98686bb4db5ad5b0f[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Oct 18 17:26:50 2018 +0200

    clipping!...kinda

[33mcommit 09542916852cfece2c6be054ba6e7ee33c931dbd[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Thu Oct 18 01:00:15 2018 +0200

    created IntMap<T> because Dictionary<T,U> was bothering me

[33mcommit 665498c6b960efee750dae6c821e3ccd975becf4[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Oct 17 19:28:19 2018 +0200

    rendering, oh boy!

[33mcommit dcdd11e9512eeb37d62bdb168f17bbe38536a82e[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Oct 17 00:14:36 2018 +0200

    thinking about anchors and scroll behavior, partly fixed anchor animations

[33mcommit cb35dcf44f9421ca13595df23b022962d7d29374[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Oct 16 17:59:40 2018 +0200

    animator work

[33mcommit 240092e84d2fdfb6084bd815e0e1b0010be054aa[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Oct 15 23:57:28 2018 +0200

    animationg working omg omg omg

[33mcommit 857db5d6fb972a3eacd2f1ff8bc67b695e8c88f6[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Oct 15 18:17:49 2018 +0200

    animation!

[33mcommit ec88ca6b3eea0c7bce9f31e0ba6680b4e218ab79[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Sun Oct 14 20:53:13 2018 +0200

    huge progress on layout

[33mcommit 23560f5710bd616f301083980ff7f1b3682abe72[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Oct 14 00:19:33 2018 +0200

    layout work

[33mcommit 635649bd22e7f6e68e85018fdb30d5cfd1e698fd[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Oct 12 20:10:19 2018 +0200

    another pass at layout

[33mcommit f5a600c788e607e9d738e8c3a62c8aec96131b1a[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Thu Oct 11 22:56:37 2018 +0200

    fuddling with layout

[33mcommit c521df2ca340fe4c5f6157cf66532bce9e344b9f[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Oct 11 12:13:38 2018 +0200

    damsel in distress

[33mcommit c75b324258e5c184de4aef9d6e4b53fae3f44ffe[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Oct 10 22:18:03 2018 +0200

    input element

[33mcommit 8fc436e397f69fd96f9bb5ff97856a8edd318706[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Oct 10 18:22:46 2018 +0200

    rebooting the input element

[33mcommit 0958a0c1c8a8d7af86665057a074965c4284c251[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Oct 10 10:31:46 2018 +0200

    stash progress

[33mcommit 8dc89f37aa44871e0f4e1a8f4546a89cc0fd45fb[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Oct 10 00:00:08 2018 +0200

    text rendering improvement and alignment, fixed length based transform properties, recursive content sized layouts

[33mcommit 36d8896848b989854100cad4325fa58a0ca3e350[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 9 21:39:47 2018 +0200

    about to do something risky

[33mcommit d395cbf49926842a34a02f899878316daf8b2718[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Oct 9 16:28:38 2018 +0200

    minor cleanup

[33mcommit 3f1b4687ef3dbd6e9e22046a57467734a0c731de[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Oct 9 16:23:14 2018 +0200

    bindings work across context barriers, better image loading, better layout behavior

[33mcommit e2910af6fbf3aa432acf5039d078f2d1e62032fc[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 9 00:12:23 2018 +0200

    repeat!

[33mcommit 6f9b2e7c7641fce762ed9780d7f813b6626b4b58[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Oct 8 19:40:20 2018 +0200

    padding, border, fixed length units, rounded borders, layout improvements

[33mcommit e899ecf77eaa288346bf7e06e9861e60f0a45b96[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Oct 5 16:28:13 2018 +0200

    text work

[33mcommit 02864c797d410d71a7fba3b5c6150bc2f52842f6[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Oct 4 18:59:15 2018 +0200

    new render system

[33mcommit ed84de5d8332ba96f98434867ad1a7b453f26d00[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Wed Oct 3 23:24:51 2018 +0200

    TextMeshMatt

[33mcommit a350f3071a0efd093d6d09e0cdaa5df183c01986[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 2 23:49:13 2018 +0200

    306 tests!

[33mcommit 56ce93ea89ca886325e95f3135ed582df84703cc[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Oct 2 20:29:31 2018 +0200

    flex column working and tested

[33mcommit f866c72b804911f4ac6086317dd45f101a6ef80a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Oct 2 17:40:29 2018 +0200

    layout flex row no wrap tested and working

[33mcommit 43cd2d5d6619717cf81edeb6aebdd9b40ed87037[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Oct 1 23:21:07 2018 +0200

    re do layout

[33mcommit 27268b3b84ff080589765d5080cdaa21f6b4f714[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Oct 1 14:16:01 2018 +0200

    no more errors!

[33mcommit 8b119e1713432c6ac14b0a30fbc3e87828ca0729[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Mon Oct 1 09:44:07 2018 +0200

    blah

[33mcommit 4da655206cff63f91a2f9c67eae4a3f8a58d2fe5[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Sep 30 23:22:11 2018 +0200

    crash

[33mcommit d3ddd17541759efec5e0d2dd049c3e7681191f0c[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Sep 30 22:32:44 2018 +0200

    save

[33mcommit 850774c7f0f46519483070a507a286e73ee61822[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sat Sep 29 00:06:08 2018 +0200

    text engine

[33mcommit 78d3a71d4efc9fd2771ea43833f59ce0afd46d8d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Sep 28 18:14:58 2018 +0200

    advanced layout coming along

[33mcommit 51bf33b55708b219de8e70be9bbd3fd9c848397e[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Sep 27 18:58:53 2018 +0200

    new layout engine

[33mcommit 2730df1e165de091fe364c685263278570797a3d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Sep 25 18:15:18 2018 +0200

    grid work

[33mcommit 79b898a02829486167222ecc006681a44ec69d2c[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Sep 23 13:14:13 2018 +0200

    grid work

[33mcommit 52a18dca22e742396df210aa2ba48ead1856c0f9[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Sep 21 17:59:56 2018 +0200

    starting grid implementation

[33mcommit 875bbdf0a4a18be4154e713c771500566e2668cd[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Sep 20 18:14:48 2018 +0200

    scrolling and masking and layout masking

[33mcommit e008aa77273497cc213c4260328c18030201fd6e[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Sep 19 19:00:00 2018 +0200

    scrolling and virtual elements

[33mcommit f5c3068a994aafa5490ea42552fc18be1761ab5d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Sep 18 18:35:50 2018 +0200

    scrolling and masking

[33mcommit aacb3cffe495db8b25aa9a91fdce5851ed5d3c68[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Sep 14 19:00:57 2018 +0200

    input and drag graphics

[33mcommit ff2545fcf6c7948b9cd27c5c5a61e44e80e9552a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Sep 13 17:56:25 2018 +0200

    drag working, drop to come

[33mcommit bb8cfa1a42c8285cfbb6478e050eea4be3801d76[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Sep 12 17:26:29 2018 +0200

    input working and tested

[33mcommit f20811824338039e448b26e4fe903a4c8823e19c[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Sep 11 18:45:15 2018 +0200

    text input work

[33mcommit 3226b55f24428abf742200e486885456549fe933[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Sep 10 18:25:42 2018 +0200

    graphic type, queries

[33mcommit baf42d97931b033abbabca94d7c0a6a838bc866b[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Sep 7 16:16:05 2018 +0200

    more input work

[33mcommit 44d1bc0c522c57a9d8cab4bed289b81a1e4eb224[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Sep 6 14:10:01 2018 +0200

    keyboard events

[33mcommit 309c14c877144890d7417dbe70e4e913f13e385a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Sep 5 18:09:39 2018 +0200

    input work

[33mcommit 812ecae4f56142e3ad4e787c58f93f2eeb8179dc[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Sep 4 18:36:04 2018 +0200

    font tree works! made text mesh pro work

[33mcommit 7eb483f4c8d4bb0e76edf87170b0779ec2345464[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Aug 31 17:45:22 2018 +0200

    working input fields

[33mcommit b68578c8f1fbd8a4031f7bdf814425b8ab4a7e9d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Aug 30 18:24:21 2018 +0200

    thinking about input

[33mcommit f4cebb1d5b5089aa96fb380653727c489c72bfff[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Aug 29 17:36:42 2018 +0200

    starting to think about the font tree

[33mcommit 0012831207fa2fded906048a95cb96133998e8aa[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Aug 29 12:03:00 2018 +0200

    started a readme

[33mcommit b59263931756d0485160e933fa68b8ae9b7cd090[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Tue Aug 28 00:00:42 2018 +0200

    cobble together a game object renderer again

[33mcommit 8a7d8eaf7182cdc77f051a146752a5501c23fff4[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Aug 27 17:49:34 2018 +0200

    working life cycle! still picking out bugs with repeat but switch is working beautifully

[33mcommit 9bb77945ad4fb6c7daf11d6ed8a89defdeb6f3c7[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Aug 26 22:57:54 2018 +0200

    work on life cycle system

[33mcommit 48182146a8e840afe22f34bc39ed4545963c4c70[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sun Aug 26 18:50:17 2018 +0200

    better skip tree & finally have enabled/disable working

[33mcommit 2229e0461637fd5cd52827e8b9ff1170c61fc6e8[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sat Aug 25 22:31:11 2018 +0200

    input & starting on repeat

[33mcommit 2f25a231a33c1448a80bc042611530d1096baf63[m
Author: weichx <matthew.weichselbaum@gmail.com>
Date:   Sat Aug 25 10:09:23 2018 +0200

    life cycle starting to work

[33mcommit f647416395309c4028e8c7ac4bc09bd272717d57[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Aug 24 18:03:20 2018 +0200

    adding text and layout

[33mcommit 553ee802e79abd636d4a85312276572ab41fbdc2[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Aug 23 18:58:34 2018 +0200

    falling asleep

[33mcommit 5a0c731578b699b13a5723fe10c03e2b2f8e7a2b[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Thu Aug 23 00:02:36 2018 +0200

    flex box mostly working

[33mcommit ada039bd60f0730fb833a182ee91fbfc41567c0a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Aug 22 21:03:21 2018 +0200

    working imgui pipeline :)

[33mcommit 3443ca7c868783c69622f2ba848c98cefe7e229a[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 22 00:23:01 2018 +0200

    reorganize systems, introduce style system

[33mcommit 0ff249559b7775f26ac424f1cecb556a41f0424d[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Aug 21 19:31:24 2018 +0200

    more reflection work

[33mcommit b5a67574e8bccaa173ffeea1930b7cdfb21fa0eb[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Aug 21 15:00:48 2018 +0200

    solid reflection on methods and much better typing

[33mcommit 95d2ad1304d2bf91c35fce461e34f9d35cb4483d[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Tue Aug 21 00:29:00 2018 +0200

    layout + style bindings = heaven :)

[33mcommit 9831783415a70da0140b3a9b3c2ae746c5ebcc69[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Aug 20 18:04:01 2018 +0200

    layout works!

[33mcommit 24838628200acde83b95174b65a15d2df9a38cc0[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Sun Aug 19 22:32:28 2018 +0200

    skip tree, bindings, and more

[33mcommit 74caa3edc7cf6eeaad227594abb45d9c4110e953[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Sat Aug 18 18:29:21 2018 +0200

    expression compiler is looking sexy

[33mcommit add630abf9b8b606a2526dc3af3b5bfa1eba7f8b[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Sat Aug 18 01:34:45 2018 +0200

    tired

[33mcommit 0e37816d714a8eb588738dda189f9ed015c66d0f[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Sat Aug 18 00:55:46 2018 +0200

    expression parser works

[33mcommit 328beedeffa6c26e2c911df716a93db4e33c29b4[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Fri Aug 17 00:51:29 2018 +0200

    Arrays, Parens, Property Access all parsing correctly

[33mcommit 513cf8a15f96edc2a93b30c2f3040fb04008c933[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Aug 16 18:52:06 2018 +0200

    work on binding parser

[33mcommit 98ea602003f8b65e54b780bd0cb0a7fbe4eaed07[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 15 23:46:23 2018 +0200

    layout starting to take shape

[33mcommit c3ffdb3e51a17234d1b108d23314913414ba5fcc[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Aug 15 18:30:08 2018 +0200

    styling and layout and dynamic reloading

[33mcommit 50dfdd080d074f7fdd037c293e7c23ee2f170e34[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 15 09:12:32 2018 +0200

    border shader

[33mcommit 028aab2c26c3f640e3e98dbcff10dd77e4e8971d[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Tue Aug 14 23:36:23 2018 +0200

    layout & styling work

[33mcommit 520dd6b5d4636c3aacd8745b1bf708fc891b0124[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Aug 14 18:36:24 2018 +0200

    layout work

[33mcommit cd8e80c3bb84ac9ea1696feef85c72f130fdf5d3[m
Merge: 5293aad f2fd785
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Mon Aug 13 23:53:09 2018 +0200

    much better style definitions

[33mcommit f2fd785dbc248cf74381809a6ef530b5d5218bfe[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Aug 13 18:19:24 2018 +0200

    work

[33mcommit 5293aadaa7ca341fa7527686eb0988a77ea7b10f[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Sun Aug 12 22:02:18 2018 +0200

    workspack

[33mcommit 748144e971a2b01cc1257be92e2a20dcd58492c1[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Aug 10 16:01:46 2018 +0200

    templates work!

[33mcommit b16c2925392930fe4d4ee05066fa54172aeff989[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Thu Aug 9 23:51:49 2018 +0200

    more binding work

[33mcommit 474090dd4b501a6827d06bf9ad1cceb216118f0a[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Thu Aug 9 18:56:11 2018 +0200

    starting to integrate style, bindings, element types

[33mcommit 6cf22222a3e646a94baf477ea339239cfa96ac84[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 8 23:52:39 2018 +0200

    layout & rendering basis

[33mcommit ed5d0a14e5b4e0751119b5b2e9cfee646091c54d[m
Merge: c7315c9 48af41b
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 8 18:15:41 2018 +0200

    merge

[33mcommit c7315c987631cf1e8039b28c2c4cf3324084b377[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 8 18:15:14 2018 +0200

    workspace

[33mcommit 48af41b1321f0af82f1f767c72cd4de86ca53477[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Wed Aug 8 17:40:20 2018 +0200

    starting on the render system

[33mcommit a7d270d73d9bbf38a20c7a599b40d5c2f42a73d9[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Wed Aug 8 00:29:33 2018 +0200

    parsing and binding

[33mcommit 731fb7cb7dbfa3e0a24f3023806f58bdad580bd9[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Tue Aug 7 18:07:40 2018 +0200

    'parser'

[33mcommit bf932da94c33a0a5b0a2afb6c636ced1b66d8cf9[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Tue Aug 7 00:32:40 2018 +0200

    working and tested tokenizer

[33mcommit 5066e8afbc94c397de426e1a229274aae67efb76[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Mon Aug 6 17:57:11 2018 +0200

    parser

[33mcommit c42e0f3de986cd4f6cf96ad41ddf516d171749c4[m
Author: Matt <matthew.weichselbaum@gmail.com>
Date:   Mon Aug 6 08:34:54 2018 +0200

    files

[33mcommit 1d83686fbcccea5928daa0c30c5d4783f7b1002b[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Aug 3 17:54:27 2018 +0200

    work

[33mcommit 677683bcf8af9687cbc73c294ef5cbcb67a57d08[m
Author: Matt Weichselbaum <matt@klang-games.com>
Date:   Fri Aug 3 17:13:24 2018 +0200

    first commit

[33mcommit c905029ccbd984b116872432739a6d9bd1f17ed3[m
Author: weichx <weichx@users.noreply.github.com>
Date:   Fri Aug 3 17:09:06 2018 +0200

    Initial commit
