
style baseButton {
    MinWidth = 32px;
    MinHeight = 32px;
    TextFontSize = 36;
    BackgroundColor = white;
    BorderRadius = 30px;
    Padding = 10px, 60px;
    PreferredSize = 1cnt;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
    BorderColor = white;
    Border = 0;
}

style black {
    BackgroundColor = black;
    TextColor = white;
}

style grey {
    
}

style blue {
    TextColor = white;
    BackgroundColor = #64C1DF;
}