style menu-screen {
    BackgroundColor = lavender;
    PreferredSize = 1pca;
}

style character {
    BorderRadius = 90px;
    PreferredSize = 200px 400px;
    ShadowColor = peachpuff;
    AlignX = 5% Screen;
}

style slot {
    BackgroundColor = papayawhip;
    BorderColor = thistle;
    Border = 1px;
    BorderRadius = 2px;
    PreferredSize = 20px;
    [hover] {
        BackgroundColor = lightcyan;
    }
}

style head {
    PreferredSize = 40px;
    AlignY = 20px 0px Parent;
    AlignX = Center Parent;
}

style body {
    PreferredSize = 60px 170px;
    AlignY = 60px 0px Parent;
    AlignX = Center Parent;
}
