style checkbox {
    FlexLayoutDirection = Column;
    TextFontAsset = EurostileLTPro SDF;
    TextColor = white;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    PreferredHeight = 24px;
}

style check-container {
    PreferredSize = 18px;
    Margin = 4px;
    FlexLayoutCrossAxisAlignment = center;
    BackgroundColor = white;
    Border = 1px;
    BorderColor = black;
    [hover] {
        BackgroundColor = rgba(255, 179, 28, 255);
    }
}

style icon {
    PreferredSize = 18px;
    BackgroundColor = black;
    BorderRadius = 50%;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
}