style menu {
    AlignX = 50px Screen;
    AlignY = 15% -15% Screen End;
}

style logo {
    AlignX = Center Screen;
    AlignY = 15% Screen;
    PreferredSize = 1000px 250px;
    Material = "Shine";
}

style single-player {
    
    LayoutBehavior = Ignored;
    PreferredSize = 600px;
    BackgroundColor = white;
    AlignX = 200% 100% Screen;
    run animation(single-player-enter);
}

animation single-player-enter {

    [options] {
        Duration = 1500ms;
        TimingFunction = QuadraticEaseInOut;
    }
    
    [keyframes] {
        100% {
            AlignmentOffsetX = 50%;
            AlignmentOriginX = 0%;
        }
    }

}