import "SpaceGameDemo/Theme.style" as theme;

style menu {
    AlignX = 50px Screen;
    AlignY = 15% -15% Screen End;
}

style logo {
    AlignX = Center Screen;
    AlignY = 15% Screen;
    PreferredSize = 401px 105px;
    Material = "Shine";
}

style single-player {
    
    LayoutBehavior = Ignored;
    PreferredSize = 600px;
    BackgroundColor = white;
    AlignX = 200% 100% Screen;
    run animation(single-player-enter);
}

style radial {
    
    BackgroundImage = url("Images/HexagonBorder1");
    
    PreferredSize = 110px 122.5px;
    
    AlignX = 90% Screen;
    BackgroundTint = rgba(255, 255, 255, 100);

}

style radial-fill {
    
    BackgroundImage = url("Images/HexagonBorder1Thick");
    PreferredSize = 112px 124.5px;
    AlignX = 90% Screen;
    TransformPositionY = -1px;
    MeshType = FillRadial360;
    MeshFillAmount = 0.6;
    BackgroundTint = red;
    MeshFillOrigin = Origin360_Top;
}

style progress-text {
    LayoutBehavior = Ignored;
    AlignX = Center Parent;
    AlignY = Center Parent;
    TextColor = white;
    TextFontAsset = @theme.orbitron;
}

animation single-player-enter {

    [options] {
        Duration = 1500ms;
        TimingFunction = QuadraticEaseInOut;
    }
    
    [keyframes] {
        100% {
            AlignmentOffsetX = 50%;
            AlignmentOriginX = 0%;
        }
    }

}