style grid-container {
    LayoutType = Grid;
    GridLayoutDirection = Vertical;
    PreferredSize = 400px;
    BackgroundColor = green;
    GridLayoutRowTemplate = 100px, 100px;
    GridLayoutColTemplate = 100px, 100px, 100px;
    //GridLayoutColAutoSize = 1fr;
    GridLayoutDensity = sparse;
}

style grid-cell {
    BackgroundColor = yellow;
    PreferredSize = 100px;
    Border = 1px;
    BorderColor = black;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
}

style a {
}

style b {
    GridItemRowSpan = 1;
}

style c {
  
}

style d {
    GridItemRowSpan = 2;
}

style e {
}

style f {

}

style g {
  
}
