style grid-container {
    LayoutType = Grid;
    GridLayoutDirection = Horizontal;
    PreferredWidth = 400px;
    BackgroundColor = green;
    GridLayoutRowTemplate = 100px, 100px, 100px, 100px;
    //GridLayoutColTemplate = 100px, 100px;
   GridLayoutDensity = dense;
  // GridLayoutMainAxisAutoSize = 1fr
  // GridLayoutCrossAxisAutoSize = 1mx;
}

style grid-cell {
    BackgroundColor = yellow;
    PreferredSize = 100px;
    Border = 1px;
    BorderColor = black;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    
}

style a {
}

style b {
    GridItemRowSpan = 2;
}

style c {
  
}

style d {
    GridItemColSpan = 2;
}

style e {
}

style f {

}

style g {
  
}
