style grid-container {
    LayoutType = Grid;
    GridLayoutDirection = Horizontal;
    PreferredWidth = 1cnt;
    BackgroundColor = green;
    GridLayoutColTemplate = 1mx, 100px, 100px;
     //GridLayoutColTemplate = 100px, 100px;
    GridLayoutDensity = dense;
    GridLayoutRowAlignment = Grow;
    GridLayoutColAlignment = Start;
//    GridLayoutCrossAxisAutoSize = 1mx;
}

style grid-cell {
    BackgroundColor = yellow;
    PreferredSize = 100px;
    Border = 1px;
    BorderColor = black;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
}

style a {
    PreferredWidth = 400px;
}

style b {
    //GridItemRowSpan = 2;
}

style c {
  
}

style d {
    PreferredWidth = 600px; 
    //GridItemColSpan = 2;
}

style e {
}

style f {

}

style g {
  
}
