export const lightButtonHover = rgba(235, 235, 230, 255);
export const blackButtonHover = rgba(20, 20, 20, 255);

export const whiteHover = rgba(200, 200, 200, 255);
export const whiteFocus = rgba(210, 210, 210, 255);
export const whiteActive = rgba(250, 150, 150, 255);
export const whiteDisabled = rgba(150, 150, 150, 255);


style input {
    PreferredSize = 350px 62px;
    BackgroundColor = white;
    BorderRadius = 30px;
    Margin = 10px;
    Padding = 10px 15px;
    [hover] {
        BackgroundColor = @whiteHover;
    }
    [focus] {
        BackgroundColor = @whiteFocus;
        Border = 3px;
        BorderColor = black; 
    }
    [active] {
        BackgroundColor = @whiteActive;
    }

    [attr:disabled] {
        BackgroundColor = @whiteDisabled;
    }
}