import "Demo/Theme.style" as theme;

animation show {
    [options] {
        duration = 600;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        100% { AlignY = 100%; }
    }
}
animation hide {
    [options] {
        duration = 600;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        100% { AlignY = 200% 100%; }
    }
}


style <this> { 
    AlignX = 100% Parent;
    AlignY = 100% Parent;
    LayoutBehavior = Ignored;
    FlexLayoutDirection = Horizontal;
    FlexLayoutCrossAxisAlignment = End;
    TextFontAsset = url("Fonts/Gotham-Medium SDF");
    
    [attr:placement="show"] {
        run animation(show);
    }
    [attr:placement="hide"] {
        run animation(hide);
    }
    
}

style menu-map {
    PreferredSize = 192px;
    BorderRadius = 50%;
    Border = 7px;
    BorderColor = Black;
    BackgroundImage = url("dock/Minimap@2x");
    MarginBottom = 1em;
    MarginRight = 1em;
    Painter = "DemoParticles";
}

style weather {
    PreferredSize = 40px;
    BackgroundColor = Black;
    BorderRadius = 50%;
    LayoutBehavior = Ignored;
    AlignmentOffsetX = -1.3w;
    AlignmentOffsetY = 64px;
    AlignmentBehaviorX = LayoutBox;
    AlignmentBehaviorY = LayoutBox;
    BackgroundImage = url("dock/Waether@2x");
    BackgroundFit = Contain;
   
}

style temp-gauge {
    PreferredSize = 60px;
    BackgroundColor = Black;
    BorderRadius = 50%;
    LayoutBehavior = Ignored;
    AlignmentOffsetX = -0.85w;
    AlignmentOffsetY = -12px;
    AlignmentBehaviorX = LayoutBox;
    AlignmentBehaviorY = LayoutBox;
    BackgroundImage = url("dock/Temperature@2x");
}

style clock {
    PreferredSize = 80px;
    BackgroundColor = Black;
    BorderRadius = 50%;
    LayoutBehavior = Ignored;
    AlignmentOffsetX = -5px;
    AlignmentOffsetY = -82px;
    AlignmentBehaviorX = LayoutBox;
    AlignmentBehaviorY = LayoutBox;
    BackgroundImage = url("dock/Clock@2x");
}

style date {
    PreferredSize = 100px;
    BackgroundColor = Black;
    BorderRadius = 50%;
    LayoutBehavior = Ignored;
    AlignmentOffsetX = 0.89w;
    AlignmentOffsetY = -108px;
    AlignmentBehaviorX = LayoutBox;
    AlignmentBehaviorY = LayoutBox;
    BackgroundImage = url("dock/Calendar@2x");
}