import "Demo/Theme.style" as theme;

animation go-up {
    [options] {
        duration = 200;
    }
    [keyframes] {
        100% { TransformPositionY = -10px; }
    }
}

animation go-down {
    [options] {
        duration = 200;
    }
    [keyframes] {
        100% { TransformPositionY = 0; }
    }
}

style <this> {
    FlexLayoutCrossAxisAlignment = Center;
    Margin = 0 4px;
    PreferredWidth = 64px;
}

style notification-count {
    PreferredWidth = 24px;
    BackgroundColor = red;
    BorderColor = white;
    Border = 2px;
    BorderRadius = 50%;
    LayoutBehavior = Ignored;
    TextColor = white;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
   
    AlignmentBehaviorX = Parent;
    AlignmentBehaviorY = Parent;
    AlignX = 110%;
    AlignY = -5px 0;
    
}

style menu-label {
    AlignX = 50%;
    AlignY = 100% Parent;
    TextColor = White;
    Visibility = Hidden;
    PreferredHeight = 22px;
    TextUnderlayColor = black;
    TextUnderlayDilate = 0;
    TextUnderlaySoftness = 1;
    TextUnderlayX = 1;
    TextUnderlayY = -1;
     
    [attr:show="true"] {
        Visibility = Visible;
    }
}

style menu-image { 
    ShadowOffsetY = 5;
    ShadowOffsetX = 3;
    ShadowColor = black;
    ShadowOpacity = 0.5;
    ShadowSizeX = 1;
    ShadowSizeY = 1;
    BorderRadius = 50%;

    [hover] {
        Cursor = @theme.cursorClickable;
        run animation(go-up);
        [exit] run animation(go-down);
//        [enter] run animation(go-down);
//        [exit] run log("bla");
//        [exit] stop animation(go-down);
//        [exit] pause animation(go-down);
    }
}