import "Demo/Theme.style" as theme;

animation go-up {
    [options] {
        duration = 200;
    }
    [keyframes] {
        100% { TransformPositionY = -10px; }
    }
}

animation go-down {
    [options] {
        duration = 200;
    }
    [keyframes] {
        100% { TransformPositionY = 0; }
    }
}

style <this> {
    FlexLayoutCrossAxisAlignment = Center;
    Margin = 0 4px;
    PreferredWidth = 64px;
}

style notification-count {
    PreferredWidth = 24px;
    BackgroundColor = red;
    BorderColor = white;
    Border = 2px;
    BorderRadius = 50%;
    LayoutBehavior = Ignored;
    TextColor = white;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
   
    AlignmentBehaviorX = Parent;
    AlignmentBehaviorY = Parent;
    AlignX = 110%;
    AlignY = -5px 0;
    
}

style menu-label {
    AlignY = 100% Parent;
    AlignX = 50%;
    TextColor = White;
    Visibility = Hidden;
    PreferredHeight = 22px;
    [attr:show="true"] {
        Visibility = Visible;
    }
}


style menu-image { 
    run animation(go-down);
    run animation(animshadow);

    [hover] {
        run animation(go-up);
    }
}

animation animshadow {
    [options] {
        Duration = 10000;
        Iterations = Infinite;
        LoopType = PingPong;
        TimingFunction = Linear;
    }
    [keyframes] {
        0% {
            ShadowIntensity = 0;
            ShadowColor = Red;
        }
        
        50% {
            ShadowIntensity = 200;
            ShadowColor = Purple;
            ShadowSizeX = 10;
            ShadowSizeY = 10;
        }
        
        100% {
            ShadowIntensity = 100;
            ShadowColor = Green;
            ShadowSizeX = -10;
            ShadowSizeY = -10;
        }
    }
}