
style container {

}

style create-input {
    PreferredSize = 350px, 62px;
    BackgroundColor = white;
    BorderRadius = 30px;
    Margin = 20px;
    Padding = 10px, 15px;
}

style create-input-small {
    PreferredSize = 150px, 42px;
    BackgroundColor = white;
    BorderRadius = 20px;
    Margin = 10px;
    Padding = 10px, 15px;
}

style head {
    TextFontSize = 32;
}

style fade-panel {
    LayoutBehavior = ignored;
    Visibility = Hidden;
    PreferredSize = 1vw, 1vh;
    AnchorTarget = Screen;
    TransformBehaviorX = AnchorMinOffset;
    TransformBehaviorY = AnchorMinOffset;
    RenderLayer = Modal;
}

