style horizontal {
    FlexLayoutDirection = Column;
    LayoutType = Flow;
}

style horizontal-center {
    FlexLayoutDirection = Column;
    LayoutType = Flow;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
}

style vertical-center {
    FlexLayoutDirection = Row;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
}

style fill-parent {
    PreferredSize = 1pca, 1pca;
}

style vertical-padded48 {
    PaddingTop = 48px;
    PaddingBottom = 48px;
}

style vertical-button-group {
    FlexLayoutCrossAxisAlignment = Center;
    PreferredSize = 300px, 1cnt;
    FlexItemSelfAlignment = Stretch;
}