style container {
    Padding = 10px;
    BackgroundColor = #23211D;
    BorderRadius = 8px;
}

style character-entry {
    PreferredHeight = 64px;
    TextColor = White;
    FlexLayoutDirection = Column;
    Margin = 5px, 5px;
}

style character-entry-selected {
    BackgroundColor = #0000ff;
}

style name-text {
    TextColor = White;
    TextFontSize = 20;
    TextFontAsset = url("Gotham-Bold SDF");
}

style text {
    TextColor = White;
}

style character-status {
    MarginLeft = 5px;
}

style portrait {
    MarginLeft = 5px;
    PreferredWidth = 64px;
    PreferredHeight = 1pca;
}

style portrait-ring {
    BorderRadius = 50%;
    BackgroundColor = red;
    PreferredSize = 64px;
    Padding = 2px;
}

style portrait-image {
    PreferredSize = 60px;
}

style status-bar-background {
    PreferredSize = 1pca, 10px;
    BackgroundColor = black;
    BorderRadius = 50%;
    MinWidth = 200px;
}

style status-bar-health {
  BackgroundColor = #00D175;
  PreferredHeight = 1pca;
  BorderRadius = 50%;
}

style status-bar-mood {
  BackgroundColor = #9873E6;
  PreferredHeight = 1pca;
  BorderRadius = 50%;
}

style status-icon {
    FlexItemSelfAlignment = Center;
    PreferredSize = 32px;
    Margin = 6px;
}