

style window-container {

//    MinWidth = 1cnt;
//    MinHeight = 600px;
    PreferredSize = 1cnt, 600px;
    GridLayoutColTemplate = 1mx, 1fr;
    GridLayoutRowTemplate = 64px, 1mx;
    GridLayoutRowAlignment = Grow;
    LayoutType = Grid; 
}

style title-bar {
    BackgroundColor = Black;
    PreferredHeight = 64px;
    TextColor = White;
    TextFontAsset = url("Gotham-Bold SDF");
    TextTransform = UpperCase;
    FlexLayoutDirection = Column;
    FlexLayoutCrossAxisAlignment = Center;
    TextFontSize = 1.1em;
    FlexLayoutMainAxisAlignment = SpaceBetween;
    PaddingLeft = 1em;
    PaddingRight = 1em;
    GridItemColStart = 1;
    GridItemRowStart = 0;
}

style side-bar-runner {
    PreferredWidth = 8px;
    PreferredHeight = 48px;
    LayoutBehavior = Ignored;
}

style side-bar-runner-display {
    BackgroundColor = white;
    PreferredSize = 1pca;
    MarginTop = 8px;
}

style side-bar-slot {
    PreferredWidth = 76px;
    FlexLayoutCrossAxisAlignment = End;
}

style colony-info-sidebar {
    BackgroundColor = Black;   
    GridItemColStart = 0;
    GridItemRowStart = 0;
    PaddingTop = 64px;
    PaddingBottom = 20px;
}

style close-button {
    PreferredSize = 24px;
    Border = 2px;
    BorderRadius = 50%;
    BorderColor = #F3514E;
    [hover] {
        BackgroundColor = #F3514E;
    }
}

style body {
    GridItemColStart = 1;
    GridItemRowStart = 1;
    BackgroundColor = White;
    LayoutType = Grid;
    GridLayoutColTemplate = 1mx, 1mn;
    GridLayoutRowTemplate = 1mx;
}

style body-main {
    Padding = 2em;
}

style body-sidebar {
    PreferredWidth = 300px;
    PreferredHeight = 1pca;
    BackgroundColor = #F2F2F2;
}

style colony-info-body {
    Padding = 2em;
    PreferredWidth = 1pca;
    PreferredHeight = 1pca;
}

style colony-info-head-section {
    FlexLayoutDirection = Column;
    FlexItemGrow = 1;
}

style colony-info-header-text {
//    FlexItemGrow = 1;
    LayoutType = Grid;
//    PreferredWidth = 800px;
    GridLayoutColTemplate = 1fr 1fr;
    GridLayoutCrossAxisAutoSize = 1mx;
    Padding = 1em;
    TextFontSize = 1.1em;
    TextFontAsset = url("GothamNarrow-Medium SDF");
    GridLayoutRowGap = 8;
}

style colony-name {
    TextFontSize = 3em;
    GridItemColStart = 0;
    GridItemColSpan = 2;
    GridItemRowStart = 0;
    MarginBottom = 0.25em;
    TextFontAsset = url("GothamNarrow-Book SDF");
}

style quote-container {
    PreferredWidth = 1pca;
}

style quote {
    PreferredWidth = 1pca;
    BackgroundColor = #F2F2F2;
    Padding = 0.5em;
}