

style window-container {
    PreferredSize = 600px 400px;
    GridLayoutColTemplate = 1mx, 1fr;
    GridLayoutRowTemplate = 64px, 1fr;
    GridLayoutDirection = Horizontal;
    GridLayoutRowAlignment = Grow;
    GridLayoutColAlignment = Fit;
    LayoutType = Grid; 
    LayoutBehavior = Ignored;
}

style title-bar {
    BackgroundColor = Black;
    PreferredHeight = 64px;
    TextColor = White;
    TextFontAsset = url("Gotham-Bold SDF");
    TextTransform = UpperCase;
    FlexLayoutDirection = Row;
    FlexLayoutCrossAxisAlignment = Center;
    TextFontSize = 1.1em;
    FlexLayoutMainAxisAlignment = SpaceBetween;
    PaddingLeft = 1em;
    PaddingRight = 1em;
    GridItemX = 1;
    GridItemY = 0;
}

style side-bar-runner {
    PreferredWidth = 8px;
    PreferredHeight = 48px;
    LayoutBehavior = Ignored;
}

style side-bar-runner-display {
    BackgroundColor = white;
    PreferredSize = 1pca;
    MarginTop = 8px;
}

style side-bar-slot {
    PreferredWidth = 76px;
    FlexLayoutCrossAxisAlignment = End;
}

style colony-info-sidebar {
    BackgroundColor = Black;   
    GridItemX = 0;
    GridItemY = 0;
    PaddingTop = 64px;
    PaddingBottom = 20px;
}

style close-button {
    LayoutType = Stack;
    PreferredSize = 24px;
    Border = 2px;
    BorderRadius = 50%;
    BorderColor = #F3514E;
    [hover] {
        BackgroundColor = #F3514E;
    }
}

style left {
    AlignX = 50% Parent;
    AlignY = 50% Parent;
    TransformPivot = 0.5;
    PreferredSize = 16px 4x;
    TransformRotation = 45;
    BackgroundColor = black;
}

style right {
    AlignX = 50% Parent;
    AlignY = 50% Parent;
    PreferredSize = 16px 4px;
    TransformRotation = -45;
    TransformPivot = 0.5;
    BackgroundColor = black;
}

style body {
    GridItemX = 1;
    GridItemY = 1;
    BackgroundColor = White;
    LayoutType = Grid;
    GridLayoutColTemplate = 1fr, 1mn;
    GridLayoutRowTemplate = 1mx;
}

style body-sidebar {
    PreferredWidth = 300px;
    PreferredHeight = 1pca;
    BackgroundColor = #F2F2F2;
}

style colony-info-body {
    Padding = 2em;
    PreferredWidth = 1pca;
    PreferredHeight = 1pca;
}

style colony-info-head-section {
    FlexLayoutDirection = Column;
    FlexItemGrow = 1;
}

style colony-info-header-text {
//    FlexItemGrow = 1;
    LayoutType = Grid;
//    PreferredWidth = 800px;
    GridLayoutColTemplate = 1fr 1fr;
    GridLayoutRowAutoSize = 1mx;
    Padding = 1em;
    TextFontSize = 1.1em;
    TextFontAsset = url("GothamNarrow-Medium SDF");
    GridLayoutRowGap = 8;
}

style colony-name {
    TextFontSize = 3em;
    GridItemX = 0;
    GridItemWidth = 2;
    GridItemY = 0;
    MarginBottom = 0.25em;
    TextFontAsset = url("GothamNarrow-Book SDF");
}

style quote-container {
    PreferredWidth = 1pca;
}

style quote {
    PreferredWidth = 1pca;
    BackgroundColor = #F2F2F2;
    Padding = 0.5em;
}