style <this> {
    LayoutType = Stack;
    PreferredSize = 24px;
    Border = 2px;
    BorderRadius = 50%;

    [attr:variant="red"] {
        BorderColor = #F3514E;
        BackgroundColor = rgba(243, 81, 78, 200);
        [hover] {
            BackgroundColor = #F3514E;
        }
    }

    [attr:variant="yellow"] {
        BorderColor = yellow;
        BackgroundColor = lightyellow;
        [hover] {
            BackgroundColor = yellow;
        }
    }

    [attr:variant="green"] {
        BorderColor = green;
        BackgroundColor = lightgreen;
        [hover] {
            BackgroundColor = green;
        }
    }
}

style title-button-part {
    AlignX = 50% Parent;
    AlignY = 50% Parent;
    BackgroundColor = black;
    TransformPivot = 0.5;
    [attr:hovered="true"] {
        [enter] run animation(enter-button);
        [exit] run animation(exit-button);
    } 
}

animation enter-button {
    [options] {
        duration = 200;
        timingFunction = CubicEaseIn;
    }
    [keyframes] {
        100% { PreferredSize = 16px 4px; }
    }
}

animation exit-button {
    [options] {
        duration = 200;
        timingFunction = CubicEaseIn;
    }
    [keyframes] {
        100% { PreferredSize = 0; }
    }
}