import "Demo/Theme.style" as theme;

style baseButton {
    MinWidth = 32px;
    MinHeight = 32px;
    TextFontSize = 24px;
    BackgroundColor = white;
    BorderRadius = 50%;
    TextAlignment = Center;
    PreferredSize = 1cnt;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
    BorderColor = white;
    Border = 0;
    TextTransform = UpperCase;
    TextFontAsset = @theme.fontGothamBold;
    Cursor = @theme.cursorClickable;
    [hover] {
        BackgroundColor = @theme.lightButtonHover;
    }
}

style link {
    PreferredSize = 1cnt;
    TextFontSize = 14px;
    TextColor = @theme.lightBlue;
    [hover] {
        Painter = self;
    }
}

style image-link {
    [hover] {
        Painter = none;
    }
}

style black {
    Padding = 12px 60px;
    BackgroundColor = black;
    TextColor = white;
    [hover] {
        BackgroundColor = @theme.blackButtonHover;
        TextColor = white;
    }
}

style grey {
    Padding = 12px 60px;
    BackgroundColor = rgba(50, 50, 50, 255);
    TextColor = white;
    [hover] {
        BackgroundColor = rgba(70, 70, 70, 255);
    }
    [active] {
        BackgroundColor = rgba(60, 60, 60, 255);
    }
}

style blue {
    Padding = 12px 60px;
    TextColor = white;
    BackgroundColor = rgba(0, 151, 187, 255);
    [hover] {
        BackgroundColor = rgba(0, 181, 217, 255);
    }
    [active] {
        BackgroundColor = rgba(0, 171, 207, 255);
    }
}

style outline {
    Border = 3px;
    BackgroundColor = rgba(0, 0, 0, 0);
    [hover] {
        BackgroundColor = rgba(0, 0, 0, 50);
    }
    [active] {
        BackgroundColor = rgba(0, 0, 0, 30);
    }
}

style black-outline {
    TextColor = black;
    BorderColor = black;
}

style orange-outline {
    BorderColor = #f7bb37;
    TextColor = #f7bb37;
}

style teal-outline {
    BorderColor = #01c3a7;
    TextColor = #01c3a7;
}

style green-outline {
    BorderColor = #02d174;
    TextColor = #02d174;
}

style red-outline {
    BorderColor = #ff5454;
    TextColor = #ff5454;
}

style purple-outline {
    BorderColor = #cc639d;
    TextColor = #cc639d;
}

style disabled {
    BorderColor = #888888;
    TextColor = #888888;
}

// todo invent style composition with extends keyword

style xs-small {
    MinWidth = 16px;
    MinHeight = 16px;
	PreferredWidth = 16px;
	PreferredHeight = 16px;
    TextFontSize = 12;
}

style x-small {
    Padding = 0.5em 0.9em 0.5em 0.9em;
    TextFontSize = 16;
}

style small {
    Padding = 0.5em 0.9em;
    TextFontSize = 18;
}

style medium {
    Padding = 0.5em 1em;
    PreferredWidth = 1cnt;
}

style responsive {
    PreferredWidth = 1pca;
}