style container {
    PreferredSize = 600px;
    BackgroundColor = yellow;
    PaddingLeft = 10px;
    TextColor = red;
    TextFontSize = 24;
}

style group1 {
    PreferredSize = 200px;
    BackgroundColor = green;
    Border = 20px;
    BorderColor = red;
    MarginBottom = 10px;
    BackgroundImage = url("Images/backgroundimg"); 

}

style group2 {
    PreferredSize = 400px;
    BackgroundColor = blue;
    BackgroundImage = url("Images/backgroundimg"); 
    BorderRadius = 35%;
    Border = 12px;
    BorderColor = green;
    TransformRotation = 90;
    TransformPivotX = 0.5;
    TransformPivotY = 0.5;
    Painter = "Painter0";
//    BackgroundImage = url("Images/backgroundimg"); 
//    BorderTop = 20px;
//    BorderRight = 8px;
//    BorderLeft = 8px;
//    BorderBottom = 8px;
//    BorderColor = rgba(0, 255, 0, 255);

}