style container {
    PreferredSize = 600px;
//    BackgroundColor = red;
    PaddingLeft = 10px;
    TextColor = white;
    TextFontSize = 36;
    TextOutlineWidth = 0.15;
}

style group1 {
    PreferredSize = 200px;
    BackgroundColor = green;
    Border = 20px;
    BorderColor = red;
    MarginBottom = 10px;
    BackgroundImage = url("Images/backgroundimg"); 

}

style group2 {
    PreferredSize = 400px;
    BackgroundColor = blue;
    BackgroundImage = url("Images/backgroundimg"); 
    BorderRadius = 35%;
    Border = 12px;
    BorderColor = green;
    
//    BackgroundImage = url("Images/backgroundimg"); 
//    BorderTop = 20px;
//    BorderRight = 8px;
//    BorderLeft = 8px;
//    BorderBottom = 8px;
//    BorderColor = rgba(0, 255, 0, 255);

}