{
    "name": "UIForia.Src",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Burst",
        "UIForia.Util",
        "UIForia.ThirdParty",
        "Unity.Collections",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}