import "SeedLib/SeedLibTheme.style" as theme;

style button {

    BorderRadius = 50%;
    PaddingLeft = @theme.sp3;
    PaddingRight = @theme.sp3;
    PaddingTop = @theme.sp1;
    PaddingBottom = @theme.sp1;
    TextColor = white;
    TextFontAsset = @theme.GothamRoundBold;
    DistributeExtraSpace = CenterContent;
    TextAlignment = Center;
    TextFontSize = 9px;
    Margin = @theme.sp4;
    TextTransform = UpperCase;
    FlexLayoutDirection = Horizontal;
    
    [attr:configuration="label-only"] {
    
    }
     
    [attr:configuration="icon-only"] {
        Padding = @theme.sp1;
    }
    
    [attr:configuration="icon-only"] and [attr:size-variant="medium"] {
        Padding = 5px;
    }
    
    [attr:configuration="icon-only"] and [attr:size-variant="large"] {
        Padding = @theme.sp3;
    }
    
    [attr:disabled] {
        Opacity = 0.4;
        PointerEvents = None;
    }
    
    [attr:variant="primary"] {
        BackgroundColor = @theme.poppy500;
        [hover] {
            Border = 2px;
            BorderColor = @theme.poppy700;
        }
        
        [active] {
            BackgroundColor = @theme.poppy700;
        }
        
        [focus] {
            Border = 2px;
            BorderColor = @theme.poppy700;
            ShadowColor = @theme.poppy500;
            ShadowSizeX = 2;
            ShadowSizeY = 2;
            ShadowOffsetY = 1;
            ShadowIntensity = 5;
        }
    }
    
    [attr:variant="secondary"] {

        BackgroundTint = @theme.coal600;
        BackgroundColor = @theme.coal100;
        TextColor = @theme.coal600;
        
        [hover] {
            Border = 2px;
            BorderColor = @theme.coal300;
        }
    
        [active] {
            BackgroundColor = @theme.coal300;
            TextColor = white;
            BackgroundTint = white;
        }
        
        [focus] {
            Border = 2px;
            BorderColor = @theme.coal300;
            ShadowColor = @theme.poppy500;
            ShadowSizeX = 2;
            ShadowSizeY = 2;
            ShadowOffsetY = 1;
            ShadowIntensity = 5;
        }
    }

    [attr:size-variant="medium"] {
        TextFontSize = 11px;
        
        PaddingLeft = 15px; // @theme.sp3 * 125%;
        PaddingRight = 15px;// @theme.sp3 * 125%;
        PaddingTop = 5px; //@theme.sp1  * 125%;
        PaddingBottom = 5px; //@theme.sp1 * 125%;
    }
    
    [attr:size-variant="large"] {
        TextFontSize = 18px;
            
        PaddingLeft = @theme.sp5; // @theme.sp3 * 200%;
        PaddingRight = @theme.sp5; // @theme.sp3 * 200%;
        PaddingTop = @theme.sp3; //@theme.sp1  * 200%;
        PaddingBottom = @theme.sp3; //@theme.sp1 * 200%;
    }
}

style text {

}

style icon {
    PreferredSize = 8px;
    MarginRight = @theme.sp1;
    
    [attr:size-variant="medium"] {
        PreferredSize = 10px;
        MarginRight = 5px; //@theme.sp1 * 125%;
    }
    
    [attr:size-variant="large"] {
        PreferredSize = 16px;
        MarginRight = @theme.sp3; //@theme.sp1 * 200%;
    }
    
    [attr:configuration="icon-only"] {
        MarginRight = 0;
    }
}