import "Demo/Theme.style" as theme;

style <this> {
    LayoutBehavior = Ignored;
    TextFontAsset = @theme.fontGothamLight;
}

style chat-window {
    PreferredSize = 512px 300px;
    MinWidth = 1024px;
    MinHeight = 600px;
    AlignX = 50px Parent;
    AlignY = 50px Parent;
}

style chat-body {
    LayoutType = Grid;
    GridLayoutColTemplate = 1mx 1fr;
    PreferredSize = 1pca;
}

style chat-nav {
    PreferredSize = 220px 1pca;
    BackgroundColor = @theme.lightestGrey;
    Padding = 10px;
}

style chat-nav-header {
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpace = BetweenContent CenterContent;
    PreferredWidth = 1pca;
    Margin = 0 0 10px 0;
    Padding = 0 3px 0 10px;
}

style <Heading2> {
    TextTransform = UpperCase;
    TextFontSize = 0.9em;
    TextFontAsset = @theme.fontGothamBold;
    TextColor = @theme.lighterGrey;
}

style expander {
    Padding = 2px 5px;
    MarginRight = 4px;
    [hover] {
        BackgroundColor = @theme.lightGrey;
    }
}

style current-chat {
    PreferredSize = 1pca 40px;
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = CenterContent;
    BorderRadius = 4px;
    Padding = 0 10px;
 
    [hover] {
        BackgroundColor = @theme.lightGrey;
    }
}

style user-icon {
    PreferredSize = 25px;
    Margin = 0 10px 0 0;
}

style status {
    PreferredSize = 25px;
    DistributeExtraSpace = CenterContent;
    PaddingRight = 10px;
    AlignX = 100% Parent;
}

style online {
    PreferredSize = 20px;
    BackgroundColor = rgb(2, 209, 116);
    BorderRadius = 50%;
}

style offline {
    PreferredSize = 20px;
    BackgroundColor = @theme.lighterGrey;
    BorderRadius = 50%;
}

style unread {
    PreferredSize = 20px;
    BackgroundColor = red;
    TextColor = white;
    TextFontAsset = @theme.fontGothamBold;
    TextFontSize = 12px;
    BorderRadius = 50%;
    DistributeExtraSpace = CenterContent;
}

style chat-messages {
    MarginLeft = 20px;
    LayoutFitHorizontal = Fill;
    Padding = 10px 20px 20px 10px;
}

style <Heading1> {
    TextFontSize = 1.1em;
    TextColor = @theme.darkGrey;
    Margin = 0 0 20px 0; 
}

style message {
    BorderColor = @theme.lightestGrey;
    BorderTop = 1px;
    LayoutFitHorizontal = Fill;
    FlexLayoutDirection = Horizontal;
    Padding = 20px 0;
}

style message-content {
    FlexLayoutDirection = Vertical;   
}

style message-info-line {
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = CenterContent;
    MarginBottom = 10px;
}

style user-icon-message {
    PreferredSize = 40px;
    MarginRight = 20px;
}

style text {
    LayoutFitHorizontal = Fill;
    MaxWidth = 1pca;
}

style name {
    TextFontAsset = @theme.fontGothamBold;
    TextFontSize = 1em;
    MarginRight = 15px;
}

style date {
    TextFontAsset = @theme.fontGothamLight;
    TextFontSize = 0.8em;
}

style fill-container {
    PreferredHeight = 1pca;
    LayoutFitHorizontal = Fill;
    LayoutType = Grid;
    GridLayoutColTemplate = 1fr;
    GridLayoutRowTemplate = 1fr 1mx;
}

style message-scroll-view {
    LayoutFit = Fill;
    FlexItemShrink = 1;
    MarginBottom = 10px;
}

style input-container {
    Padding = 0 20px;
    PreferredHeight = 50px;
    BorderRadius = 4px;
    BackgroundColor = @theme.lightestGrey;
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = CenterContent;
    LayoutFitHorizontal = Fill;
    AlignY = 100% Parent;
}

style message-input {
    Border = 0;
    TextFontSize = 1em;
    Padding = 10px 0;
    Margin = 0;
    BackgroundColor = @theme.lightestGrey;
    PreferredSize = 0 1cnt;
    MaxWidth = 1pca;
    FlexItemGrow = 1;
    LayoutFitHorizontal = Fill;
    Cursor = @theme.cursorTextInput;
}

style emoji {
    PreferredSize = 28px;
    Margin = 20px 5px;
    AlignX = 100% ParentContentArea;
}