import "Demo/Theme.style" as theme;

const durationDialog = 600;
const topBarFramePad = 0.7em;
const topBarTextSize = 12px;
const iconSize = 30px;

animation show {
    [options] {
        duration = @durationDialog;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        100% { AlignY = 100%; }
    }
}

animation hide {
    [options] {
        duration = @durationDialog;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        100% { AlignY = 200% 100%; }
    }
}

// using pro tools here: <this> always references the 
// <Contents> of the style's element
style <this> {
    PreferredSize = 1024px 512px;
    TextFontAsset = @theme.fontGothamBold;
    LayoutType = Grid;
    GridLayoutColTemplate = 1pca;
    GridLayoutRowTemplate = 1mx 1fr 1mx;
    GridLayoutColAlignment = Start;
    GridLayoutColAlignment = Fit;
    GridLayoutRowAlignment = Fit;
    Cursor = @theme.cursorDefault;   
    // default alignment: off screen
    AlignX = 100% Parent;
    AlignY = 200% 100%;
    AlignmentTargetY = Parent;
    // drop shadow
    ShadowColor = black;
    ShadowIntensity = 150;
    ShadowOpacity = 0.5;
    ShadowOffsetX = 10;
    ShadowOffsetY = 20;
    // look, ma, beveled corners!
    CornerBevelTopLeft = @theme.topLeftCornerBevel;
    [attr:placement="show"] {
        run animation(show);
    }
    [attr:placement="hide"] {
        run animation(hide);
    }
}

style confirm-color { BackgroundColor = @theme.confirmColor; }
style save-exit-color { BackgroundColor = @theme.saveExitColor; }
style cancel-color { BackgroundColor = @theme.cancelColor; }

style confirm-text-color { TextColor = @theme.confirmColor; }
style cancel-text-color { TextColor = @theme.cancelColor; }
