import "Demo/Theme.style" as theme;

const topBarFramePad = 0.7em;
const topBarTextSize = 12px;
const iconSize = 30px;

style building-designer-top-bar {
    CornerBevelTopLeft = @theme.topLeftCornerBevel;
    BackgroundColor = rgb(239, 239, 239);
    
    TextColor = @theme.darkGrey;
    TextTransform = UpperCase;
    TextFontSize = 1.1em;
    
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceHorizontal = BetweenContent;
    DistributeExtraSpaceVertical = CenterContent;
    BorderBottom = 3px;
    BorderColor = rgb(175, 175, 175);
    
    Padding = @topBarFramePad;
    PaddingLeft = 1.2em;
    
    PreferredWidth = 1psz;
}

style top-bar-select {
    PreferredWidth = 1cnt;
    PreferredHeight = 32px;
    MarginRight = 10px;
    TextFontSize = @topBarTextSize;
}

style top-bar-text {
    Margin = 0 10px;
}

style top-right-area {
//    AlignX = 100% Parent;
    TextFontSize = @topBarTextSize;    
}

style redo-button-image {
    BackgroundColor = @theme.lightGrey;
    PreferredSize = @iconSize;
    MarginLeft = 5px;
}
