import "Demo/Theme.style" as theme;
const durationDialog = 500;
const topBarFramePad = 0.7em;
const topBarTextSize = 12px;
const iconSize = 30px;

animation show {
    [options] {
        duration = 300;
        timingFunction = CubicEaseIn;
    }
    
    [keyframes] {
        100% { AlignY = 100%; }
    }
}
animation hide {
    [options] {
        duration = 300;
        timingFunction = CubicEaseIn;
    }
    
    [keyframes] {
        100% { AlignY = 200% 100%; }
    }
}

style <this> {
  //  BackgroundColor = white;
    PreferredSize = 800px 300px;
    Padding = 100px;
    LayoutBehavior = Ignored;
    FlexLayoutDirection = Horizontal;
    FlexLayoutCrossAxisAlignment = End;
    AlignX = 100% Parent;
    AlignY = 100% Parent;
    
    [attr:placement="show"] {
        run animation(show);
    }
    [attr:placement="hide"] {
        run animation(hide);
    }
}

style confirm-color { BackgroundColor = @theme.confirmColor; }
style save-exit-color { BackgroundColor = @theme.saveExitColor; }
style cancel-color { BackgroundColor = @theme.cancelColor; }
style color-grey { BackgroundColor = @theme.lightGrey; }

style confirm-text-color { TextColor = @theme.confirmColor; }
style save-exit-text-color { TextColor = @theme.saveExitColor; }
style cancel-text-color { TextColor = @theme.cancelColor; }

style fake-select {
    PreferredSize = 1cnt 48px;
    LayoutType = Stack;
    BackgroundColor = White;
    PaddingRight = 48px;
    PaddingLeft = 16px;
    PaddingTop = 6px;
    PaddingBottom = 8px;
    BorderRadius = 8px;
    TextFontSize = 32px;
    TextFontAsset = url("Fonts/GothamNarrow-Medium SDF");
    Border = 2px;
    BorderColor = #B2B2B2;//rgba(178, 178, 178, 255);
    [hover] {
        BorderColor = #00B5D9;
    }
}

style fake-select-display {
//    Border = 2px;
//    BorderColor =  #b2b2b2;
//    BorderRadius = 14px 0 0 14px;
//    TextFontSize = 1em;
//    //Padding = 6px 8px;
//    PreferredSize = 1cnt 48px;
//    FlexLayoutMainAxisAlignment = Center;
//   
//    [hover] {
//        BorderColor = #00b5d9;
//    }
    BackgroundColor = Yellow;
}

style chevron-down {
    PreferredSize = 10px 6px;
    BackgroundImage = url("icons/ui_selectbox_down_chevron@2x");
}

style chevron-up {
    MarginTop = 1px;
    PreferredSize = 10px 6px;
    BackgroundImage = url("icons/ui_selectbox_up_chevron@2x");
}

style fake-select-chevron-holder {
    LayoutBehavior = Ignored;
    AlignmentBehaviorX = Parent;
    AlignX = 100%;
    BackgroundColor = #00b5d0;
    PreferredSize = 32px 1psz;
    BorderColor = #006d82;
    BorderRadius = 0 8px 8px 0;
    Border = 2px;
    FlexLayoutMainAxisAlignment = SpaceAround;
    FlexLayoutCrossAxisAlignment = Center;
    PaddingTop = 4px;
    PaddingBottom = 4px;
}

style fake-select-options {
    Visibility = Hidden;
}

style corner-cut-window {
    PreferredSize = 800px 600px;
    BackgroundColor = white;
    Painter = "SeedWindow:TopLeft";
}

style menu-icon {
    BorderRadius = 50%;
    BorderColor = Black;
    Border = 3px;
}

animation open-shortcuts {
    [options] {
        duration = @durationDialog;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        0% {
            TransformPositionY = 450px;
        }
        
        100% {
            TransformPositionY = 30px;
        }
    }
}

animation close-shortcuts {
    [options] {
        duration = @durationDialog;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        0% {
            TransformPositionY = 30px;
        }
        
        100% {
            TransformPositionY = 450px;
        }
    }
}

style screen-bottom-right {
    LayoutBehavior = Ignored;
    AnchorBottom = 0;
    AnchorRight = 0;
    TransformBehaviorX = AnchorMaxOffset;
    TransformBehaviorY = AnchorMaxOffset;
}

style building-designer-root {
    PreferredSize = 1024px 512px;
    
    BackgroundColor = rgb(255, 0, 0);
    
    TextFontAsset = @theme.fontGothamBold;
    
    LayoutType = Grid;
    GridLayoutRowTemplate = 1mx 1mx 1fr;
    GridLayoutColTemplate = 1mx;
    GridLayoutColAlignment = Start;
    Cursor = @theme.cursorDefault;
}

style select-height {
    PreferredWidth = 400px;
}

style building-designer-help {
    LayoutBehavior = Ignored;

    BackgroundColor = rgba(0,0,0,250);
    TextColor = rgb(200, 200, 200);

    PreferredHeight = 450px;
    PreferredWidth = 330px;
    
    BorderRadius = 10px;
    
    MarginRight = 20px;
    
    TransformPositionY = 450px;
    TransformPositionX = -360px;
    Border = 0px;
    
    [hover] {
        Border = 2px;
        BorderColor = lightGrey;
    }
}

style building-designer-top-bar {
    BackgroundColor = rgb(239, 239, 239);
    
    TextColor = @theme.darkGrey;
    TextTransform = UpperCase;
    TextFontSize = 1.1em;
    
    FlexLayoutDirection = Horizontal;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Start;
        
    BorderBottom = 3px;
    BorderColor = rgb(175, 175, 175);
    
    Padding = @topBarFramePad;
    PaddingLeft = 1.2em;
    
    PreferredSize = 1psz, 64px;
}