import "Demo/Theme.style" as theme;

const durationBase = 100;
const durationDialog = 600;

const backgroundColor = rgb(253, 253, 253);
const brushButtonSize = 190px;

animation button-normal {
    [options] {
        duration = @durationBase;
    }

    [keyframes] {
        100% {
            BackgroundColor = #f2f2f2;
            BorderColor = #f2f2f2;
        }
    }
}

animation button-hover {
    [options] {
        duration = @durationBase;
    }

    [keyframes] {
        100% {
            BackgroundColor = #fff;
            BorderColor = black;
        }
    }
}

style building-designer-main {
    BackgroundColor = @backgroundColor;
    PreferredWidth = 1pca;
    FlexItemGrow = 1;
    FlexItemShrink = 1;
    FlexLayoutDirection = Row;
    FlexLayoutCrossAxisAlignment = Stretch;
    GridLayoutColAlignment = Fit;
    GridLayoutRowAlignment = Fit;
    PreferredHeight = 100%;
}

style tools-area {
    Padding = 15px;
}

style previews-area {
    Padding = 10px;
    FlexItemGrow = 1;
    FlexItemShrink = 1;
    LayoutFitHorizontal = Fill;
    LayoutFitVertical = Fill;
}

style grid-with-buttons {
    LayoutType = Grid;
    GridLayoutColTemplate = 64px 64px;
    GridLayoutRowAutoSize = 64px;
    GridLayoutColGap = 10;
    GridLayoutRowGap = 10;
    GridLayoutColAlignment = Center;
    GridLayoutRowAlignment = Center;
}

style confirm-text-container {
    FlexLayoutCrossAxisAlignment = Center;
    PreferredWidth = 1pca;
}

style tools-button {
    PreferredSize = 64px;
    BackgroundTint = @theme.lightGrey;
    
    [active] {
        BackgroundTint = black;
    }
    [attr:selected="true"] {
        BackgroundTint = black;
    }
}

style grid-with-brushes {
    FlexLayoutWrap = Wrap;
    FlexLayoutDirection = Horizontal;
    PreferredWidth = 100%;
    LayoutFitHorizontal = Fill;
    Padding = 10px;
}

style brush-button {
    TextColor = #333333;
    PreferredWidth = @brushButtonSize;
    Padding = 4px;  
    MarginRight = 10px;
    MarginBottom = 20px;

    BorderRadius = 10px;
    
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    
    MinWidth = @brushButtonSize;
    Border = 2px;
    BackgroundColor = #f2f2f2;
    BorderColor = #f2f2f2;
    
    [hover] {
        run animation(button-hover);
        [exit] run animation(button-normal);
    }
}

style image-width {
    PreferredSize = @brushButtonSize;
}

style brush-label {
    MarginBottom = 10px;
}

style remove-button {
    LayoutBehavior = Ignored;
    
    BorderRadius = 20px;
    
    BackgroundColor = @theme.darkGrey;
    
    TextColor = white;
    TextFontSize = 18px;

    [hover] {
        BackgroundColor = red;
    }
    [active] {
        BackgroundColor = rgb(150, 0, 0);
    }
}

style plus-sign {
    BackgroundColor = rgb(230,230,230);
    PreferredSize = 80px;
}

style save-exit-text {
    TextColor = @theme.saveExitColor;
    TextWhitespaceMode = PreserveNewLines; 
    MarginRight = 4px;
}
