style parent {
    PreferredSize = 300px;
    BackgroundColor = red;
    FlexLayoutDirection = Vertical; 
}

style child0 {
    PreferredSize = 1aw, 100px;
    BackgroundColor = blue;
    TransformBehaviorX = AnchorMaxOffset;
    TransformBehaviorY = AnchorMaxOffset;
    AnchorRight = 0px;
    AnchorLeft = 0px;
    AnchorBottom = -100px;
    TransformPositionX = 0px;
}

style child1 {
    PreferredSize = 100px;
    BackgroundColor = blue;
    AnchorRight = 200px;
}

style wrapper {
    PreferredSize = 300px;
    BackgroundColor = yellow;
    MarginLeft = 200px;
    MarginTop = 200px;
    FlexLayoutDirection = Column;
}

style tooltip {
    TransformBehaviorX = AnchorMaxOffset;
    TransformBehaviorY = AnchorMaxOffset;
    TransformPositionX = 0cw;
    TransformPositionY = 1ch;
}