export const boringBackgroundColor = rgb(240, 230, 240);
export const buttonBackgroundColor = rgb(200, 190, 80);
export const buttonBackgroundHoverColor = rgb(220, 195, 90);
export const buttonBackgroundSelectedColor = rgb(220, 95, 190);
export const buttonBackgroundSelectedHoverColor = rgb(220, 95, 190);

export const fontGothamLight = url("Fonts/Gotham-Light SDF")
export const fontGothamNarrowMedium = url("GothamNarrow-Medium SDF");
export const fontGothamBold = url("Gotham-Bold SDF");
export const fontDigitalDreamFat = url("Fonts/DIGITALDREAMFAT SDF");

export const cursorHand = url("Cursors/hand");

style root-container {
    PreferredSize = 1vw 1vh;
}

style main-container {
    LayoutType = Grid;
    PreferredSize = 1pca;
    GridLayoutColTemplate = 1mx 1fr;
    GridLayoutRowTemplate = 1fr;
    GridLayoutRowAlignment = Fit;    
    GridLayoutColAlignment = Fit;
    TextFontAsset = @fontGothamNarrowMedium;
}

style <Heading1> {
    TextFontSize = 1.6em;
    MarginBottom = 1em;
} 

style <Heading2> {
    TextFontSize = 1.3em;
    MarginBottom = 0.6em;
}

style <Anchor> {

    MarginBottom = 6px;
    Padding = 4px;
    BorderLeft = 2px;
    BorderColor = white;
    PreferredWidth = 280px;

    [hover] {
        Cursor = @cursorHand;
        BorderColor = black;
        BackgroundColor = rgba(190, 190, 190, 120);
    }
}

style button-group {
    LayoutType = Flex;
    FlexLayoutDirection = Horizontal;
    TextFontSize = 18px;
}

style button {
    Padding = 10px;
    Margin = 10px;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    BorderRadius = 3px;
    BackgroundColor = @buttonBackgroundColor;
    TextColor = black;
    [hover] {
        BackgroundColor = @buttonBackgroundHoverColor;
        TextColor = black;
        Cursor = @cursorHand;
    }
}

style button-selected {
    BackgroundColor = @buttonBackgroundSelectedColor;
    TextColor = black;
    [hover] {
        BackgroundColor = @buttonBackgroundSelectedHoverColor;
        TextColor = black;
    }
}

style navigation {
    Padding = 20px;
    BackgroundColor = white;
    [attr:collapsed="true"] {
        PreferredSize = 0;
    }
}

style demo-panel {
    Padding = 20px;
    BorderLeft = 2px;
    BorderColor = #2c2e53;
    BackgroundColor = @boringBackgroundColor;
    PreferredSize = 0;
}

style burger {
    ZIndex = 200;
    LayoutBehavior = Ignored;
    AlignX = 5px 0px Parent;
    AlignY = 5px 0px Parent;
    PreferredSize = 20px 15px;
    Border = 1px;
    BorderRadius = 4px;
    BorderColor = rgb(90, 90, 90);
    Padding = 3px 0;
    BackgroundColor = white;
    [hover] {
        Cursor = @cursorHand;
        BackgroundColor = rgb(230, 230, 230);
    }
}

style burger-patty {
    PreferredSize = 10px 2px;
    BorderTop = 1px;
    BorderColor = rgb(90, 90, 90);
    AlignX = Center ParentContentArea;
    Margin = 1px 0;
}

style mb20 {
    MarginBottom = 20px;
}

style parameter-list {
    LayoutType = Grid;
    PreferredSize = 1pca 1cnt;
    GridLayoutColTemplate = 300px 300px 1fr; 
    GridLayoutRowAutoSize = 1mx;
    BackgroundColor = rgba(20, 20, 20, 120);
    GridLayoutRowGap = 20;
    Padding = 20px;
    MarginBottom = 20px;
    TextColor = rgb(235, 235, 235);
}

style caption {
    GridItemWidth = 3;
    MarginBottom = 20px;
}

style parameter-list-header {
    TextFontSize = 1.2em;
    PaddingBottom = 5px;
    MarginBottom = 20px;
    BorderBottom = 1px;
    BorderColor = white;
}