export const boringBackgroundColor = rgb(240, 230, 240);
export const buttonBackgroundColor = rgb(200, 190, 80);
export const buttonBackgroundHoverColor = rgb(220, 195, 90);
export const buttonBackgroundSelectedColor = rgb(220, 95, 190);
export const buttonBackgroundSelectedHoverColor = rgb(220, 95, 190);

style root-container {
    PreferredSize = 1vw 1vh;
}

style main-container {
    LayoutType = Grid;
    PreferredSize = 1vw 1vh;
    GridLayoutColTemplate = 300px 1fr;
    GridLayoutRowTemplate = 1fr;
    GridLayoutRowAlignment = Fit;    
    GridLayoutColAlignment = Fit;
    TextFontAsset = url("GothamNarrow-Medium SDF");
}

style <Heading1> {
    TextFontSize = 1.6em;
    MarginBottom = 1em;
} 

style <Heading2> {
    TextFontSize = 1.3em;
    MarginBottom = 0.6em;
}

style <Anchor> {

    MarginBottom = 6px;
    Padding = 4px;
    BorderLeft = 2px;
    BorderColor = white;
    PreferredWidth = 280px;

    [hover] {
        Cursor = url("Cursors/hand");
        BorderColor = black;
        BackgroundColor = rgba(190, 190, 190, 120);
    }
}

style button-group {
    LayoutType = Flex;
    FlexLayoutDirection = Horizontal;
    TextFontSize = 18px;
}

style button {
    Padding = 10px;
    Margin = 10px;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    BorderRadius = 3px;
    BackgroundColor = @buttonBackgroundColor;
    TextColor = black;
    [hover] {
        BackgroundColor = @buttonBackgroundHoverColor;
        TextColor = black;
        Cursor = url("Cursors/hand");
    }
}

style button-selected {
    BackgroundColor = @buttonBackgroundSelectedColor;
    TextColor = black;
    [hover] {
        BackgroundColor = @buttonBackgroundSelectedHoverColor;
        TextColor = black;
    }
}

style navigation {
    Padding = 20px;
    BackgroundColor = white;
}

style demo-panel {
    Padding = 20px;
    BorderLeft = 2px;
    BorderColor = #2c2e53;
    BackgroundColor = @boringBackgroundColor;
    PreferredSize = 0;
}


style mb20 {
    MarginBottom = 20px;
}

style parameter-list {
    LayoutType = Grid;
    PreferredSize = 0.7vw 1cnt;
    GridLayoutColTemplate = 300px 300px 1fr; 
    GridLayoutRowAutoSize = 1mx;
    BackgroundColor = rgba(20, 20, 20, 120);
    GridLayoutRowGap = 20;
    Padding = 20px;
    MarginBottom = 20px;
    TextColor = rgb(235, 235, 235);
}

style caption {
    GridItemWidth = 3;
    MarginBottom = 20px;
}

style parameter-list-header {
    TextFontSize = 1.2em;
    PaddingBottom = 5px;
    MarginBottom = 20px;
    BorderBottom = 1px;
    BorderColor = white;
}