export const boringBackgroundColor = rgb(240, 230, 240);
export const buttonBackgroundColor = olivedrab;
export const buttonBackgroundHoverColor = rgb(220, 195, 90);
export const buttonBackgroundSelectedColor = rgb(220, 95, 190);
export const buttonBackgroundSelectedHoverColor = rgb(220, 95, 190);

export const fontGothamLight = url("Fonts/Gotham-Light SDF")
export const fontGothamNarrowMedium = url("Fonts/GothamNarrow-Medium SDF");
export const fontGothamBold =  url("Fonts/GothamNarrow-Medium SDF");
//url("Fonts/Gotham-Bold SDF");
export const fontDigitalDreamFat = url("Fonts/DigitaldreamFat SDF");

export const cursorHand = url("Cursors/hand32");

style root-container {
    PreferredSize = 1vw 1vh;
}

style main-container {
    LayoutType = Grid;
    PreferredSize = 1pca;
    GridLayoutColTemplate = 1mx 1fr;
    GridLayoutRowTemplate = 1fr;
    TextFontAsset = @fontGothamNarrowMedium;
}

style <Paragraph> {
    LayoutFitHorizontal = Fill;
    MarginBottom = 10px;
}

style <Heading1> {
    TextFontSize = 1.6em;
    MarginBottom = 1em;
    LayoutFitHorizontal = Fill;
}

style <Heading2> {
    TextFontSize = 1.3em;
    MarginBottom = 0.8em;
    LayoutFitHorizontal = Fill;
}

style <Heading3> {
    TextFontSize = 1.1em;
    MarginBottom = 0.7em;
    LayoutFitHorizontal = Fill;
}

style <Anchor> {
    MarginBottom = 6px;
    Padding = 4px;
    BorderLeft = 2px;
    BorderColor = white;
    PreferredWidth = 280px;

    [hover] {
        Cursor = @cursorHand;
        BorderColor = black;
        BackgroundColor = rgba(190, 190, 190, 120);
    }
}

style button-group {
    FlexLayoutDirection = Horizontal;
    TextFontSize = 18px;
}

style button {
    Padding = 10px;
    DistributeExtraSpace = CenterContent;
    BorderRadius = 3px;
    BackgroundColor = @buttonBackgroundColor;
    TextColor = white;
    [hover] {
        BackgroundColor = @buttonBackgroundHoverColor;
        TextColor = black;
        Cursor = @cursorHand;
    }
    [attr:selected] {
        BackgroundColor = @buttonBackgroundHoverColor;
        TextColor = black;
    }
}

style button-selected {
    BackgroundColor = @buttonBackgroundSelectedColor;
    TextColor = black;
    [hover] {
        BackgroundColor = @buttonBackgroundSelectedHoverColor;
        TextColor = black;
    }
}


style input {
    Border = 2px;
    BorderColor = black;
    BackgroundColor = white;
    PreferredWidth = 500px;
    MarginBottom = 20px;
}

style navigation {
    Padding = 20px;
    BackgroundColor = white;
    PreferredHeight = 1pca;
    [attr:collapsed="true"] {
        PreferredSize = 0;
    }
}

style demo-panel {
    Padding = 3px;
    BorderLeft = 2px;
    BorderColor = #2c2e53;
    BackgroundColor = @boringBackgroundColor;
    PreferredSize = 1pca;
}

style demo-panel-children {
    Padding = 20px;
}

style demo-panel-route {
    PreferredWidth = 1pca;
}

style burger {
    ZIndex = 200;
    LayoutBehavior = Ignored;
    AlignX = 5px 0px Parent;
    AlignY = 5px 0px Parent;
    PreferredSize = 20px 15px;
    Border = 1px;
    BorderRadius = 4px;
    BorderColor = rgb(90, 90, 90);
    Padding = 3px 0;
    BackgroundColor = white;
    [hover] {
        Cursor = @cursorHand;
        BackgroundColor = rgb(230, 230, 230);
    }
}

style burger-patty {
    PreferredSize = 10px 2px;
    BorderTop = 1px;
    BorderColor = rgb(90, 90, 90);
    AlignX = Center ParentContentArea;
    Margin = 1px 0;
}

style mb20 {
    MarginBottom = 20px;
}

style mr10 {
    MarginRight = 10px;
}

style parameter-list {
    LayoutType = Grid;
    PreferredSize = 1pca 1cnt;
    GridLayoutColTemplate = 300px 300px 1fr; 
    GridLayoutRowAutoSize = 1mx;
    BackgroundColor = rgba(20, 20, 20, 120);
    GridLayoutRowGap = 20;
    Padding = 20px;
    MarginBottom = 20px;
    TextColor = rgb(235, 235, 235);
}

style caption {
    GridItemWidth = 3;
    MarginBottom = 20px;
}

style parameter-list-header {
    TextFontSize = 1.2em;
    PaddingBottom = 5px;
    MarginBottom = 20px;
    BorderBottom = 1px;
    BorderColor = white;
}