style container {
    AnchorTarget = Parent;
    LayoutBehavior = Ignored;
    AnchorBottom = 100%;
    TransformPositionX = 500px;
    TransformBehaviorY = AnchorMaxOffset;
}

style build-item-row {
    FlexLayoutDirection = Column;
}

style build-tooltip {
    PreferredSize = 100px;
    BackgroundColor = rgba(0, 0, 0, 0);
    TransformBehavior = LayoutOffset;
    TransformPositionY = -100;
}

style build-root-tooltip {
    PreferredSize = 100px;
    BackgroundColor = blue;
    BorderRadius = 50%;
    TransformBehavior = LayoutOffset;
}