import "Demo/Theme.style" as theme;

style <this> {
    BorderRadius = 50%;
    Border = 2px;
    BorderColor = black;
}

style color-palette {
    PreferredSize = 1cnt;
    BackgroundColor = black;    
    ZIndex = 4;
    AlignmentTargetX = Parent;
    AlignX = 110% 0%;
    AlignY = Center;
    AlignmentTargetY = Parent;
}

style color-selection-container {
    Border = 2px;
    BorderColor = black;
    FlexLayoutDirection = Horizontal;
    
}

style palette-item {
    PreferredSize = 32px;
    
    Border = 0px;
    BorderColor = black;
    
    [hover] {
        Border = 4px;
        BorderColor = white;
    }
}