style <this> {
    FlexLayoutDirection = Horizontal;
    BackgroundColor = rgb(20, 0, 20);
    PreferredSize = 1pca;
//    FlexLayoutWrap = Wrap;
}

style container {
    Margin = 0 10px 0 10px;
    // LayoutFitVertical = Fill;
}

style content-size-box {
    PreferredSize = 800px 1cnt;
    FlexLayoutDirection = Horizontal;
    BackgroundColor = grey;
    FlexLayoutWrap = Wrap;
}

style color1 { BackgroundColor = rgb(20, 100, 20); }  
style color2 { BackgroundColor = rgb(20, 200, 120); }  
style color3 { BackgroundColor = rgb(190, 200, 20); }  
style color4 { BackgroundColor = rgb(20, 140, 120); }  

style stack-vertical {
    FlexLayoutDirection = Vertical;
    FlexLayoutCrossAxisAlignment = Stretch;
    BackgroundColor = white;
    PreferredSize = 150px 500px;
    Padding = 20px;
    MarginBottom = 10px;
//   Border = 0 10px 0 0;
//   BorderColor = rgb(200, 90, 0);
}

style stack-horizontal {
    FlexLayoutDirection = Horizontal;
    FlexLayoutCrossAxisAlignment = Center;
    BackgroundColor = white;
    PreferredSize = 500px 150px;
}

style g1 {
    FlexItemGrow = 1;
}

style fit {
    FlexLayoutDirection = Horizontal;
    FlexLayoutCrossAxisAlignment = Center;
    BackgroundColor = white;
    PreferredSize = 500px;
}

style fit-vertical {
    FlexLayoutCrossAxisAlignment = End;
    BackgroundColor = white;
    PreferredSize = 500px;
    MarginBottom = 10px;
}

style item-fill {
    LayoutFitHorizontal = Fill;
}

style item-shrink {
    PreferredHeight = 1000px;
    FlexItemShrink = 1;
}

style item-grow {
    PreferredWidth = 100px;
    LayoutFitHorizontal = Grow;
}

style item-dont-grow {
    PreferredWidth = 120px;
    LayoutFitHorizontal = Grow;
}

style h-item-fill {
    LayoutFitVertical = Fill;
}

style h-item-shrink {
    PreferredHeight = 100px;
    LayoutFitVertical = Shrink;
}

style h-item-grow {
    PreferredHeight = 100px;
    LayoutFitVertical = Grow;
}

style h-item-dont-grow {
    PreferredHeight = 120px;
    LayoutFitVertical = Grow;
}

style group1 {
    PreferredSize = 100px 100px;
    BackgroundColor = rgba(0, 120, 0, 200);
    Margin = 5px 10px 10px 15px;
//    Border = 5x;
//    BorderColor = black;
}

style group2 {
    PreferredSize = 100px;
    BackgroundColor = rgb(77, 101, 20);
    Margin = 5px;
    
}

style x-align {
    AlignmentBehaviorX = LayoutBox;
//    AlignX = Center;
    run animation(left-to-right);
//    Align = Start | Center | End; // AlignmentOffset = -50% of the element width and AlignmentOrigin = 50% of the
//    Align = 25%;  
} 

style y-align {
    AlignmentBehaviorY = LayoutBox;
    AlignmentDirectionY = Start;
    run animation(top-to-bottom);
}

animation left-to-right {

    [options] {
        duration = 2000;
        timingFunction = SineEaseIn;
    }

    [keyframes] {
        0% { AlignX = 50%; }
        50% { AlignX = 0%; }
        100% { AlignX = 100%; }
    }
}

animation top-to-bottom {

    [options] {
        duration = 2000;
        timingFunction = CubicEaseInOut;
    }

    [keyframes] {
        0% { 
            AlignmentOriginY = 0;
            AlignmentOffsetY = 0;
        }
        100% { 
            AlignmentOriginY = 100%;
            AlignmentOffsetY = -100%;
        }
    }
}