style <this> {
    PreferredSize = 1pca;
}

style parent {
    PreferredSize = 300px;
    BackgroundColor = red;
    FlexLayoutDirection = Vertical; 
}

style align-demo-root {
    LayoutType = Grid;
    Padding = 30px;
    FlexItemGrow = 1;
    GridLayoutColTemplate = 300px 300px 300px;
    GridLayoutRowTemplate = 300px 300px 300px;
    GridLayoutColGap = 20;
    GridLayoutRowGap = 20;
}

style grid-cell {
    BackgroundColor = rgb(49, 120, 230);
    BorderColor = black;
    Border = 20px;
} 

style align-left-top {
    AlignX = 20px 0px Parent Start;
    AlignY = 20px 0px Parent Start;
}

style align-left-center {
    AlignX = 20px 0px Parent;
    AlignY = Center Parent;
}

style align-top-center {
    AlignX = Center Parent;
    AlignY = 20px 0px Parent;
}

style align-center-center {
    AlignX = Center Parent;
    AlignY = Center Parent;
}

style align-right-center {
    AlignX = 20px 0px Parent End;
    AlignY = Center Parent;
}

style align-top-right {
    AlignX = 20px 0px Parent End;
    AlignY = 20px 0px Parent;
}

style align-left-bottom {
    AlignX = 20px 0px Parent;
    AlignY = 20px 0px Parent End;
}

style align-center-bottom {
    AlignX = Center Parent;
    AlignY = 20px 0px Parent End;
}

style align-right-bottom {
    AlignX = 20px 0px Parent End;
    AlignY = 20px 0px Parent End;
}

style button {
    PreferredSize = 1cnt 40px;
    Padding = 10px;
    Border = 1px;
    BorderColor = black;
    Margin = 3px 5px 20px;
    [hover] {
        Cursor = url("Cursors/hand");
        BackgroundColor = rgba(200, 220, 220, 200);
    }
}

style icon {
    Margin = 4px;
    PreferredSize = 40px;
    ZIndex = 1;
}