import "Documentation/Documentation.style" as theme;

style parent {
    PreferredSize = 200px;
    BackgroundColor = red;
    FlexLayoutDirection = Vertical; 
}

style align-demo-root {
    LayoutType = Grid;
    Padding = 30px;
    FlexItemGrow = 1;
    GridLayoutColTemplate = 200px 200px 200px;
    GridLayoutRowTemplate = 200px 200px 200px;
    GridLayoutColGap = 20;
    GridLayoutRowGap = 20;
}

style property-setters {
    FlexLayoutWrap = WrapHorizontal;
    FlexLayoutDirection = Horizontal;
}

style property-changer {
    PreferredWidth = 200px;
    FitItemsHorizontal = Fill;
    MarginRight = 20px;
}

style grid-cell {
    BackgroundColor = rgb(49, 120, 230);
    BorderColor = black;
    Border = 20px;
    LayoutFit = Fill;
} 

style align-left-top {
    AlignX = 0px 0px Parent Start;
    AlignY = 0px 0px Parent Start;
}

style align-left-center {
    AlignX = 0px 0px Parent;
    AlignY = Center Parent;
}

style align-top-center {
    AlignX = Center Parent;
    AlignY = 0px 0px Parent;
}

style align-center-center {
    AlignX = Center Parent;
    AlignY = 50% -50% Parent End;
}

style align-right-center {
    AlignX = 0px 0px Parent End;
    AlignY = Center Parent;
}

style align-top-right {
    AlignX = 0px 0px Parent End;
    AlignY = 0px 0px Parent;
}

style align-left-bottom {
    AlignX = 0px 0px Parent;
    AlignY = 0px 0px Parent End;
}

style align-center-bottom {
    AlignX = Center Parent;
    AlignY = 0px 0px Parent End;
}

style align-right-bottom {
    AlignX = 0px 0px Parent End;
    AlignY = 0px 0px Parent End;
}

style icon {
    Margin = 4px;
    PreferredSize = 20px;
    ZIndex = 1;
}

style pointers-none {
    PointerEvents = None;
}