import "Documentation/Documentation.style" as theme;

style container {
    PreferredSize = 1pca;
    Padding = 50px;
    FlexLayoutDirection = Column;
    run animation(fadeIn);
}

style button-container {
    FlexLayoutDirection = Horizontal;
    MarginBottom = 10px;
}

style button {
    Padding = 7px;
    CornerBevelBottomRight = 7px;
    Border = 3px;
    BackgroundColor = rgba(120, 100, 100, 190);
    Margin = 3px;
    TextFontAsset = @theme.fontGothamBold;
    TextFontSize = 11px;
    TextColor = rgb(240, 240, 230);
    [hover] {
        Cursor = @theme.cursorHand;
        [enter] run animation(button-hover);
        [exit] run animation(button-normal);
    }
}

animation button-hover {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] { 
        100% { 
            BackgroundColor = rgba(220, 200, 200, 190);
            TextColor = rgb(40, 40, 30);
        }
    }
}

animation button-normal {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] { 
        100% {
            BackgroundColor = rgba(120, 100, 100, 190);
            TextColor = rgb(240, 240, 230);
        }
    }
}

style input {
    TextFontSize = 16px;
    PreferredSize = 200px 30px;
}

style one-container {
   TransformPivot = 0.5 0.5;
}

style circle {
    BorderRadius = 50%;
    TransformPivot = 0.5 0.5;
}

style arc-blue {
    PreferredSize = 48px; 
    LayoutBehavior = Ignored;
}

style circle-blue {
    BackgroundColor = #1565C0;
    PreferredSize = 48px; 
}

style circle-yellow-bg {
    BackgroundColor = #FFEB3BFF;
    PreferredSize = 12px; 
    AlignX = Center;
}

style circle-red-bg {
    BackgroundColor = #B71C1CFF;
    PreferredSize = 48px;
    LayoutBehavior = Ignored;
}

style two-container {
    PreferredSize = 48px;
    MarginLeft = 50px;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
}

style orbit-container {
    LayoutType = Radial;
    LayoutBehavior = Ignored;
    PreferredSize = 48px;
    RadialLayoutEndAngle = 130;
    RadialLayoutRadius = 28;
    TransformPivot = 0.5 0.5;
    [enter] run animation(orbit-slowly);
}

style orbit {
    BackgroundColor = #00BCD4;
}

style orbit-0 {
    PreferredSize = 0.28pca;
}

style orbit-1 {
    PreferredSize = 0.25pca;
}

style orbit-2 {
    PreferredSize = 0.22pca;
}

style orbit-3 {
    PreferredSize = 0.19pca;
}
 
style orbit-4 {
    PreferredSize = 0.16pca;
}

style orbit-5 {
    PreferredSize = 0.13pca;
}

animation orbit-slowly {
    [options] {
        Duration = 1000;
        Iterations = Infinite;
    }
    
    [keyframes] {
        0% { TransformRotation = 0; }
        100% { TransformRotation = 359; }
    }
}

style anim-container {
    BackgroundColor = rgba(200, 220, 220, 200);
    Padding = 50px;
    MarginBottom = 30px;
}

style anims {
    Margin = 20px;
}

animation bounce {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 20%, 53%, 80%, 100% { TransformPositionY = 0; }
        40%, 43% { TransformPositionY = -30px; }
        70% { TransformPositionY = -15px; }
        90% { TransformPositionY = -4px; }
    }
}

animation flash {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 50%, 100% { Opacity = 1; }
        25%, 75% { Opacity = 0; }
    }
}

animation pulse {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { TransformScale = 1; }
        50% { TransformScale = 1.105; }
        100% { TransformScale = 1; }
    }
}

animation rubberBand {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 100% { TransformScale = 1; }
        30% { TransformScale = 1.25 0.75; }
        40% { TransformScale = 0.75 1.25; }
        50% { TransformScale = 1.15 0.85; }
        65% { TransformScale = 0.95 1.05; }
        75% { TransformScale = 1.05 0.95; }
    }
}

animation shake {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 100% { TransformPosition = 0; }
        10%, 30%, 50%, 70%, 90% { TransformPosition = -10px 0; }
        20%, 40%, 60%, 80% { TransformPosition = 10px 0; }
    }
}

animation headShake {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 50% { TransformPositionX = 0; TransformRotation = 0; }
        6% { TransformPositionX = -6px; TransformRotation = -9; }
        18% { TransformPositionX = 5px; TransformRotation = 7; }
        31% { TransformPositionX = -3px; TransformRotation = -5; }
        43% { TransformPositionX = 2px; TransformRotation = 3; }
    }
}

animation swing {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        20% { TransformRotation = 15; }
        40% { TransformRotation = -10; }
        60% { TransformRotation = 5; }
        80% { TransformRotation = -5; }
        100% { TransformRotation = 0; }
    }
}

animation tada {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { TransformScale = 0; TransformRotation = 0; }
        10%, 20% { TransformScale = 0.9; TransformRotation = -3; }
        30%, 50%, 70%, 90% { TransformScale = 1.1; TransformRotation = 3; }
        40%, 60%, 80% { TransformScale = 1.1; TransformRotation = -3; }
        100% { TransformScale = 1; TransformRotation= 0; }
    }
}

animation wobble {
    [keyframes] {
        0% { TransformPosition = 0; }
        15% { TransformPosition = -25% 0; TransformRotation = -5; }
        30% { TransformPosition = 20% 0; TransformRotation = 3; }
        45% { TransformPosition = -15% 0; TransformRotation = -3; }
        60% { TransformPosition = 10% 0; TransformRotation = 2; }
        75% { TransformPosition = -5% 0; TransformRotation = -1; }
        100% { TransformPosition = 0; }
    }
}

//animation jello {
//    [keyframes] {
//        0%, 11.1%, 100% { TransformPosition = 0; }
//        22.2% { TransformSkew = -12.5; }
//        33.3% { TransformSkew = 6.25; }
//        44.4% { TransformSkew = -3.125; }
//        55.5% { TransformSkew = 1.5625; }
//        66.6% { TransformSkew = -0.78125; }
//        77.7% { TransformSkew = 0.390625; }
//        88.8% { TransformSkew = -0.1953125; }
//    }
//}

animation heartBeat {
    [keyframes] {
        0% { TransformScale = 1; }
        14% { TransformScale = 1.3; }
        28% { TransformScale = 1; }
        42% { TransformScale = 1.3; }
        70% { TransformScale = 1; }
    }
}

animation bounceIn {
    [options] {
        Duration = 750; 
        // cubic-bezier(0.215, 0.61, 0.355, 1); 
        TimingFunction = QuadraticEaseInOut;
    }
    [keyframes] {
        0% {   Opacity = 0; TransformScale = 0.3;  }
        20% {               TransformScale = 1.1;  }
        40% {               TransformScale = 0.9;  }
        60% {  Opacity = 1; TransformScale = 1.03; }
        80% {               TransformScale = 0.97; }
        100% { Opacity = 1; TransformScale = 1;    }
    }
}

animation bounceInDown {
    [options] {
        // cubic-bezier(0.215, 0.61, 0.355, 1); 
        TimingFunction = QuadraticEaseInOut;
    }
    [keyframes] {
        0% {   Opacity = 0; TransformPositionY = -3000px; }
        60% {  Opacity = 1; TransformPositionY = 25px; }
        75% {               TransformPositionY = -10px; }
        90% {               TransformPositionY = 5px; }
        100% { Opacity = 1; TransformPositionY = 0; }
    }
}

animation bounceInUp {
    [options] {
        // cubic-bezier(0.215, 0.61, 0.355, 1); 
        TimingFunction = QuadraticEaseInOut;
    }
    [keyframes] {
        0% {   Opacity = 0; TransformPositionY = 3000px; }
        60% {  Opacity = 1; TransformPositionY = -25px; }
        75% {               TransformPositionY = 10px; }
        90% {               TransformPositionY = -5px; }
        100% { Opacity = 1; TransformPositionY = 0; }
    }
}

animation bounceInLeft {
    [options] {
        // cubic-bezier(0.215, 0.61, 0.355, 1); 
        TimingFunction = QuadraticEaseInOut;
    }
    [keyframes] {
        0% {   Opacity = 0; TransformPositionX = -3000px; }
        60% {  Opacity = 1; TransformPositionX = 25px; }
        75% {               TransformPositionX = -10px; }
        90% {               TransformPositionX = 5px; }
        100% { Opacity = 1; TransformPositionX = 0; }
    }
}

animation bounceInRight {
    [options] {
        // cubic-bezier(0.215, 0.61, 0.355, 1); 
        TimingFunction = QuadraticEaseInOut;
    }
    [keyframes] {
        0% {   Opacity = 0; TransformPositionX = 3000px; }
        60% {  Opacity = 1; TransformPositionX = -25px; }
        75% {               TransformPositionX = 10px; }
        90% {               TransformPositionX = -5px; }
        100% { Opacity = 1; TransformPositionX = 0; }
    }
}

animation bounceOut {
    [options] {
        Duration = 750; 
        // cubic-bezier(0.215, 0.61, 0.355, 1); 
        TimingFunction = QuadraticEaseInOut;
    }
    [keyframes] {
        20% {               TransformScale = 0.9; }
        50%, 55% {          TransformScale = 1.1; }
        100% { Opacity = 0; TransformScale = 0.3; }
    }
}

animation bounceOutDown {
    [keyframes] {
        0% {       Opacity = 1; TransformPosition = 0; }
        20% {                   TransformPositionY = 10px; }
        40%, 45% { Opacity = 1; TransformPositionY = -20px; }
        100% {     Opacity = 0; TransformPositionY = 2000px; }
    }
}

animation bounceOutLeft {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {   Opacity = 1; TransformPosition = 0; }
        20% {  Opacity = 1; TransformPositionX = 20px; }
        100% { Opacity = 0; TransformPositionX = -2000px; }
    }
}

animation bounceOutRight {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {   Opacity = 1; TransformPosition = 0; }
        20% {  Opacity = 1; TransformPositionX = -20px; }
        100% { Opacity = 0; TransformPositionX = 2000px; }
    }
}

animation bounceOutUp {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {       Opacity = 1; TransformPosition = 0; }
        20% {                   TransformPositionY = -10px; }
        40%, 45% { Opacity = 1; TransformPositionY = 20px; }
        100% {     Opacity = 0; TransformPositionY = -2000px; }
    }
}

animation fadeIn {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 0; }
        100% { Opacity = 1; }
    }
}

animation fadeInDown {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPosition = 0, -100%; }
        100% {  Opacity = 1; TransformPosition = 0; }
    }
}

animation fadeInDownBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPosition = 0, -2000px; }
        100% {  Opacity = 1; TransformPosition = 0; }
    }
}

animation fadeInLeft {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPositionX = -100%; }
        100% {  Opacity = 1; TransformPositionX = 0; }
    }
}

animation fadeInLeftBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPosition = -2000px 0; }
        100% {  Opacity = 1; TransformPosition = 0; }
    }
}

animation fadeInRight {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPositionX = 100px; }
        100% {  Opacity = 1; TransformPositionX = 0; }
    }
}

animation fadeInRightBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPosition = 2000px 0; }
        100% {  Opacity = 1; TransformPosition = 0; }
    }
}

animation fadeInUp {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPosition = 0, 100%; }
        100% {  Opacity = 1; TransformPosition = 0; }
    }
}

animation fadeInUpBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% {    Opacity = 0; TransformPosition = 0, 2000px; }
        100% {  Opacity = 1; TransformPosition = 0; }
    }
}

animation fadeOut {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] { 
        0% { Opacity = 1; }
        100% { Opacity = 0; }
    }
}

animation fadeOutDown {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] { 
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = 0, 100%; }
    }
}

animation fadeOutDownBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = 0, 2000px; }
    }
}

animation fadeOutLeft {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = -100% 0; }
    }
}

animation fadeOutLeftBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
      0% { Opacity = 1; }
      100% { Opacity = 0; TransformPosition = -2000px 0; }
    }
}

animation fadeOutRight {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = 100% 0; }
    }
}

animation fadeOutRightBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = 2000px 0; }
    }
}

animation fadeOutUp {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = 0, -100%; }
    }
}

animation fadeOutUpBig {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { Opacity = 1; }
        100% { Opacity = 0; TransformPosition = 0, -2000px; }
    }
}

//animation flip {
//  0% { transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0; rotate3d(0, 1, 0, -360; }
//  40% { transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190; }
//  50% { transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170; }
//  80% { transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0 0; rotate3d(0, 1, 0, 0; }
//  100% { transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0; rotate3d(0, 1, 0, 0; }
//}

//animation flipInX {
//  0% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//    Opacity = 0;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  60% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10;
//    transform: perspective(400px) rotate3d(1, 0, 0, 10;
//    Opacity = 1;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5;
//    transform: perspective(400px) rotate3d(1, 0, 0, -5;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//}
//
//animation flipInY {
//  0% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//    Opacity = 0;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20;
//    transform: perspective(400px) rotate3d(0, 1, 0, -20;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  60% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10;
//    transform: perspective(400px) rotate3d(0, 1, 0, 10;
//    Opacity = 1;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5;
//    transform: perspective(400px) rotate3d(0, 1, 0, -5;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//}
//
//
//animation flipOutX {
//  0% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//
//  30% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    Opacity = 0;
//  }
//}
//
//animation flipOutY {
//  0% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//
//  30% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15;
//    transform: perspective(400px) rotate3d(0, 1, 0, -15;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    Opacity = 0;
//  }
//}
//
//animation lightSpeedIn {
//  0% {
//    -webkit-TransformPosition =100% 0; skewX(-30;
//    TransformPosition =100% 0; skewX(-30;
//    Opacity = 0;
//  }
//
//  60% {
//    -webkit-TransformSkew = 20;
//    TransformSkew = 20;
//    Opacity = 1;
//  }
//
//  80% {
//    -webkit-TransformSkew = -5;
//    TransformSkew = -5;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//animation lightSpeedOut {
//  0% {
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-TransformPosition =100% 0; skewX(30;
//    TransformPosition =100% 0; skewX(30;
//    Opacity = 0;
//  }
//}
//
animation rotateIn {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] { 
        0% { TransformRotation = -200; Opacity = 0; }
        100% { TransformPosition = 0; Opacity = 1; TransformRotation = 0; }
    }
}

//animation rotateInDownLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity = 0;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity = 1;
//  }
//}
//
//animation rotateInDownRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity = 0;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity = 1;
//  }
//}
//
//animation rotateInUpLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity = 0;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity = 1;
//  }
//}
//
//animation rotateInUpRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = -90;
//    transform: TransformRotation = -90;
//    Opacity = 0;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity = 1;
//  }
//}
//
//animation rotateOut {
//  0% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-transform: TransformRotation = 200;
//    transform: TransformRotation = 200;
//    Opacity = 0;
//  }
//}
//
//animation rotateOutDownLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity = 0;
//  }
//}
//
//animation rotateOutDownRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity = 0;
//  }
//}
//
//animation rotateOutUpLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity = 0;
//  }
//}
//
//animation rotateOutUpRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = 90;
//    transform: TransformRotation = 90;
//    Opacity = 0;
//  }
//}
//
//animation hinge {
//  0% {
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//  }
//
//  20%,
//  60% {
//    -webkit-transform: TransformRotation = 80;
//    transform: TransformRotation = 80;
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//  }
//
//  40%,
//  80% {
//    -webkit-transform: TransformRotation = 60;
//    transform: TransformRotation = 60;
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//    Opacity = 1;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0, 700px, 0);
//    TransformPosition = 0, 700px, 0);
//    Opacity = 0;
//  }
//}
//
//animation jackInTheBox {
//  0% {
//    Opacity = 0;
//    -webkit-TransformScale = 0.1) rotate(30;
//    TransformScale = 0.1) rotate(30;
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//  }
//
//  50% {
//    -webkit-transform: rotate(-10;
//    transform: rotate(-10;
//  }
//
//  70% {
//    -webkit-transform: rotate(3;
//    transform: rotate(3;
//  }
//
//  100% {
//    Opacity = 1;
//    -webkit-TransformScale = 1);
//    TransformScale = 1);
//  }
//}
//
//animation rollIn {
//  0% {
//    Opacity = 0;
//    -webkit-TransformPosition =-100% 0; TransformRotation = -120;
//    TransformPosition =-100% 0; TransformRotation = -120;
//  }
//
//  100% {
//    Opacity = 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//animation rollOut {
//  0% {
//    Opacity = 1;
//  }
//
//  100% {
//    Opacity = 0;
//    -webkit-TransformPosition =100% 0; TransformRotation = 120;
//    TransformPosition =100% 0; TransformRotation = 120;
//  }
//}
//
//animation zoomIn {
//  0% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  50% {
//    Opacity = 1;
//  }
//}
//
//animation zoomInDown {
//  0% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//animation zoomInLeft {
//  0% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px 0;;
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//animation zoomInRight {
//  0% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px 0;;
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}

//animation zoomInUp {
//  0% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//animation zoomOut {
//  0% {
//    Opacity = 1;
//  }
//
//  50% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  100% {
//    Opacity = 0;
//  }
//}
//
//animation zoomOutDown {
//  40% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  100% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//animation zoomOutLeft {
//  40% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px 0;;
//  }
//
//  100% {
//    Opacity = 0;
//    -webkit-TransformScale = 0.1) translate3d(-2000px 0;;
//    TransformScale = 0.1) translate3d(-2000px 0;;
//    -webkit-transform-origin: left center;
//    transform-origin: left center;
//  }
//}
//
//animation zoomOutRight {
//  40% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px 0;;
//  }
//
//  100% {
//    Opacity = 0;
//    -webkit-TransformScale = 0.1) translate3d(2000px 0;;
//    TransformScale = 0.1) translate3d(2000px 0;;
//    -webkit-transform-origin: right center;
//    transform-origin: right center;
//  }
//}
//
//animation zoomOutUp {
//  40% {
//    Opacity = 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  100% {
//    Opacity = 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//animation slideInDown {
//  0% {
//    -webkit-TransformPosition = 0, -100%, 0);
//    TransformPosition = 0, -100%, 0);
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//animation slideInLeft {
//  0% {
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//animation slideInRight {
//  0% {
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//animation slideInUp {
//  0% {
//    -webkit-TransformPosition = 0, 100%, 0);
//    TransformPosition = 0, 100%, 0);
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//animation slideOutDown {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition = 0, 100%, 0);
//    TransformPosition = 0, 100%, 0);
//  }
//}
//
//animation slideOutLeft {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//}
//
//animation slideOutRight {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//}
//
//.slideOutRight {
//  -webkit-animation-name: slideOutRight;
//  animation-name: slideOutRight;
//}
//

//animation slideOutUp {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition = 0, -100%, 0);
//    TransformPosition = 0, -100%, 0);
//  }
//}
