import "Documentation/Documentation.style" as theme;

style container {
    PreferredSize = 1pca;
    Padding = 50px;
    FlexLayoutDirection = Column;
}

style button-container {
    FlexLayoutDirection = Horizontal;
    MarginBottom = 30px;
}

style button {
    Padding = 10px;
    CornerBevelBottomRight = 10px;
    Border = 4px;
    BackgroundColor = rgba(120, 100, 100, 190);
    Margin = 5px;
    [hover] {
        BackgroundColor = rgba(220, 200, 200, 190);
        Cursor = @theme.cursorHand;
    }
}

style input {
    TextFontSize = 16px;
    PreferredSize = 200px 30px;
}

style one-container {
   TransformPivot = 0.5 0.5;
}

style circle {
    BorderRadius = 50%;
    TransformPivot = 0.5 0.5;
}

style arc-blue {
    PreferredSize = 48px; 
    LayoutBehavior = Ignored;
}

style circle-blue {
    BackgroundColor = #1565C0;
    PreferredSize = 48px; 
}

style circle-yellow-bg {
    BackgroundColor = #FFEB3BFF;
    PreferredSize = 12px; 
    AlignX = Center;
}

style circle-red-bg {
    BackgroundColor = #B71C1CFF;
    PreferredSize = 48px;
    LayoutBehavior = Ignored;
}

style two-container {
    PreferredSize = 48px;
    MarginLeft = 50px;
    FlexLayoutMainAxisAlignment = Center;
    FlexLayoutCrossAxisAlignment = Center;
}

style orbit-container {
    LayoutType = Radial;
    LayoutBehavior = Ignored;
    PreferredSize = 48px;
    RadialLayoutEndAngle = 130;
    RadialLayoutRadius = 28;
    TransformPivot = 0.5 0.5;
    [enter] run animation(orbit-slowly);
}

style orbit {
    BackgroundColor = #00BCD4;
}

style orbit-0 {
    PreferredSize = 0.28pca;
}

style orbit-1 {
    PreferredSize = 0.25pca;
}

style orbit-2 {
    PreferredSize = 0.22pca;
}

style orbit-3 {
    PreferredSize = 0.19pca;
}
 
style orbit-4 {
    PreferredSize = 0.16pca;
}

style orbit-5 {
    PreferredSize = 0.13pca;
}

animation orbit-slowly {
    [options] {
        Duration = 1000;
        Iterations = Infinite;
    }
    
    [keyframes] {
        0% { TransformRotation = 0; }
        100% { TransformRotation = 359; }
    }
}

style anim-container {
    BackgroundColor = rgba(200, 220, 220, 200);
    Padding = 50px;
    MarginBottom = 30px;
}

style anims {
    Margin = 20px;
}

animation bounce {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 20%, 53%, 80%, 100% { TransformPositionY = 0; }
        40%, 43% { TransformPositionY = -30px; }
        70% { TransformPositionY = -15px; }
        90% { TransformPositionY = -4px; }
    }
}

animation flash {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 50%, 100% { Opacity = 1; }
        25%, 75% { Opacity = 0; }
    }
}

animation pulse {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { TransformScale = 1; }
        50% { TransformScale = 1.105; }
        100% { TransformScale = 1; }
    }
}

animation rubberBand {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 100% { TransformScale = 1; }
        30% { TransformScale = 1.25 0.75; }
        40% { TransformScale = 0.75 1.25; }
        50% { TransformScale = 1.15 0.85; }
        65% { TransformScale = 0.95 1.05; }
        75% { TransformScale = 1.05 0.95; }
    }
}

animation shake {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 100% { TransformPosition = 0; }
        10%, 30%, 50%, 70%, 90% { TransformPosition = -10px 0; }
        20%, 40%, 60%, 80% { TransformPosition = 10px 0; }
    }
}

animation headShake {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0%, 50% { TransformPositionX = 0; TransformRotation = 0; }
        6% { TransformPositionX = -6px; TransformRotation = -9; }
        18% { TransformPositionX = 5px; TransformRotation = 7; }
        31% { TransformPositionX = -3px; TransformRotation = -5; }
        43% { TransformPositionX = 2px; TransformRotation = 3; }
    }
}

animation swing {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        20% { TransformRotation = 15; }
        40% { TransformRotation = -10; }
        60% { TransformRotation = 5; }
        80% { TransformRotation = -5; }
        100% { TransformRotation = 0; }
    }
}

animation tada {
    [options] { TimingFunction = QuadraticEaseInOut; }
    [keyframes] {
        0% { TransformScale = 0; TransformRotation = 0; }
        10%, 20% { TransformScale = 0.9; TransformRotation = -3; }
        30%, 50%, 70%, 90% { TransformScale = 1.1; TransformRotation = 3; }
        40%, 60%, 80% { TransformScale = 1.1; TransformRotation = -3; }
        100% { TransformScale = 1; TransformRotation= 0; }
    }
}

animation wobble {
    [keyframes] {
        0% { TransformPosition = 0; }
        15% { TransformPosition = -25% 0; TransformRotation = -5; }
        30% { TransformPosition = 20% 0; TransformRotation = 3; }
        45% { TransformPosition = -15% 0; TransformRotation = -3; }
        60% { TransformPosition = 10% 0; TransformRotation = 2; }
        75% { TransformPosition = -5% 0; TransformRotation = -1; }
        100% { TransformPosition = 0; }
    }
}
//
//animation jello {
//    0%,
//    11.1%,
//    100% {
//    TransformPosition = 0;
//    }
//    
//    22.2% {
//    transform: skewX(-12.5 skewY(-12.5;
//    }
//    
//    33.3% {
//    transform: skewX(6.25 skewY(6.25;
//    }
//    
//    44.4% {
//    transform: skewX(-3.125 skewY(-3.125;
//    }
//    
//    55.5% {
//    transform: skewX(1.5625 skewY(1.5625;
//    }
//    
//    66.6% {
//    transform: skewX(-0.78125 skewY(-0.78125;
//    }
//    
//    77.7% {
//    transform: skewX(0.390625 skewY(0.390625;
//    }
//    
//    88.8% {
//    transform: skewX(-0.1953125 skewY(-0.1953125;
//    }
//    }

//@keyframes heartBeat {
//  0% {
//    -webkit-transform: scale(1);
//    transform: scale(1);
//  }
//
//  14% {
//    -webkit-transform: scale(1.3);
//    transform: scale(1.3);
//  }
//
//  28% {
//    -webkit-transform: scale(1);
//    transform: scale(1);
//  }
//
//  42% {
//    -webkit-transform: scale(1.3);
//    transform: scale(1.3);
//  }
//
//  70% {
//    -webkit-transform: scale(1);
//    transform: scale(1);
//  }
//}
//
//.heartBeat {
//  -webkit-animation-name: heartBeat;
//  animation-name: heartBeat;
//  -webkit-animation-duration: 1.3s;
//  animation-duration: 1.3s;
//  -webkit-animation-timing-function: ease-in-out;
//  animation-timing-function: ease-in-out;
//}
//
//@-webkit-keyframes bounceIn {
//  0%,
//  20%,
//  40%,
//  60%,
//  80%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  20% {
//    -webkit-transform: scale3d(1.1, 1.1, 1.1);
//    transform: scale3d(1.1, 1.1, 1.1);
//  }
//
//  40% {
//    -webkit-transform: scale3d(0.9, 0.9, 0.9);
//    transform: scale3d(0.9, 0.9, 0.9);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(1.03, 1.03, 1.03);
//    transform: scale3d(1.03, 1.03, 1.03);
//  }
//
//  80% {
//    -webkit-transform: scale3d(0.97, 0.97, 0.97);
//    transform: scale3d(0.97, 0.97, 0.97);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-transform: scale3d(1, 1, 1);
//    transform: scale3d(1, 1, 1);
//  }
//}
//
animation bounceIn {
    [options] { TimingFunction = QuadraticEaseInOut; } // cubic-bezier(0.215, 0.61, 0.355, 1); 
    [keyframes] {
        0% {   Opacity = 0; TransformScale = 0.3;  }
        20% {               TransformScale = 1.1;  }
        40% {               TransformScale = 0.9;  }
        60% {  Opacity = 1; TransformScale = 1.03; }
        80% {               TransformScale = 0.97; }
        100% { Opacity = 1; TransformScale = 1;    }
    }
}

//.bounceIn {
//  -webkit-animation-duration: 0.75s;
//  animation-duration: 0.75s;
//  -webkit-animation-name: bounceIn;
//  animation-name: bounceIn;
//}
//
//@-webkit-keyframes bounceInDown {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -3000px, 0);
//    TransformPosition =0, -3000px, 0);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, 25px, 0);
//    TransformPosition =0, 25px, 0);
//  }
//
//  75% {
//    -webkit-TransformPosition =0, -10px, 0);
//    TransformPosition =0, -10px, 0);
//  }
//
//  90% {
//    -webkit-TransformPosition =0, 5px, 0);
//    TransformPosition =0, 5px, 0);
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes bounceInDown {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -3000px, 0);
//    TransformPosition =0, -3000px, 0);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, 25px, 0);
//    TransformPosition =0, 25px, 0);
//  }
//
//  75% {
//    -webkit-TransformPosition =0, -10px, 0);
//    TransformPosition =0, -10px, 0);
//  }
//
//  90% {
//    -webkit-TransformPosition =0, 5px, 0);
//    TransformPosition =0, 5px, 0);
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.bounceInDown {
//  -webkit-animation-name: bounceInDown;
//  animation-name: bounceInDown;
//}
//
//@-webkit-keyframes bounceInLeft {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-3000px 0;;
//    TransformPosition =-3000px 0;;
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =25px 0;;
//    TransformPosition =25px 0;;
//  }
//
//  75% {
//    -webkit-TransformPosition =-10px 0;;
//    TransformPosition =-10px 0;;
//  }
//
//  90% {
//    -webkit-TransformPosition =5px 0;;
//    TransformPosition =5px 0;;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes bounceInLeft {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-3000px 0;;
//    TransformPosition =-3000px 0;;
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =25px 0;;
//    TransformPosition =25px 0;;
//  }
//
//  75% {
//    -webkit-TransformPosition =-10px 0;;
//    TransformPosition =-10px 0;;
//  }
//
//  90% {
//    -webkit-TransformPosition =5px 0;;
//    TransformPosition =5px 0;;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.bounceInLeft {
//  -webkit-animation-name: bounceInLeft;
//  animation-name: bounceInLeft;
//}
//
//@-webkit-keyframes bounceInRight {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =3000px 0;;
//    TransformPosition =3000px 0;;
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =-25px 0;;
//    TransformPosition =-25px 0;;
//  }
//
//  75% {
//    -webkit-TransformPosition =10px 0;;
//    TransformPosition =10px 0;;
//  }
//
//  90% {
//    -webkit-TransformPosition =-5px 0;;
//    TransformPosition =-5px 0;;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes bounceInRight {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =3000px 0;;
//    TransformPosition =3000px 0;;
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =-25px 0;;
//    TransformPosition =-25px 0;;
//  }
//
//  75% {
//    -webkit-TransformPosition =10px 0;;
//    TransformPosition =10px 0;;
//  }
//
//  90% {
//    -webkit-TransformPosition =-5px 0;;
//    TransformPosition =-5px 0;;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.bounceInRight {
//  -webkit-animation-name: bounceInRight;
//  animation-name: bounceInRight;
//}
//
//@-webkit-keyframes bounceInUp {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 3000px, 0);
//    TransformPosition =0, 3000px, 0);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, -20px, 0);
//    TransformPosition =0, -20px, 0);
//  }
//
//  75% {
//    -webkit-TransformPosition =0, 10px, 0);
//    TransformPosition =0, 10px, 0);
//  }
//
//  90% {
//    -webkit-TransformPosition =0, -5px, 0);
//    TransformPosition =0, -5px, 0);
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes bounceInUp {
//  0%,
//  60%,
//  75%,
//  90%,
//  100% {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 3000px, 0);
//    TransformPosition =0, 3000px, 0);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, -20px, 0);
//    TransformPosition =0, -20px, 0);
//  }
//
//  75% {
//    -webkit-TransformPosition =0, 10px, 0);
//    TransformPosition =0, 10px, 0);
//  }
//
//  90% {
//    -webkit-TransformPosition =0, -5px, 0);
//    TransformPosition =0, -5px, 0);
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.bounceInUp {
//  -webkit-animation-name: bounceInUp;
//  animation-name: bounceInUp;
//}
//
//@-webkit-keyframes bounceOut {
//  20% {
//    -webkit-transform: scale3d(0.9, 0.9, 0.9);
//    transform: scale3d(0.9, 0.9, 0.9);
//  }
//
//  50%,
//  55% {
//    Opacity: 1;
//    -webkit-transform: scale3d(1.1, 1.1, 1.1);
//    transform: scale3d(1.1, 1.1, 1.1);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//}
//
//@keyframes bounceOut {
//  20% {
//    -webkit-transform: scale3d(0.9, 0.9, 0.9);
//    transform: scale3d(0.9, 0.9, 0.9);
//  }
//
//  50%,
//  55% {
//    Opacity: 1;
//    -webkit-transform: scale3d(1.1, 1.1, 1.1);
//    transform: scale3d(1.1, 1.1, 1.1);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//}
//
//.bounceOut {
//  -webkit-animation-duration: 0.75s;
//  animation-duration: 0.75s;
//  -webkit-animation-name: bounceOut;
//  animation-name: bounceOut;
//}
//
//@-webkit-keyframes bounceOutDown {
//  20% {
//    -webkit-TransformPosition =0, 10px, 0);
//    TransformPosition =0, 10px, 0);
//  }
//
//  40%,
//  45% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, -20px, 0);
//    TransformPosition =0, -20px, 0);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 2000px, 0);
//    TransformPosition =0, 2000px, 0);
//  }
//}
//
//@keyframes bounceOutDown {
//  20% {
//    -webkit-TransformPosition =0, 10px, 0);
//    TransformPosition =0, 10px, 0);
//  }
//
//  40%,
//  45% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, -20px, 0);
//    TransformPosition =0, -20px, 0);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 2000px, 0);
//    TransformPosition =0, 2000px, 0);
//  }
//}
//
//.bounceOutDown {
//  -webkit-animation-name: bounceOutDown;
//  animation-name: bounceOutDown;
//}
//
//@-webkit-keyframes bounceOutLeft {
//  20% {
//    Opacity: 1;
//    -webkit-TransformPosition =20px 0;;
//    TransformPosition =20px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =-2000px 0;;
//    TransformPosition =-2000px 0;;
//  }
//}
//
//@keyframes bounceOutLeft {
//  20% {
//    Opacity: 1;
//    -webkit-TransformPosition =20px 0;;
//    TransformPosition =20px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =-2000px 0;;
//    TransformPosition =-2000px 0;;
//  }
//}
//
//.bounceOutLeft {
//  -webkit-animation-name: bounceOutLeft;
//  animation-name: bounceOutLeft;
//}
//
//@-webkit-keyframes bounceOutRight {
//  20% {
//    Opacity: 1;
//    -webkit-TransformPosition =-20px 0;;
//    TransformPosition =-20px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =2000px 0;;
//    TransformPosition =2000px 0;;
//  }
//}
//
//@keyframes bounceOutRight {
//  20% {
//    Opacity: 1;
//    -webkit-TransformPosition =-20px 0;;
//    TransformPosition =-20px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =2000px 0;;
//    TransformPosition =2000px 0;;
//  }
//}
//
//.bounceOutRight {
//  -webkit-animation-name: bounceOutRight;
//  animation-name: bounceOutRight;
//}
//
//@-webkit-keyframes bounceOutUp {
//  20% {
//    -webkit-TransformPosition =0, -10px, 0);
//    TransformPosition =0, -10px, 0);
//  }
//
//  40%,
//  45% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, 20px, 0);
//    TransformPosition =0, 20px, 0);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -2000px, 0);
//    TransformPosition =0, -2000px, 0);
//  }
//}
//
//@keyframes bounceOutUp {
//  20% {
//    -webkit-TransformPosition =0, -10px, 0);
//    TransformPosition =0, -10px, 0);
//  }
//
//  40%,
//  45% {
//    Opacity: 1;
//    -webkit-TransformPosition =0, 20px, 0);
//    TransformPosition =0, 20px, 0);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -2000px, 0);
//    TransformPosition =0, -2000px, 0);
//  }
//}
//
//.bounceOutUp {
//  -webkit-animation-name: bounceOutUp;
//  animation-name: bounceOutUp;
//}
//
//@-webkit-keyframes fadeIn {
//  0% {
//    Opacity: 0;
//  }
//
//  100% {
//    Opacity: 1;
//  }
//}
//
//@keyframes fadeIn {
//  0% {
//    Opacity: 0;
//  }
//
//  100% {
//    Opacity: 1;
//  }
//}
//
//.fadeIn {
//  -webkit-animation-name: fadeIn;
//  animation-name: fadeIn;
//}
//
//@-webkit-keyframes fadeInDown {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInDown {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInDown {
//  -webkit-animation-name: fadeInDown;
//  animation-name: fadeInDown;
//}
//
//@-webkit-keyframes fadeInDownBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -2000px, 0);
//    TransformPosition =0, -2000px, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInDownBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -2000px, 0);
//    TransformPosition =0, -2000px, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInDownBig {
//  -webkit-animation-name: fadeInDownBig;
//  animation-name: fadeInDownBig;
//}
//
//@-webkit-keyframes fadeInLeft {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInLeft {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInLeft {
//  -webkit-animation-name: fadeInLeft;
//  animation-name: fadeInLeft;
//}
//
//@-webkit-keyframes fadeInLeftBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-2000px 0;;
//    TransformPosition =-2000px 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInLeftBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-2000px 0;;
//    TransformPosition =-2000px 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInLeftBig {
//  -webkit-animation-name: fadeInLeftBig;
//  animation-name: fadeInLeftBig;
//}
//
//@-webkit-keyframes fadeInRight {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInRight {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInRight {
//  -webkit-animation-name: fadeInRight;
//  animation-name: fadeInRight;
//}
//
//@-webkit-keyframes fadeInRightBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =2000px 0;;
//    TransformPosition =2000px 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInRightBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =2000px 0;;
//    TransformPosition =2000px 0;;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInRightBig {
//  -webkit-animation-name: fadeInRightBig;
//  animation-name: fadeInRightBig;
//}
//
//@-webkit-keyframes fadeInUp {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInUp {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInUp {
//  -webkit-animation-name: fadeInUp;
//  animation-name: fadeInUp;
//}
//
//@-webkit-keyframes fadeInUpBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 2000px, 0);
//    TransformPosition =0, 2000px, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes fadeInUpBig {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 2000px, 0);
//    TransformPosition =0, 2000px, 0);
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.fadeInUpBig {
//  -webkit-animation-name: fadeInUpBig;
//  animation-name: fadeInUpBig;
//}
//
//@-webkit-keyframes fadeOut {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//  }
//}
//
//@keyframes fadeOut {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//  }
//}
//
//.fadeOut {
//  -webkit-animation-name: fadeOut;
//  animation-name: fadeOut;
//}
//
//@-webkit-keyframes fadeOutDown {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//  }
//}
//
//@keyframes fadeOutDown {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//  }
//}
//
//.fadeOutDown {
//  -webkit-animation-name: fadeOutDown;
//  animation-name: fadeOutDown;
//}
//
//@-webkit-keyframes fadeOutDownBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 2000px, 0);
//    TransformPosition =0, 2000px, 0);
//  }
//}
//
//@keyframes fadeOutDownBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, 2000px, 0);
//    TransformPosition =0, 2000px, 0);
//  }
//}
//
//.fadeOutDownBig {
//  -webkit-animation-name: fadeOutDownBig;
//  animation-name: fadeOutDownBig;
//}
//
//@-webkit-keyframes fadeOutLeft {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//}
//
//@keyframes fadeOutLeft {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//}
//
//.fadeOutLeft {
//  -webkit-animation-name: fadeOutLeft;
//  animation-name: fadeOutLeft;
//}
//
//@-webkit-keyframes fadeOutLeftBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =-2000px 0;;
//    TransformPosition =-2000px 0;;
//  }
//}
//
//@keyframes fadeOutLeftBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =-2000px 0;;
//    TransformPosition =-2000px 0;;
//  }
//}
//
//.fadeOutLeftBig {
//  -webkit-animation-name: fadeOutLeftBig;
//  animation-name: fadeOutLeftBig;
//}
//
//@-webkit-keyframes fadeOutRight {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//}
//
//@keyframes fadeOutRight {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//}
//
//.fadeOutRight {
//  -webkit-animation-name: fadeOutRight;
//  animation-name: fadeOutRight;
//}
//
//@-webkit-keyframes fadeOutRightBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =2000px 0;;
//    TransformPosition =2000px 0;;
//  }
//}
//
//@keyframes fadeOutRightBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =2000px 0;;
//    TransformPosition =2000px 0;;
//  }
//}
//
//.fadeOutRightBig {
//  -webkit-animation-name: fadeOutRightBig;
//  animation-name: fadeOutRightBig;
//}
//
//@-webkit-keyframes fadeOutUp {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//  }
//}
//
//@keyframes fadeOutUp {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//  }
//}
//
//.fadeOutUp {
//  -webkit-animation-name: fadeOutUp;
//  animation-name: fadeOutUp;
//}
//
//@-webkit-keyframes fadeOutUpBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -2000px, 0);
//    TransformPosition =0, -2000px, 0);
//  }
//}
//
//@keyframes fadeOutUpBig {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =0, -2000px, 0);
//    TransformPosition =0, -2000px, 0);
//  }
//}
//
//.fadeOutUpBig {
//  -webkit-animation-name: fadeOutUpBig;
//  animation-name: fadeOutUpBig;
//}
//
//@-webkit-keyframes flip {
//  0% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0;
//      rotate3d(0, 1, 0, -360;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0; rotate3d(0, 1, 0, -360;
//    -webkit-animation-timing-function: ease-out;
//    animation-timing-function: ease-out;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -190;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -190;
//    -webkit-animation-timing-function: ease-out;
//    animation-timing-function: ease-out;
//  }
//
//  50% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -170;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -170;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0 0;
//      rotate3d(0, 1, 0, 0;
//    transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0 0;
//      rotate3d(0, 1, 0, 0;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0;
//      rotate3d(0, 1, 0, 0;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0; rotate3d(0, 1, 0, 0;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//}
//
//@keyframes flip {
//  0% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0;
//      rotate3d(0, 1, 0, -360;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0; rotate3d(0, 1, 0, -360;
//    -webkit-animation-timing-function: ease-out;
//    animation-timing-function: ease-out;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -190;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -190;
//    -webkit-animation-timing-function: ease-out;
//    animation-timing-function: ease-out;
//  }
//
//  50% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -170;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
//      rotate3d(0, 1, 0, -170;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0 0;
//      rotate3d(0, 1, 0, 0;
//    transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0 0;
//      rotate3d(0, 1, 0, 0;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0;
//      rotate3d(0, 1, 0, 0;
//    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0 0; rotate3d(0, 1, 0, 0;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//}
//
//.animated.flip {
//  -webkit-backface-visibility: visible;
//  backface-visibility: visible;
//  -webkit-animation-name: flip;
//  animation-name: flip;
//}
//
//@-webkit-keyframes flipInX {
//  0% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//    Opacity: 0;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  60% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10;
//    transform: perspective(400px) rotate3d(1, 0, 0, 10;
//    Opacity: 1;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5;
//    transform: perspective(400px) rotate3d(1, 0, 0, -5;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//}
//
//@keyframes flipInX {
//  0% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//    Opacity: 0;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  60% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10;
//    transform: perspective(400px) rotate3d(1, 0, 0, 10;
//    Opacity: 1;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5;
//    transform: perspective(400px) rotate3d(1, 0, 0, -5;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//}
//
//.flipInX {
//  -webkit-backface-visibility: visible !important;
//  backface-visibility: visible !important;
//  -webkit-animation-name: flipInX;
//  animation-name: flipInX;
//}
//
//@-webkit-keyframes flipInY {
//  0% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//    Opacity: 0;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20;
//    transform: perspective(400px) rotate3d(0, 1, 0, -20;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  60% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10;
//    transform: perspective(400px) rotate3d(0, 1, 0, 10;
//    Opacity: 1;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5;
//    transform: perspective(400px) rotate3d(0, 1, 0, -5;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//}
//
//@keyframes flipInY {
//  0% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//    Opacity: 0;
//  }
//
//  40% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20;
//    transform: perspective(400px) rotate3d(0, 1, 0, -20;
//    -webkit-animation-timing-function: ease-in;
//    animation-timing-function: ease-in;
//  }
//
//  60% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10;
//    transform: perspective(400px) rotate3d(0, 1, 0, 10;
//    Opacity: 1;
//  }
//
//  80% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5;
//    transform: perspective(400px) rotate3d(0, 1, 0, -5;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//}
//
//.flipInY {
//  -webkit-backface-visibility: visible !important;
//  backface-visibility: visible !important;
//  -webkit-animation-name: flipInY;
//  animation-name: flipInY;
//}
//
//@-webkit-keyframes flipOutX {
//  0% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//
//  30% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    Opacity: 0;
//  }
//}
//
//@keyframes flipOutX {
//  0% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//
//  30% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    transform: perspective(400px) rotate3d(1, 0, 0, -20;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    transform: perspective(400px) rotate3d(1, 0, 0, 90;
//    Opacity: 0;
//  }
//}
//
//.flipOutX {
//  -webkit-animation-duration: 0.75s;
//  animation-duration: 0.75s;
//  -webkit-animation-name: flipOutX;
//  animation-name: flipOutX;
//  -webkit-backface-visibility: visible !important;
//  backface-visibility: visible !important;
//}
//
//@-webkit-keyframes flipOutY {
//  0% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//
//  30% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15;
//    transform: perspective(400px) rotate3d(0, 1, 0, -15;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    Opacity: 0;
//  }
//}
//
//@keyframes flipOutY {
//  0% {
//    -webkit-transform: perspective(400px);
//    transform: perspective(400px);
//  }
//
//  30% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15;
//    transform: perspective(400px) rotate3d(0, 1, 0, -15;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    transform: perspective(400px) rotate3d(0, 1, 0, 90;
//    Opacity: 0;
//  }
//}
//
//.flipOutY {
//  -webkit-animation-duration: 0.75s;
//  animation-duration: 0.75s;
//  -webkit-backface-visibility: visible !important;
//  backface-visibility: visible !important;
//  -webkit-animation-name: flipOutY;
//  animation-name: flipOutY;
//}
//
//@-webkit-keyframes lightSpeedIn {
//  0% {
//    -webkit-TransformPosition =100% 0; skewX(-30;
//    TransformPosition =100% 0; skewX(-30;
//    Opacity: 0;
//  }
//
//  60% {
//    -webkit-transform: skewX(20;
//    transform: skewX(20;
//    Opacity: 1;
//  }
//
//  80% {
//    -webkit-transform: skewX(-5;
//    transform: skewX(-5;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes lightSpeedIn {
//  0% {
//    -webkit-TransformPosition =100% 0; skewX(-30;
//    TransformPosition =100% 0; skewX(-30;
//    Opacity: 0;
//  }
//
//  60% {
//    -webkit-transform: skewX(20;
//    transform: skewX(20;
//    Opacity: 1;
//  }
//
//  80% {
//    -webkit-transform: skewX(-5;
//    transform: skewX(-5;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.lightSpeedIn {
//  -webkit-animation-name: lightSpeedIn;
//  animation-name: lightSpeedIn;
//  -webkit-animation-timing-function: ease-out;
//  animation-timing-function: ease-out;
//}
//
//@-webkit-keyframes lightSpeedOut {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-TransformPosition =100% 0; skewX(30;
//    TransformPosition =100% 0; skewX(30;
//    Opacity: 0;
//  }
//}
//
//@keyframes lightSpeedOut {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-TransformPosition =100% 0; skewX(30;
//    TransformPosition =100% 0; skewX(30;
//    Opacity: 0;
//  }
//}
//
//.lightSpeedOut {
//  -webkit-animation-name: lightSpeedOut;
//  animation-name: lightSpeedOut;
//  -webkit-animation-timing-function: ease-in;
//  animation-timing-function: ease-in;
//}
//
//@-webkit-keyframes rotateIn {
//  0% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-transform: TransformRotation = -200;
//    transform: TransformRotation = -200;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//@keyframes rotateIn {
//  0% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-transform: TransformRotation = -200;
//    transform: TransformRotation = -200;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//.rotateIn {
//  -webkit-animation-name: rotateIn;
//  animation-name: rotateIn;
//}
//
//@-webkit-keyframes rotateInDownLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//@keyframes rotateInDownLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//.rotateInDownLeft {
//  -webkit-animation-name: rotateInDownLeft;
//  animation-name: rotateInDownLeft;
//}
//
//@-webkit-keyframes rotateInDownRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//@keyframes rotateInDownRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//.rotateInDownRight {
//  -webkit-animation-name: rotateInDownRight;
//  animation-name: rotateInDownRight;
//}
//
//@-webkit-keyframes rotateInUpLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//@keyframes rotateInUpLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//.rotateInUpLeft {
//  -webkit-animation-name: rotateInUpLeft;
//  animation-name: rotateInUpLeft;
//}
//
//@-webkit-keyframes rotateInUpRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = -90;
//    transform: TransformRotation = -90;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//@keyframes rotateInUpRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = -90;
//    transform: TransformRotation = -90;
//    Opacity: 0;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//    Opacity: 1;
//  }
//}
//
//.rotateInUpRight {
//  -webkit-animation-name: rotateInUpRight;
//  animation-name: rotateInUpRight;
//}
//
//@-webkit-keyframes rotateOut {
//  0% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-transform: TransformRotation = 200;
//    transform: TransformRotation = 200;
//    Opacity: 0;
//  }
//}
//
//@keyframes rotateOut {
//  0% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: center;
//    transform-origin: center;
//    -webkit-transform: TransformRotation = 200;
//    transform: TransformRotation = 200;
//    Opacity: 0;
//  }
//}
//
//.rotateOut {
//  -webkit-animation-name: rotateOut;
//  animation-name: rotateOut;
//}
//
//@-webkit-keyframes rotateOutDownLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity: 0;
//  }
//}
//
//@keyframes rotateOutDownLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = 45;
//    transform: TransformRotation = 45;
//    Opacity: 0;
//  }
//}
//
//.rotateOutDownLeft {
//  -webkit-animation-name: rotateOutDownLeft;
//  animation-name: rotateOutDownLeft;
//}
//
//@-webkit-keyframes rotateOutDownRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity: 0;
//  }
//}
//
//@keyframes rotateOutDownRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity: 0;
//  }
//}
//
//.rotateOutDownRight {
//  -webkit-animation-name: rotateOutDownRight;
//  animation-name: rotateOutDownRight;
//}
//
//@-webkit-keyframes rotateOutUpLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity: 0;
//  }
//}
//
//@keyframes rotateOutUpLeft {
//  0% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom;
//    -webkit-transform: TransformRotation = -45;
//    transform: TransformRotation = -45;
//    Opacity: 0;
//  }
//}
//
//.rotateOutUpLeft {
//  -webkit-animation-name: rotateOutUpLeft;
//  animation-name: rotateOutUpLeft;
//}
//
//@-webkit-keyframes rotateOutUpRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = 90;
//    transform: TransformRotation = 90;
//    Opacity: 0;
//  }
//}
//
//@keyframes rotateOutUpRight {
//  0% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-transform-origin: right bottom;
//    transform-origin: right bottom;
//    -webkit-transform: TransformRotation = 90;
//    transform: TransformRotation = 90;
//    Opacity: 0;
//  }
//}
//
//.rotateOutUpRight {
//  -webkit-animation-name: rotateOutUpRight;
//  animation-name: rotateOutUpRight;
//}
//
//@-webkit-keyframes hinge {
//  0% {
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//  }
//
//  20%,
//  60% {
//    -webkit-transform: TransformRotation = 80;
//    transform: TransformRotation = 80;
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//  }
//
//  40%,
//  80% {
//    -webkit-transform: TransformRotation = 60;
//    transform: TransformRotation = 60;
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-TransformPosition =0, 700px, 0);
//    TransformPosition =0, 700px, 0);
//    Opacity: 0;
//  }
//}
//
//@keyframes hinge {
//  0% {
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//  }
//
//  20%,
//  60% {
//    -webkit-transform: TransformRotation = 80;
//    transform: TransformRotation = 80;
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//  }
//
//  40%,
//  80% {
//    -webkit-transform: TransformRotation = 60;
//    transform: TransformRotation = 60;
//    -webkit-transform-origin: top left;
//    transform-origin: top left;
//    -webkit-animation-timing-function: ease-in-out;
//    animation-timing-function: ease-in-out;
//    Opacity: 1;
//  }
//
//  100% {
//    -webkit-TransformPosition =0, 700px, 0);
//    TransformPosition =0, 700px, 0);
//    Opacity: 0;
//  }
//}
//
//.hinge {
//  -webkit-animation-duration: 2s;
//  animation-duration: 2s;
//  -webkit-animation-name: hinge;
//  animation-name: hinge;
//}
//
//@-webkit-keyframes jackInTheBox {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale(0.1) rotate(30;
//    transform: scale(0.1) rotate(30;
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//  }
//
//  50% {
//    -webkit-transform: rotate(-10;
//    transform: rotate(-10;
//  }
//
//  70% {
//    -webkit-transform: rotate(3;
//    transform: rotate(3;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-transform: scale(1);
//    transform: scale(1);
//  }
//}
//
//@keyframes jackInTheBox {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale(0.1) rotate(30;
//    transform: scale(0.1) rotate(30;
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//  }
//
//  50% {
//    -webkit-transform: rotate(-10;
//    transform: rotate(-10;
//  }
//
//  70% {
//    -webkit-transform: rotate(3;
//    transform: rotate(3;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-transform: scale(1);
//    transform: scale(1);
//  }
//}
//
//.jackInTheBox {
//  -webkit-animation-name: jackInTheBox;
//  animation-name: jackInTheBox;
//}
//
///* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
//
//@-webkit-keyframes rollIn {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-100% 0; TransformRotation = -120;
//    TransformPosition =-100% 0; TransformRotation = -120;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes rollIn {
//  0% {
//    Opacity: 0;
//    -webkit-TransformPosition =-100% 0; TransformRotation = -120;
//    TransformPosition =-100% 0; TransformRotation = -120;
//  }
//
//  100% {
//    Opacity: 1;
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.rollIn {
//  -webkit-animation-name: rollIn;
//  animation-name: rollIn;
//}
//
///* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
//
//@-webkit-keyframes rollOut {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =100% 0; TransformRotation = 120;
//    TransformPosition =100% 0; TransformRotation = 120;
//  }
//}
//
//@keyframes rollOut {
//  0% {
//    Opacity: 1;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-TransformPosition =100% 0; TransformRotation = 120;
//    TransformPosition =100% 0; TransformRotation = 120;
//  }
//}
//
//.rollOut {
//  -webkit-animation-name: rollOut;
//  animation-name: rollOut;
//}
//
//@-webkit-keyframes zoomIn {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  50% {
//    Opacity: 1;
//  }
//}
//
//@keyframes zoomIn {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  50% {
//    Opacity: 1;
//  }
//}
//
//.zoomIn {
//  -webkit-animation-name: zoomIn;
//  animation-name: zoomIn;
//}
//
//@-webkit-keyframes zoomInDown {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//@keyframes zoomInDown {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//.zoomInDown {
//  -webkit-animation-name: zoomInDown;
//  animation-name: zoomInDown;
//}
//
//@-webkit-keyframes zoomInLeft {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px 0;;
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//@keyframes zoomInLeft {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px 0;;
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//.zoomInLeft {
//  -webkit-animation-name: zoomInLeft;
//  animation-name: zoomInLeft;
//}
//
//@-webkit-keyframes zoomInRight {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px 0;;
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//@keyframes zoomInRight {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px 0;;
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px 0;;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//.zoomInRight {
//  -webkit-animation-name: zoomInRight;
//  animation-name: zoomInRight;
//}
//
//@-webkit-keyframes zoomInUp {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//@keyframes zoomInUp {
//  0% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  60% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//.zoomInUp {
//  -webkit-animation-name: zoomInUp;
//  animation-name: zoomInUp;
//}
//
//@-webkit-keyframes zoomOut {
//  0% {
//    Opacity: 1;
//  }
//
//  50% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  100% {
//    Opacity: 0;
//  }
//}
//
//@keyframes zoomOut {
//  0% {
//    Opacity: 1;
//  }
//
//  50% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//
//  100% {
//    Opacity: 0;
//  }
//}
//
//.zoomOut {
//  -webkit-animation-name: zoomOut;
//  animation-name: zoomOut;
//}
//
//@-webkit-keyframes zoomOutDown {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//@keyframes zoomOutDown {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//.zoomOutDown {
//  -webkit-animation-name: zoomOutDown;
//  animation-name: zoomOutDown;
//}
//
//@-webkit-keyframes zoomOutLeft {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale(0.1) translate3d(-2000px 0;;
//    transform: scale(0.1) translate3d(-2000px 0;;
//    -webkit-transform-origin: left center;
//    transform-origin: left center;
//  }
//}
//
//@keyframes zoomOutLeft {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale(0.1) translate3d(-2000px 0;;
//    transform: scale(0.1) translate3d(-2000px 0;;
//    -webkit-transform-origin: left center;
//    transform-origin: left center;
//  }
//}
//
//.zoomOutLeft {
//  -webkit-animation-name: zoomOutLeft;
//  animation-name: zoomOutLeft;
//}
//
//@-webkit-keyframes zoomOutRight {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale(0.1) translate3d(2000px 0;;
//    transform: scale(0.1) translate3d(2000px 0;;
//    -webkit-transform-origin: right center;
//    transform-origin: right center;
//  }
//}
//
//@keyframes zoomOutRight {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px 0;;
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px 0;;
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale(0.1) translate3d(2000px 0;;
//    transform: scale(0.1) translate3d(2000px 0;;
//    -webkit-transform-origin: right center;
//    transform-origin: right center;
//  }
//}
//
//.zoomOutRight {
//  -webkit-animation-name: zoomOutRight;
//  animation-name: zoomOutRight;
//}
//
//@-webkit-keyframes zoomOutUp {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//@keyframes zoomOutUp {
//  40% {
//    Opacity: 1;
//    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//  }
//
//  100% {
//    Opacity: 0;
//    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//    -webkit-transform-origin: center bottom;
//    transform-origin: center bottom;
//    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//  }
//}
//
//.zoomOutUp {
//  -webkit-animation-name: zoomOutUp;
//  animation-name: zoomOutUp;
//}
//
//@-webkit-keyframes slideInDown {
//  0% {
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes slideInDown {
//  0% {
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.slideInDown {
//  -webkit-animation-name: slideInDown;
//  animation-name: slideInDown;
//}
//
//@-webkit-keyframes slideInLeft {
//  0% {
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes slideInLeft {
//  0% {
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.slideInLeft {
//  -webkit-animation-name: slideInLeft;
//  animation-name: slideInLeft;
//}
//
//@-webkit-keyframes slideInRight {
//  0% {
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes slideInRight {
//  0% {
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.slideInRight {
//  -webkit-animation-name: slideInRight;
//  animation-name: slideInRight;
//}
//
//@-webkit-keyframes slideInUp {
//  0% {
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//@keyframes slideInUp {
//  0% {
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//    visibility: visible;
//  }
//
//  100% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//}
//
//.slideInUp {
//  -webkit-animation-name: slideInUp;
//  animation-name: slideInUp;
//}
//
//@-webkit-keyframes slideOutDown {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//  }
//}
//
//@keyframes slideOutDown {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =0, 100%, 0);
//    TransformPosition =0, 100%, 0);
//  }
//}
//
//.slideOutDown {
//  -webkit-animation-name: slideOutDown;
//  animation-name: slideOutDown;
//}
//
//@-webkit-keyframes slideOutLeft {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//}
//
//@keyframes slideOutLeft {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =-100% 0;;
//    TransformPosition =-100% 0;;
//  }
//}
//
//.slideOutLeft {
//  -webkit-animation-name: slideOutLeft;
//  animation-name: slideOutLeft;
//}
//
//@-webkit-keyframes slideOutRight {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//}
//
//@keyframes slideOutRight {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =100% 0;;
//    TransformPosition =100% 0;;
//  }
//}
//
//.slideOutRight {
//  -webkit-animation-name: slideOutRight;
//  animation-name: slideOutRight;
//}
//
//@-webkit-keyframes slideOutUp {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//  }
//}
//
//@keyframes slideOutUp {
//  0% {
//    -webkit-TransformPosition = 0;
//    TransformPosition = 0;
//  }
//
//  100% {
//    visibility: hidden;
//    -webkit-TransformPosition =0, -100%, 0);
//    TransformPosition =0, -100%, 0);
//  }
//}
//
//.slideOutUp {
//  -webkit-animation-name: slideOutUp;
//  animation-name: slideOutUp;
//}
//
//.animated {
//  -webkit-animation-duration: 1s;
//  animation-duration: 1s;
//  -webkit-animation-fill-mode: both;
//  animation-fill-mode: both;
//}
//
//.animated.infinite {
//  -webkit-animation-iteration-count: infinite;
//  animation-iteration-count: infinite;
//}
//
//.animated.delay-1s {
//  -webkit-animation-delay: 1s;
//  animation-delay: 1s;
//}
//
//.animated.delay-2s {
//  -webkit-animation-delay: 2s;
//  animation-delay: 2s;
//}
//
//.animated.delay-3s {
//  -webkit-animation-delay: 3s;
//  animation-delay: 3s;
//}
//
//.animated.delay-4s {
//  -webkit-animation-delay: 4s;
//  animation-delay: 4s;
//}
//
//.animated.delay-5s {
//  -webkit-animation-delay: 5s;
//  animation-delay: 5s;
//}
//
//.animated.fast {
//  -webkit-animation-duration: 800ms;
//  animation-duration: 800ms;
//}
//
//.animated.faster {
//  -webkit-animation-duration: 500ms;
//  animation-duration: 500ms;
//}
//
//.animated.slow {
//  -webkit-animation-duration: 2s;
//  animation-duration: 2s;
//}
//
//.animated.slower {
//  -webkit-animation-duration: 3s;
//  animation-duration: 3s;
//}