style container {
    PreferredSize = 1pca;
   // Padding = 1em;
   BackgroundColor = white;
}

style flex-demo {
//    PreferredSize = 1.5cnt, 1cnt;
    //Padding = 1em;
    FlexLayoutMainAxisAlignment = Start;
    FlexLayoutDirection = Horizontal;
  //  Border = 2px;
   // BorderColor = black;
  //  BorderRadius = 20px;
  TextFontSize = 64;
  TextColor = black;
  TextUnderlayX = 1;
  TextUnderlayY = 1;
  TextUnderlayIntensity = 1;
  TextUnderlayColor = red;
  TextUnderlaySoftness = 1;
    BackgroundColor = white;
//    Margin = 0.5em 0;
}

style flex-demo-content {
    PreferredSize = 1.5cnt, 1cnt;
    TextColor = White;
    BackgroundColor = blue;
    FlexLayoutDirection = Horizontal;
}

style horizontal {
    FlexLayoutDirection = Horizontal;
}

style flex-start {
    FlexLayoutMainAxisAlignment = Start;
}

style flex-end {
    FlexLayoutMainAxisAlignment = End;
}

style flex-center {
    FlexLayoutMainAxisAlignment = Center;
}

style flex-space-between {
    FlexLayoutMainAxisAlignment = SpaceBetween;
}

style flex-space-around {
    FlexLayoutMainAxisAlignment = SpaceAround;
}

style flex-grow-1 {
    FlexItemGrow = 1;
}

style flex-grow-2 {
    FlexItemGrow = 2;
}

style flex-item {
    PreferredSize = 50px 30px;//1cnt;
    MinWidth = 1cnt;
    //Padding = 0.5em;
    BackgroundColor = red;
    //Margin = 0.25em;
    TextAlignment = Center;
}