style container {
   PreferredSize = 800px;
}

style constrain {
   PreferredSize = 1cnt, 1cnt;
   Padding = 10px;
   BackgroundColor = yellow;
   BackgroundImage = url(image);
   FlexLayoutDirection = Vertical;
}

style flex-demo {
    PreferredSize = 1pca, 1cnt;
    FlexLayoutMainAxisAlignment = Start;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutDirection = Horizontal;
    TextFontSize = 32;
    TextColor = black;
    BackgroundColor = white;
    Padding = 10px;
    //MarginBottom = 1em;
}

style flex-demo-content {
    FlexItemGrow = 1;
    FlexItemShrink = 1;
    TextColor = white;
    TextFaceDilate = 0.4;
    TextFontStyle = Italic;
    TextFontSize = 14;
    BackgroundColor = blue;
    FlexLayoutDirection = Horizontal;
    FlexLayoutCrossAxisAlignment = Center;
    Margin = 0 1em;
    Padding = 10px;
}

style circle-clip {
    Overflow = Hidden;
    BorderRadius = 50%;
    FlexItemGrow = 0;
    PreferredSize = 200px 1cnt;
}

style special-text {
    TextFontSize = 1.5em;
    TextColor = yellow;
}

style heading {
    FlexItemGrow = 1;
}

style horizontal {
    FlexLayoutDirection = Horizontal;
}

style flex-start {
    FlexLayoutMainAxisAlignment = Start;
}

style flex-end {
    FlexLayoutMainAxisAlignment = End;
}

style flex-center {
    FlexLayoutMainAxisAlignment = Center;
}

style flex-space-between {
    FlexLayoutMainAxisAlignment = SpaceBetween;
}

style flex-space-around {
    FlexLayoutMainAxisAlignment = SpaceAround;
}

style flex-grow-1 {
    FlexItemGrow = 1;
}

style flex-grow-2 {
    FlexItemGrow = 2;
}

style flex-item {
    PreferredSize = 1cnt;
    MaxWidth = 2cnt;
    FlexItemGrow = 1;
    Padding = 1em 0.25em;
    BackgroundColor = red;
   // Margin = 0 10px;
    TextAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    TextWhitespaceMode = PreserveNewLines TrimLineStart;
}