const cellMargin = 20px;


style varStyle0 {
    PreferredSize = 300px, 300px;
    BackgroundColor = red;
}

style grid0 {
    Padding = 20px;
}

style grid1 {

}

style grid2 {
    Padding = 10px;
     GridLayoutColTemplate = 300px 220px 200px;
     GridLayoutRowTemplate = 300px 220px;
}

style grid-window-thing {
    LayoutType = Grid;
    GridLayoutColTemplate = 1fr;
    GridLayoutRowTemplate = 100px 1fr 100px;
    PreferredSize = 800px 500px;
}

style grid-maybe-bug {
    LayoutType = Grid;
    GridLayoutColTemplate = 1fr;
    GridLayoutRowTemplate = 1fr;
}

style grid-maybe-bug-cell {
    BackgroundColor = Yellow;
    PreferredHeight = 1pca;
}

style nested-bug-child {
    PreferredHeight = 1pca;
}

style mb50 {
    MarginBottom = 50px;
}

style cell-start {
    GridItemColSelfAlignment = Start;
}

style cell-end {
     GridItemColSelfAlignment = End;
     GridItemRowSelfAlignment = Center;
     [hover] {
        TransformScale = 1.2;
        TransformPivot = 0.5;
     }
}

style color-me {
    PreferredSize = 40px;
    BackgroundColor = white;
}

style cell-center {
    GridItemColSelfAlignment = Center;
}

style cell-shrink {
    GridItemColSelfAlignment = Shrink;
}

style cell-grow {
    GridItemColSelfAlignment = Grow;
}

style cell-fit {
    GridItemColSelfAlignment = Fit;
}

style size100 {
    PreferredSize = 100px;
}

style m10 {
    Margin = 10px;
}

style cell {
    BackgroundColor = rgba(200, 100, 160, 200);
}

style grid-horizontal {
    LayoutType = Grid;
    GridLayoutDirection = Horizontal;
    MinHeight = 50px;
    GridLayoutCrossAxisAutoSize = 1mx;
}
style grid-vertical {
    LayoutType = Grid;
    GridLayoutDirection = Vertical;
    GridLayoutCrossAxisAutoSize = 1mx;
}

style oddPadding {
    Padding = 120px 290px 18px 21px;

}

style col3layout {
    GridLayoutColTemplate = 300px 220px 200px;
}

style row3layout {
    GridLayoutRowTemplate = 300px 220px 200px;
}


style grid-container {
    LayoutType = Grid;
    GridLayoutDirection = Horizontal;
    PreferredSize = 1040px 800px;
    BackgroundColor = white;
    GridLayoutRowTemplate = 480px 50px 1mx 1mx 1mx;
    GridLayoutColTemplate = 1mx 1mx 1mx 1mx 1mx 1mx;
        
    GridLayoutDensity = dense;
    //GridLayoutMainAxisAutoSize = 1mx;
    //GridLayoutMainAxisAutoSize = 400px;
}

style borderRadiusTest {
    BorderColor = red;
    BorderRadius = 50%;
}

style grid-cell {
    PreferredSize = 100px;
    BorderColor = yellow;
    FlexLayoutCrossAxisAlignment = Center;
    FlexLayoutMainAxisAlignment = Center;
    //GridItemColSelfAlignment = Center;
    //GridItemRowSelfAlignment = Grow;
    BorderBottom = 1px;
}

style background {
    BackgroundImage = url("Images/backgroundimg");
    GridItemColSpan = 6;
    PreferredSize = 1040px 520px;
    ZIndex = 0;
}

style thead {
    PreferredSize = 50px;
    [hover] {
        
    }
}

style concept-hover {
    LayoutBehavior = Ignored;
    LayoutType = Flex;
    BackgroundColor = rgba(166, 8, 6, 255);
    PreferredWidth = 150px;
    PreferredHeight = 80px;
    Padding = 10px;
    // TODO make px units work for this property
    TextFontSize = 18;
    TextColor = rgb(255, 255, 255);
    Overflow = hidden;
}

style logo {
    BorderBottom = 1px;
    //GridItemRowStart = 0;
    PreferredSize = 1040px 480px;
    GridItemColSpan = 6;
    GridItemColSelfAlignment = Shrink;
    BackgroundColor = white;
    BackgroundImage = url("Images/klang_logo_fill_black");
}

style seedlogo {
    PreferredSize = 232px 70px;
    GridItemColSpan = 2;
    GridItemColSelfAlignment = Shrink;
    Margin = 0 30px;
    TransformPositionY = 80px;
    TransformBehaviorY = LayoutOffset;
    BackgroundColor = white;
    BackgroundImage = url("Images/seedlogo");
    GridItemColSelfAlignment = Center;    
    Border = 0;
    ZIndex = 1;
}

style b {
    //GridItemRowStart = 0;
    GridItemColSelfAlignment = Shrink;
}

style c {
    //GridItemRowStart = 0;
    PreferredWidth = 100px;
    GridItemColSelfAlignment = Shrink;
}

style d {
 //   GridItemRowStart = 1;
    PreferredWidth = 100px;
}

style e {
  //  GridItemRowStart = 1;
}

style f {
    //GridItemRowStart = 1;

}