style <this> {
    LayoutFitVertical = Fill;
    Padding = 5px;
}

style constraint {
    PreferredSize = 700px;
    LayoutFitVertical = Fill;
}

style grid5x5 {
    LayoutType = Grid;
    GridLayoutDirection = Horizontal;
    GridLayoutColTemplate = 100px 100px 1fr 100px 100px;
    // GridLayoutRowTemplate = 100px 1fr 3fr 100px 100px;
//    GridLayoutRowTemplate = 100px 100px 100px 100px 100px;
//    GridLayoutColTemplate = 1mx 100px 100px 100px 100px;
    PreferredSize = 1pca;
    AlignItemsHorizontal = Center;
    FitItemsHorizontal = Fill;
}

style grid5x5-parent {
    BackgroundColor = white;
}

style filled-grid-item {
    PreferredSize = 100%;
}

style <Group> {
    PreferredSize = 100px;
    BorderColor = red;
    BorderColorTop = Green;
    Border = 3px;
    LayoutFitVertical = Fill;
}

style top-blue {
    BorderColorTop = Blue;
}

style <Text> {
    AlignmentBehaviorX = Parent;
    AlignmentBehaviorY = Parent;
    AlignX = Center;
    AlignY = Center;
    BackgroundColor = Yellow;
}
