style <GridDemo> {
    LayoutFitVertical = Fill;
    Padding = 5px;
    BackgroundColor = white;
    PreferredSize = 1pca;
    DistributeExtraSpace = CenterContent;
}

style simple-grid {
    BackgroundColor = seagreen;
    LayoutType = Grid;
    GridLayoutColTemplate = 100px 100px;
    GridLayoutRowTemplate = 100px 100px;
    FitItemsHorizontal = Fill;
    FitItemsVertical = Fill;
    GridLayoutDirection = Vertical;
    GridLayoutColAutoSize = 50px 100px; 
}

style simple-cell {
    BackgroundColor = white;
    Border = 1px;
    BorderColor = black;
}


//
//style constraint {
//    PreferredSize = 700px;
//    LayoutFitVertical = Fill;
//}
//
//style grid5x5 {
//    LayoutType = Grid;
//    GridLayoutDirection = Horizontal;
//    GridLayoutColTemplate = 100px 100px 1fr 100px 100px;
//    // GridLayoutRowTemplate = 100px 1fr 3fr 100px 100px;
////    GridLayoutRowTemplate = 100px 100px 100px 100px 100px;
////    GridLayoutColTemplate = 1mx 100px 100px 100px 100px;
//    PreferredSize = 1pca;
//    AlignItemsHorizontal = Center;
//    FitItemsHorizontal = Fill;
//}
//
//style grid5x5-parent {
//    BackgroundColor = white;
//}
//
//style filled-grid-item {
//    PreferredSize = 100%;
//}
//
//style <Group> {
//    PreferredSize = 100px;
//    BorderColor = red;
//    BorderColorTop = Green;
//    Border = 3px;
//    LayoutFitVertical = Fill;
//}
//
//style top-blue {
//    BorderColorTop = Blue;
//}
//
//style <Text> {
//    AlignmentTargetX = Parent;
//    AlignmentTargetY = Parent;
//    AlignX = Center;
//    AlignY = Center;
//    BackgroundColor = Yellow;
//}
