
style container {
    PreferredSize = 1pca;
    BackgroundColor = white;
    TextFontSize = 134;
    TextColor = Red;
    TextFontStyle = Italic;
    TextFaceDilate = 1;
    TextOutlineWidth = 0.2;
    TextOutlineColor = green;
    TextTransform = UpperCase;
    TextUnderlayX = 0.5;
    TextUnderlayY = 0.5;
    TextUnderlayColor = rgba(45, 67, 155, 255);
    TextUnderlaySoftness = 1;
}

animation freakoutColors {

    [options] {
        duration = 1500;
        iterations = -1;
        timingFunction = CircularEaseIn;
    }

    [keyframes] {
        0% { TextUnderlayColor = red; }
        20% { TextUnderlayColor = yellow; }
        80% { TextUnderlayColor = green; }
        100% { TextUnderlayColor = blue; }
    }
    
}

style text-hover {
    [hover]{
        TextUnderlayColor = yellow;
        TextUnderlayOffsetX = 0.25;
        TextUnderlayOffsetY = -0.4;
        TextUnderlayDilate = 0.2;
        TextUnderlaySoftness = 1;
        run animation(freakoutColors);
    }
}

style header {
    TextColor = White;
    TextFontSize = 44;
    FlexLayoutDirection = Column;
}

style column-navy {
    BackgroundColor = #0D2C40;
}

style crossed-lines-header {
    PreferredSize = 128px;
    BorderRadius = 50%;
    BackgroundColor = white;
}

style crossed-line-0 {

    PreferredSize = 0.5pca, 3px;
    BackgroundColor = #F15B30;
    LayoutBehavior = Ignored;
    AnchorLeft = 50%;
    AnchorTop = 50%;
    TransformBehaviorX = AnchorMinOffset;
    TransformBehaviorY = AnchorMinOffset;
    TransformPositionX = -0.5w;
    TransformPositionY = 0;
    TransformRotation = 45;
}

style column-orange-hourglass {
    PreferredSize = 128px;
    BorderRadius = 50%;
    BackgroundColor = white;
}

style box {
    PreferredSize = 100px;
}

style fill-no-border {
    BackgroundColor = yellow;
    PreferredSize = 100px;
}

style uniform-border-no-fill {
    Border = 10px;
    BorderColorTop = Red;
    BorderColorRight = Yellow;
    BorderColorBottom = Blue;
    BorderColorLeft = Green;
    PreferredSize = 100px;
    BorderRadius = 50%;
}

style mixed-border-no-fill {
    Border = 10px, 15px, 20px, 25px;
    BorderColor = Red;
}

style no-border-color-fill {
    BackgroundColor = blue;
}

style no-border-texture-fill {
    BackgroundImage = url("icon_2");
}

style no-border-texture-tint-fill {
    BackgroundImage = url("icon_2");
    BackgroundTint = rgba(255, 0, 0, 0.5);
}