style select-demo-root {
    PreferredSize = 1pca;
}

style button-group {
    FlexLayoutDirection = Horizontal;
    MarginTop = 12px;
}

style button {
    BackgroundColor = white;
    BorderColor = black;
    Border = 1px;
    BorderRadius = 5px;
    PreferredSize = 1cnt;
    Margin = 5px;
    Padding = 20px;
    DistributeExtraSpace = CenterContent;
}

style repeat {
    PreferredSize = 500px 1cnt;
    MarginBottom = 10px;
}

style select {
    TextFontSize = 14px;
    PreferredHeight = 30px;
    MinWidth = 170px;
}
