style select-demo-root {
    PreferredSize = 200px, 300px; //1pca;
    // BackgroundColor = white;
    Border = 20px;
    BorderColor = Red;
    BorderRadiusTopLeft = 25%;
    BorderRadiusBottomLeft = 25%;
    MarginTop = 20px;
    MarginLeft = 20px;
}

style button-group {
    FlexLayoutDirection = Column;
    //MarginTop = 12px;
}

style button {
    BackgroundColor = white;
    BorderColor = red;
   // Border = 5px;
    BorderRadius = 50%;
    PreferredSize = 100px;

}

style repeat {
    PreferredSize = 200px 1cnt;
    MarginBottom = 10px;
}

style box {
    PreferredSize = 100px;
    BackgroundColor = red;
    BorderRadius = 20%;
}