import "Documentation/Documentation.style" as theme;

style container {
    PreferredSize = 1pca;
}

style section {
    MarginBottom = 20px;
    PaddingBottom = 20px;
    BorderBottom = 2px;
    BorderColor = grey;
    PreferredSize = 1pca 1cnt;
}

style visibility-test {
    BackgroundColor = rgb(200, 20, 20);
}

style simple-border {
    Border = 5px;
    BorderColor = red green yellow blue;
    PreferredSize = 80px;
    DistributeExtraSpace = CenterContent;
}

style bevel-demo {
    CornerBevelBottomLeft = 10px;
    CornerBevelBottomRight = 20px;
    CornerBevelTopLeft = 24px;
    CornerBevelTopRight = 15px;
    BackgroundColor = rgb(222, 130, 189);
    PreferredSize = 1cnt 100px;
    Padding = 20px;
}

style pointer-demo {
    Padding = 20px;
    PreferredSize = 1cnt 200px;
    BackgroundColor = white;
    [hover] {
        BackgroundColor = green;
    }
}

style pointer-none {
    PreferredSize = 1cnt 50px;
    Padding = 20px;
    PointerEvents = None;
    BackgroundColor = yellow;
    [hover] {
        BackgroundColor = white;
    }
}