import "Documentation/Documentation.style" as theme;

style container {
    PreferredSize = 1pca;
}

style section {
    MarginBottom = 20px;
    PaddingBottom = 20px;
    BorderBottom = 2px;
    BorderColor = grey;
    PreferredSize = 1pca 1cnt;
}

style visibility-test {
    BackgroundColor = rgb(200, 20, 20);
}

style simple-border {
    Border = 5px;
    BorderColor = red green yellow blue;
    PreferredSize = 80px;
    DistributeExtraSpace = CenterContent;
}

style pointer-demo {
    PreferredSize = 200px;
    BackgroundColor = red;
    [hover] {
        BackgroundColor = green;
    }
}

style pointer-none {
    PreferredSize = 1cnt 50px;
    PointerEvents = None;
    BackgroundColor = yellow;
    [hover] {
        BackgroundColor = white;
    }
}