import "Documentation/Documentation.style" as theme;

style container {
    PreferredSize = 1pca;
}

style section {
    MarginBottom = 20px;
    PaddingBottom = 20px;
    BorderBottom = 2px;
    BorderColor = grey;
    PreferredSize = 1pca 1cnt;
}

style visibility-test {
    BackgroundColor = rgb(200, 20, 20);
}

style simple-border {
    Border = 5px;
    BorderColor = red green yellow blue;
    PreferredSize = 80px;
    DistributeExtraSpace = CenterContent;
}

style simple-border-nested {
    PreferredSize = 1pca;
}

style bevel-demo {
    CornerBevelBottomLeft = 10px;
    CornerBevelBottomRight = 20px;
    CornerBevelTopLeft = 24px;
    CornerBevelTopRight = 15px;
    BackgroundColor = rgb(222, 130, 189);
    PreferredSize = 1cnt 100px;
    Padding = 20px;
}

style pointer-demo {
    Padding = 20px;
    PreferredSize = 1cnt 200px;
    BackgroundColor = white;
    [hover] {
        BackgroundColor = green;
    }
}

style pointer-none {
    Padding = 20px;
    PointerEvents = None;
    BackgroundColor = yellow;
    [hover] {
        BackgroundColor = white;
    }
}

style child-of-pointer-demo {
    Border = 1px;
    BorderColor = red;
    Padding = 3px;
    [hover] {
        BackgroundColor = white;
    }
}

style fit-item {
    BackgroundColor = plum;
    Padding = 4px 8px;
    Border = 1px;
    BorderColor = steelblue;
}

style fit-horizontal-container {
    PreferredWidth = 400px;
    Padding = 20px;
    Margin = 10px 0;
    BackgroundColor = powderblue;
}

style fit-vertical-container {
    FlexLayoutDirection = Horizontal;
    PreferredHeight = 200px;
    Padding = 20px;
    Margin = 10px 0;
    BackgroundColor = lightseagreen;
}

style fit-horizontal {
    LayoutFitHorizontal = Fill;
}

style fit-vertical {
    LayoutFitVertical = Fill;
}

style fit-items-horizontal {
    PreferredWidth = 400px;
    Padding = 20px;
    Margin = 10px 0;
    FitItemsHorizontal = Fill;
    BackgroundColor = powderblue;
}

style fit-items-vertical {
    FlexLayoutDirection = Horizontal;
    PreferredHeight = 200px;
    Padding = 20px;
    Margin = 10px 0;
    FitItemsVertical = Fill;
    BackgroundColor = lightseagreen;
}
