style parent {
    PreferredSize = 300px;
    BackgroundColor = red;
    FlexLayoutDirection = Vertical; 
}

style child0 {
    BackgroundColor = blue;
}

style child1 {
    PreferredSize = 100px;
    BackgroundColor = blue;
}

style wrapper {
    PreferredSize = 300px;
    BackgroundColor = yellow;
    MarginLeft = 200px;
    MarginTop = 200px;
    FlexLayoutDirection = Horizontal;
    BorderColor = red;
    Border = 30px;
}

style tooltip {
}

style anchor-demo-root {
    LayoutType = Grid;
    Padding = 30px;
    FlexItemGrow = 1;
    GridLayoutColTemplate = 300px 300px 300px;
    GridLayoutRowTemplate = 300px 300px 300px;
    GridLayoutColGap = 20;
    GridLayoutRowGap = 20;
}

style grid-cell {
    BackgroundColor = rgb(49, 120, 230);
    BorderColor = black;
    Border = 20px;
} 

style anchor-left-top {

}

style anchor-left-center {

}

style anchor-top-center {

}

style anchor-center-center {

}

style anchor-right-center {

}

style anchor-top-right {

}

style anchor-left-bottom {

}

style anchor-center-bottom {

}

style anchor-right-bottom {

}

style center-this {    
    FlexLayoutDirection = Horizontal;
}

style button {
    PreferredSize = 1cnt 40px;
    Padding = 10px;
    Border = 1px;
    BorderColor = black;
    Margin = 3px 5px 20px;
    [hover] {
        Cursor = url("Cursors/hand");
        BackgroundColor = rgba(200, 220, 220, 200);
    }
}

style icon {
    Margin = 4px;
    PreferredSize = 40px;
    ZIndex = 1;
}