import "SpaceGameDemo/Theme.style" as theme;

style ship-item {
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = CenterContent;
    TextColor = white;
    TextFontAsset = @theme.orbitron;
    TextFontSize = 13px;
    BackgroundColor = rgba(120, 120, 120, 120);
    PreferredWidth = 330px;
    Padding = 4px;
    MarginBottom = 1px;
    CornerBevelBottomRight = 5px;
    
    [hover] {
        Cursor = @theme.cursorHover;
        BackgroundColor = @theme.orangeHover;
    }
}

style ship-display {
    PaddingTop = 8px;
    AlignY = 100% Parent;
    AlignX = 0, Parent;
    LayoutFitHorizontal = Fill;
}

style ship-title {
    MarginBottom = 8px;
}

style ship-wrapper {
    FlexLayoutDirection = Horizontal;
    LayoutFitHorizontal = Fill;
}

style ship {
    PreferredSize = 128px;
    Border = 1px;
    BorderColor = white;
    BorderRadius = 12px;
    MarginRight = 4px;
    [attr:shipId="1a"] {
        run animation(ship01a);
    }
    [attr:shipId="1b"] {
        run animation(ship01b);
    }
    [attr:shipId="2a"] {
        run animation(ship02a);
    }
    [attr:shipId="2b"] {
        run animation(ship02b);
    }
    [attr:shipId="3a"] {
        run animation(ship03a);
    }
    [attr:shipId="3b"] {
        run animation(ship03b);
    }
    [attr:shipId="4a"] {
        run animation(ship04a);
    }
    [attr:shipId="4b"] {
        run animation(ship04b);
    }
}

spritesheet ship01a {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship01a/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship01b {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship01b/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship02a {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship02a/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship02b {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship02b/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship03a {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship03a/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship03b {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship03b/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship04a {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship04a/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

spritesheet ship04b {
    Fps = 30;
    Iterations = Infinite;
    PathPrefix = "Images/ship04b/tile{0:000}";
    StartFrame = 0;
    EndFrame = 59;
}

style radial {
    BackgroundImage = url("Images/HexagonBorder1");
    PreferredSize = 110px 122.5px;
    //AlignY = 25% Parent;
    AlignX = 100% Parent;
    BackgroundTint = rgba(255, 255, 255, 100);
}

style radial-fill {
    BackgroundImage = url("Images/HexagonBorder1Thick");
    PreferredSize = 112px 124.5px;
    AlignX = 0% Parent;
    TransformPositionY = -1px;
    MeshType = FillRadial360;
    MeshFillAmount = 0.6;
    BackgroundTint = red;
    MeshFillOrigin = Origin360_Top;
}

style progress-text {
    LayoutBehavior = Ignored;
    AlignX = Center Parent;
    AlignY = Center Parent;
    TextColor = white;
    TextFontAsset = @theme.orbitron;
}

style tab-container {
    TextColor = white;
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = BeforeContent;
    PreferredHeight = 42px;
}

style tab-item {
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = CenterContent;
    PreferredHeight = 30px;
    Border = 1px;
    BorderColor = white;
    BorderRadiusTopLeft = 12px;
    BorderRadiusTopRight = 12px;
    Padding = 4px 8px;
    TextColor = white;
    TextFontSize = 14px;
    [hover] {
        Padding = 8px 16px;
        BackgroundColor = @theme.orangeHover;
        TextColor = white;
        Cursor = @theme.cursorHover;
    }
    [attr:selected="selected"] {
        [enter] run animation(expand-tab);
        [exit] run animation(collapse-tab);
    }
}

animation expand-tab {
    [options] {
        TimingFunction = QuadraticEaseInOut;
        Duration = 300ms;
    }
    
    [keyframes] {
        100% {
            TextFontSize = 18px;
            Padding = 8px 16px;
            PreferredHeight = 42px;
            BackgroundColor = rgba(251, 176, 59, 200);
            TextColor = rgb(84, 60, 22);
        }
    }
}

animation collapse-tab {
    [options] {
        TimingFunction = QuadraticEaseInOut;
        Duration = 300ms;
    }
    
    [keyframes] {
        100% {
            TextFontSize = 14px;
            Padding = 4px 8px;
            PreferredHeight = 30px;
            TextColor = white;
            TextFontSize = 14px;
            BackgroundColor = clear;
        }
    }
}

style settings-panel {
    BackgroundColor = rgba(0, 0, 0, 120);
    LayoutFit = Fill;
    FlexItemGrow = 1;
    BorderRadiusBottomLeft = 12px;
    BorderRadiusBottomRight = 12px;
    Padding = 8px;
    Border = 1px;
    BorderColor = white;
}

style inventory-panel {
    LayoutType = Grid;
    GridLayoutColTemplate = 1fr 1fr;
    GridLayoutColGap = 4;
    GridLayoutRowTemplate = 1fr;
}

style item-list {
    LayoutFit = Fill;
    FlexLayoutDirection = Horizontal;
    FlexLayoutWrap = WrapHorizontal;
    
}

style item {
    Border = 1px;
    BorderRadius = 4px;
    BorderColor = white;
    TextFontSize = 11px;
    Padding = 4px 2px;
    FlexItemShrink = 1;
    PreferredSize = 64px;
    Margin = 4px;
    DistributeExtraSpace = CenterContent;
}

style item-text {
    PreferredWidth = 1pca;
    TextAlignment = Center;
}

style item-image {
    LayoutBehavior = Ignored;
    AlignY = Center Parent;
    AlignX = Center Parent;
    Opacity = 0.25;
}

style available-items {
    FlexItemGrow = 1;
    Padding = 4px;
    LayoutFit = Fill;
    [hover] {
        BackgroundColor = rgba(220, 120, 120, 40);
    }
}

style inventory {
    Padding = 4px;
    FlexItemGrow = 1;
    LayoutFit = Fill;
    [hover] {
        BackgroundColor = rgba(220, 120, 120, 40);
    }
}

