import "SeedLib/SeedLibTheme.style" as theme;

style tree-foldout {
    PreferredWidth = 1pca;
    MarginTop = @theme.sp2;
    
    [attr:dense="true"] {
        MarginTop = @theme.sp1;
    }
}

style tree-foldout-icon {
    AlignY = 50% Parent;
    MarginLeft = 4px;
}

style align-left {
    AlignX = 0% Parent;
}

style tree-foldout-title-row {
    FlexLayoutDirection = Horizontal;
    PreferredHeight = 1cnt;
    PreferredWidth = 1pca;
}

style tree-foldout-children {
    PreferredWidth = 1pca;
    PaddingLeft = @theme.sp3;
    
}