style character-schedule {
    LayoutType = Grid;
    GridLayoutColTemplate = 20px, 200px;
    TransformBehaviorY = LayoutOffset;
    TransformPositionY = -200px;
    BackgroundColor = #000000AA;
    BorderRadius = 8px;
    Padding = 12px;
}

style slot-container {
    PreferredSize = 200px, 1cnt;
    MarginRight = 8px;
    Padding = 4px, 0px;
}

style slot-label {
    PreferredWidth = 24px;
    TextAlignment = Right;
    PreferredHeight = 20px;
}

style schedule-container {
    FlexLayoutDirection = Column;
    FlexLayoutCrossAxisAlignment = End;
    MarginBottom = 4px;
}

style schedule-slot-container {
    FlexLayoutDirection = Column;
    PreferredWidth = 1pca;
}

style slot-background {
    PreferredSize = 0px, 20px;
    FlexItemGrow = 1;
    Margin = 2px, 4px, 1px, 2px;
    BackgroundColor = red;
}

style work-preference-container {
    PreferredSize = 200px, 1cnt;
}

style rounded-grey-bg {
    BackgroundColor = rgba(75, 75, 75, 175);
}

style schedule-block {
    PreferredSize = 200px, 20px;
    Margin = 2px, 4px, 1px, 2px;
    BackgroundColor = grey;
}

style schedule-block-list {
    LayoutBehavior = ignored;
    LayoutType = Fixed;
    PaddingTop = 4px;
}