style <this> {
    Padding = 20px;
}

style box {
    PreferredSize = 1pca 200px;
    TextFontSize = 2em;
    Padding = 1em;
    FlexLayoutMainAxisAlignment = Center;
    TextColor = white;

  //  [hover] {
  //      TextColor = yellow;
  //      TextUnderlayColor = black;
  //      TextUnderlayDilate = 0.5;
  //  }
    
}   

style header {
    TextFontSize = 72;
    TextColor = White;
    AlignX = 50% Parent;
    Padding = 0.5em;
}

style box-black {
    BackgroundColor = Black;
    BorderRadiusTopLeft = 50%;
    TextColor = white;
}

style box-red {
    BackgroundColor = #dd0000;
}

style box-gold {
    BackgroundColor = #ffce00;
    BorderRadiusBottomRight = 50%;
        
  //  [hover] {
  //      [enter] run animation(hover-box-in);
  //      [exit] run animation(hover-box-out);
  //  }

}

animation hover-box-in {
    [options] {
        Duration = 500;
        TimingFunction = CubicEaseInOut;
    }

    [keyframes] {
        100% { TransformRotation = 5;  }
    }
}

animation hover-box-out {
    [options] {
        Duration = 500;
        TimingFunction = CubicEaseInOut;
    }

    [keyframes] {
        100% { TransformRotation = 0; }
    }
}