style container {
    Padding = 20px;
}

style header {
    TextFontSize = 72;
    TextColor = White;
    AlignX = 50% Parent;
    Padding = 0.5em;
}

style box {
    PreferredSize = 1pca 200px;
    Padding = 1em;
    TextColor = white;
    TextFontSize = 2em;
    FlexLayoutMainAxisAlignment = Center;

    [hover] {
//        TextColor = blue;
//        TextUnderlayColor = black;
    }
}   

style box-black {
    BackgroundColor = Black;
    BorderRadiusTopLeft = 50%;
}

style box-red {
    BackgroundColor = rgba(221, 0, 0, 255);
}

style box-gold {
    BackgroundColor = #ffce00;
    BorderRadiusBottomRight = 50%;
        
    [hover] {
//        [enter] run animation(hover-box-in);
//        [exit] run animation(hover-box-out);
    }
}

animation hover-box-in {
    [options] {
        Duration = 500;
        TimingFunction = CubicEaseInOut;
    }

    [keyframes] {
        100% { TransformRotation = 5;  }
    }
}

animation hover-box-out {
    [options] {
        Duration = 500;
        TimingFunction = CubicEaseInOut;
    }

    [keyframes] {
        100% { TransformRotation = 0; }
    }
}