import "Demo/Theme.style" as theme;

const durationBase = 100;
const durationDialog = 600;

const backgroundColor = rgb(253, 253, 253);
const brushButtonSize = 190px;

animation show {
    [options] {
        duration = @durationDialog;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        100% { AlignY = 100%; }
    }
}
animation hide {
    [options] {
        duration = @durationDialog;
        timingFunction = CubicEaseInOut;
    }
    
    [keyframes] {
        100% { AlignY = 100% 0%; }
    }
}

animation dialog-button-normal {
    [options] {
        duration = @durationBase;
    }
        
    [keyframes] {
        100% { Border = 0px; }
    }
}

animation dialog-button-hover {
    [options] {
        duration = @durationBase;
    }
    
    [keyframes] {
        100% { Border = 5px; }
    }
}

style <this> {
    BackgroundColor = rgba(0, 0, 0, 230);
    CornerBevelTopLeft = @theme.topLeftCornerBevel;
    TextColor = white;
    TextFontStyle = UpperCase;
    LayoutBehavior = Ignored;
    AlignmentTargetY = Parent;
    AlignY = 100% 0%;
    
    PreferredSize = 1pca;
    
    FlexLayoutDirection = Vertical;
    DistributeExtraSpace = CenterContent;

    TextWhitespaceMode = PreserveNewLines CollapseWhitespace Trim;
    TextAlignment = Center;
    [attr:placement="show"] {
        run animation(show);
    }
    [attr:placement="hide"] {
        run animation(hide);
    }
}

style color-grey { BackgroundColor = @theme.lightGrey; }

style dialog-title {
    TextFontSize = 25px;
}

style dialog-buttons {
    MarginTop = 10px;
    MarginBottom = 10px;
    
    PreferredSize = 1cnt;
    
    FlexLayoutDirection = Horizontal;
    DistributeExtraSpaceVertical = CenterContent;
}

style dialog-button {
    TextFontSize = 35px;
    
    PreferredSize = 120px;
    BorderRadius = 60px;
    
    Margin = 15px;
    DistributeExtraSpace = CenterContent;
    
    BorderColor = white;

    [hover] {
        [enter] run animation(dialog-button-hover);
        [exit] run animation(dialog-button-normal);
    }
}