style container {
    PreferredSize = 600px;
    TextColor = white;
    TextFontSize = 48;
    TextOutlineWidth = 0;
    PaddingLeft = 12px;
//    TextFontAsset = url("GothamNarrow-Book SDF");
}

style group1 {
    PreferredSize = 200px;
    BackgroundColor = green;
    Border = 20px;
    BorderColor = red;
    MarginBottom = 10px;
    Padding = 20px;
    MarginLeft = 20px;
    MarginRight = 20px;
    MarginTop = 10px;
    MarginBottom = 30px;
    BackgroundImage = url("Images/backgroundimg"); 

}

style group2 {
    PreferredSize = 400px;
    BackgroundColor = blue;
    BackgroundImage = url("Images/backgroundimg"); 
    BorderRadius = 35%;
    Border = 12px;
    BorderColor = green;
    Padding = 20px;
    TransformRotation = 0;
    TransformPivotX = 0.5;
    TransformPivotY = 0.5;
}