import "SeedLib/SeedLibTheme.style" as theme;

style foldout-title-row {
    FlexLayoutDirection = Horizontal;
    PreferredHeight = 12px;
}

style foldout-icon {
    PreferredSize = 16px;
    BackgroundTint = @theme.coal300;
    TransformRotation = 0;
}

style rotate-90 {
    TransformRotation = 90;
}

style foldout-children {
    PaddingLeft = @theme.sp1;
    PaddingTop = @theme.sp3;
    
    [attr:dense="true"] {
        PaddingTop = @theme.sp2;
    }
}

style foldout-title {
    AlignY = 100% Parent;
}
